Drugs NOT In the Dosis Machine With Usage Rank <= 250

Rank |        NDC11 | Drug Name                          | Quant.
------------------------------------------------------------------
  64 |  53746054205 | POTASSIUM CL ER10MEQ  CAP * (CAP)  |   5831
  72 |  00456342890 | NAMENDA XR28MG*DNC* (CAP)          |   5229
 119 |  24208069762 | PRESERVISON AREDS 2 CAP (CAP)      |   2978
 121 |  63824000850 | MUCINEX ER 600 MG *DNC*TAB (TAB)   |   2960
 157 |  03076800601 | B-COMPLEX TABLET (TAB)             |   1934
 158 |  40985021324 | CRANBERRY  200 MG CAP (CAP)        |   1922
 161 |  00591071805 | BUSpirONE HCL 15 MG TAB (TAB)      |   1886
 163 |  65862057290 | VALSARTAN 160 MG TAB (TAB)         |   1882
 168 |  49884012201 | LABETALOL HCL 100MG TAB (TAB)      |   1809
 176 |  00054008826 | CALCIUM ACETATE 667 MG CAP (CAP)   |   1638
 177 |  00904582360 | VITAMIN D 400 UNITS TAB (TAB)      |   1628
 178 |  00093031905 | DILTIAZEM 60 MG TABLET *DNC (TAB)  |   1624
 184 |  00093031105 | LOPERAMIDE 2 MG CAP (CAP)          |   1503
 185 |  23155000401 | HYDRALAZine 100 MG TAB (TAB)       |   1458
 186 |  03076815605 | VITAMIN D3 1000 SOFTGEL CAP (CAP)  |   1445
 188 |  38485086335 | THERMOTABS TABLET (TAB)            |   1434
 189 |  03160402717 | VITAMIN B-12 1000 MCG SUBLI (TAB)  |   1409
 190 |  65162037150 | OXYBUTYNIN ER 5MG*DNC* TAB (TAB)   |   1406
 191 |  69097012315 | TOPIRAMATE 50 MG*DNC*TAB (TAB)     |   1406
 192 |  55111033290 | PANTOPRAZOLE 20 MG*DNC*TAB (TAB)   |   1397
 193 |  68001021408 | LOVASTATIN 40 MG TAB (TAB)         |   1394
 194 |  65162044110 | MECLIZINE 12.5 MG TAB (TAB)        |   1392
 195 |  49884082909 | DILTIAZEM CD  120 MG CAP *D (CAP)  |   1385
 196 |  13668003905 | RISPERIDONE 3 MG TAB (TAB)         |   1370
 197 |  65862022801 | LAMOTRIGINE 100 MG TABLET (TAB)    |   1365
 198 |  60505015801 | BUPropION HCL 75 MG TAB (TAB)      |   1357
 202 |  00228253850 | CARB-LEVO 10-100 TAB (TAB)         |   1338
 203 |  68462025501 | ROPINIROLE HCL 1MG  TAB (TAB)      |   1338
 205 |  00469260190 | MYRBETRIQ ER 25 MG TAB*DNC* (TAB)  |   1336
 206 |  68001022408 | LOVASTATIN 20 MG TAB (TAB)         |   1330
 207 |  49884082701 | METOPROLOL SUC 100MG*DNC* (TAB)    |   1322
 208 |  00054009825 | OXCARBAZEPINE 300 MG TAB (TAB)     |   1315
 209 |  00781151601 | POTASSIUM CL ER 8MEQ  TAB (TAB)    |   1311
 210 |  65162037250 | OXYBUTYNIN ER10MG *DNC*TAB (TAB)   |   1306
 211 |  40985021104 | VITAMIN B-12 1000MCG TR TAB (TAB)  |   1292
 213 |  65862057390 | VALSARTAN 320 MG TAB (TAB)         |   1272
 214 |  49884012401 | LABETALOL 300 MG TAB (TAB)         |   1264
 216 |  47335083683 | GALANTAMINE 16MG ER*DNC* CA (CAP)  |   1249
 217 |  57896090110 | ASPIRIN 325 MG TAB (TAB)           |   1244
 218 |  65862022960 | LAMOTRIGINE 150 MG TABLET (TAB)    |   1235
 219 |  00832061115 | CARBAMAZEpine 200 MG TAB (TAB)     |   1234
 222 |  49884012301 | LABETALOL 200MG TAB (TAB)          |   1213
 223 |  00591236701 | RALOXIFENE HCL 60MG *DNC*TA (TAB)  |   1206
 224 |  65862001901 | CEPHALEXIN 500 MG CAP (CAP)        |   1206
 225 |  64679092503 | ENALAPRIL 10 MG TAB (TAB)          |   1203
 226 |  10370051050 | DIVALPROEX  ER 250MG*DNC*TA (TAB)  |   1195
 227 |  00597014090 | TRADJENTA 5 MG TAB (TAB)           |   1191
 228 |  65862007701 | CIPROFLOXACIN HCL 500MG (TAB)      |   1185
 229 |  00006027754 | JANUVIA 100 MG TAB (TAB)           |   1181
 232 |  37205083715 | OMEPRAZOLE OTC 20MG **UD** (TAB)   |   1172
 233 |  60505265601 | TRIAM-HCTZ 37.5-25 MG TAB (TAB)    |   1172
 234 |  00904027760 | VITAMIN E 1,000  GELCAP (CAP)      |   1164
 235 |  00245021111 | MIDODRINE 2.5 MG TAB (TAB)         |   1154
 236 |  16729000101 | GLIMEPIRIDE 1 MG TAB (TAB)         |   1154
 237 |  00378061601 | THIORIDAZINE 50 MG TAB (TAB)       |   1147
 238 |  65862022701 | LAMOTRIGINE 25MG TAB (TAB)         |   1140
 239 |  02507716971 | ESTER C 500MG TAB (TAB)            |   1126
 240 |  10370010250 | BUPropIONXL 300 MG *DNC* (TAB)     |   1118
 241 |  00185012905 | BUMETANIDE 1 MG (TAB)              |   1117
 243 | #62175026155 | NIFEDIPine ER 60MG*DNC* TAB (TAB)  |   1099
 245 |  53746027205 | SMZ-TMP DS TAB 800-160 (TAB)       |   1090
 246 |  00536348108 | FERROUS SULF ER140MG (UD) T (TAB)  |   1080
 247 |  69076047601 | GLYCOPYRROLATE 2 MG TAB (TAB)      |   1080
 248 |  50111046701 | PROPRANOLOL 10 MG TAB (TAB)        |   1070
 250 |  65162076611 | WARFARIN SOD 5 MG TAB (TAB)        |   1052
