Dosis Drugs That Didn't Have a Matching Usage Drug

       NDC11 | Drug Name                         
--------------------------------------------------
DD: ACETAMINOPHEN 500MG TAB (00904198880)
DD: FAMOTIDINE 20MG  TAB (00172572880)
DD: SENNA 8.6 MG TAB (00904643480)
DD: VITAMIN B-1 100MG TABLET (00536468010)
DD: VITAMIN C 500 MG TAB (00904052380)
DD: SENEXON-S TAB (00536408610)
DD: MELATONIN 3 MG TAB (00904518252)
DD: BENZTROPINE MES 1 MG TABLET (00832108110)
DD: ALLOPURINOL 300 MG      TAB (00378018105)
DD: BISACODYL 5MG EC*DNC*TAB (00904792780)
DD: BACLOFEN 10 MG TABLET (00603240632)
DD: BUSpirONE HCL 10 MG TAB (00591065805)
DD: BUSpirONE HCL 5 MG TABLET (00591065705)
DD: LISINOPRIL 2.5 MG TAB (00603420928)
DD: FLUDROCORTISONE 0.1 MG TAB (00115703301)
DD: LEVOTHYROXINE 75 MCG TAB (00527134310)
DD: ATENOLOL 25 MG TAB (00781107810)
DD: ATENOLOL 50 MG TAB (00781150610)
DD: ACETAMINOPHEN 325MG TAB (00904198280)
DD: AMLODIPINE 5MG TAB (00054010128)
DD: SOTALOL 80 MG TAB (00603576928)
DD: I-VITE PROTECT TABLET (00536417841)
DD: I-VITE TABLET (00536509008)
DD: IBUPROFEN 200MG TAB (00904791580)
DD: CETIRIZINE 10 MG TAB (60505263301)
DD: CARB-LEVO 25-100 TAB (00228253996)
DD: MIDODRINE HCL 5 MG TAB (00245021211)
DD: OYST CAL 500MG     TAB (00904188380)
DD: FLORASTOR 250 MG CAPS (04142000007)
DD: CALCIUM 600 MG TABLET (00904323292)
DD: GLIMEPIRIDE 2 MG TAB (00093725501)
DD: LEVOTHYROXINE 125 MCG TAB (00527134710)
DD: ASPIRIN  81MG  EC  TAB *DNC (00603002632)
DD: ASPIRIN 81MG CHEW TAB (00904628889)
DD: APAP 650 MG  ARTH CAPLETS (00904576960)
DD: LEVOTHYROXINE 112MCG (00527134610)
DD: VITAMIN B-12 1000 MCG TAB (00904421713)
DD: LEVOTHYROXINE 150 MCG TAB (00527134910)
DD: OXYBUTYNIN 5 MG TAB (00603497532)
DD: LEVOTHYROXINE 50 MCG TAB (00527134210)
DD: ASPIRIN  325MG EC   TAB *DN (00904201380)
DD: LEVOTHYROXINE 25 MCG TAB (00527134110)
DD: LEVOTHYROXINE  100 MCG (00527134510)
DD: LEVOTHYROXINE 88 MCG TABLET (00527134410)
DD: VITAMIN B-12 500 MCG TABLET (00904320713)
DD: OYST CAL 500+D200IU TAB (00904546080)
DD: SUCRALFATE 1 GM TAB (00093221005)
DD: BENZTROPINE MES 0.5 MG TAB (00603243321)
DD: FERROUS SULF 325 MG TAB (00603017932)
DD: POTASSIUM CL 10MEQ ER*DNC* (00781571010)
DD: DIGOXIN 125 MCG TAB (00527132401)
DD: BACLOFEN 20 MG TABLET (00603240732)
DD: BUPropION SR150 MG *DNC* (47335073713)
DD: MELOXICAM 7.5 MG TABLET (29300012410)
DD: TIZANIDINE HCL 4 MG TABLET (60505025202)
DD: AMLODIPINE 10MG TAB (00054010228)
DD: CERTAVITE SR +LUTEIN TAB (00904548652)
DD: CALCIUM 600+D 400 IU TAB (00904323392)
DD: VITAMIN D3 1,000 IU TAB (00904582460)
DD: VITAMIN D3 5,000 UNIT CAP (00904598660)
DD: K-TAB ER 10 MEQ *DNC* TAB (00074780419)
DD: DILTIAZEM 30 MG TAB (00093031801)
DD: CALCIUM 600 + VIT  D 200 (00904585692)
DD: DIPHENHYDRAMINE 25 MG CAP (00603333932)
DD: ESCITALOPRAM 20 MG TAB (13668013705)
DD: QUETIAPINE FUM 25 MG TAB (00054022031)
DD: QUETIAPINE FUM 300MG TAB (00054022321)
DD: DOC SODIUM 100 MG TAB (00904586960)
DD: ELIQUIS 5 MG TABLET (00003089421)
DD: VITAMIN D3 2,000 UNIT TAB (00904615760)
DD: ELIQUIS 2.5 MG TABLET (00003089321)
DD: ONDANSETRON HCL 4 MG TAB (63304045830)
DD: METFORMIN HCL 500 MG TAB (57664039758)
DD: LISINOPRIL 10 MG TAB (00603421132)
DD: LISINOPRIL 20 MG TAB (00378207510)
DD: LISINOPRIL 40 MG TAB (00185064010)
DD: MEMANTINE 10 MG TAB (65862065399)
