Missing Fast Movers: Drugs NOT In the Dosis Machine With Usage Rank <= 250

Rank |        NDC11 | Drug Name                          | Quant.
------------------------------------------------------------------
   1 |  65862065360 | MEMANTINE 10 MG TAB                |  11318
   4 |  60505011208 | GABAPENTIN 100 MG  CAP             |   6798
   7 |  68382075810 | METFORMIN HCL 500 MG TAB           |   6383
  22 |  68180051403 | LISINOPRIL 10 MG TAB               |   3918
  26 |  65862024608 | LEVETIRACETAM 500MG TAB            |   3553
  29 |  53746054205 | POTASSIUM CL ER10MEQ  CAP *        |   3349
  32 |  13666813705 | ESCITALOPRAM 20 MG TAB             |   3234
  71 |  63824000850 | MUCINEX ER 600 MG *DNC*TAB         |   1546
  72 |  47469000928 | OMEGA-3 1000 MG SOFTGEL            |   1504
  81 |  60505025203 | TIZANIDINE HCL 4 MG TABLET         |   1304
  87 |  37864000021 | DOC SODIUM 100 MG TAB              |   1121
  88 |  49884012301 | LABETALOL 200MG TAB                |   1116
  90 |  24208069762 | PRESERVISON AREDS 2 CAP            |   1086
 100 |  45963053830 | ONDANSETRON HCL 4 MG TAB           |    994
 101 |  68382005001 | MELOXICAM 7.5 MG TABLET            |    981
 102 |  65862022701 | LAMOTRIGINE 25MG TAB               |    964
 103 |  49884012201 | LABETALOL HCL 100MG TAB            |    958
 107 |  49884029005 | MEGESTROL 40MG TAB                 |    887
 117 |  57896090110 | ASPIRIN 325 MG TAB                 |    770
 118 |  40985021324 | CRANBERRY  200 MG CAP              |    764
 119 |  65862022801 | LAMOTRIGINE 100 MG TABLET          |    756
 120 |  65162037150 | OXYBUTYNIN ER 5MG*DNC* TAB         |    755
 124 |  65862057290 | VALSARTAN 160 MG TAB               |    724
 125 |  13668003905 | RISPERIDONE 3 MG TAB               |    715
 126 |  53746027205 | SMZ-TMP DS TAB 800-160             |    709
 127 |  49884082701 | METOPROLOL SUC 100MG*DNC*          |    705
 128 |  65162076611 | WARFARIN SOD 5 MG TAB              |    697
 130 |  10370010150 | BUPropION XL150 MG *DNC*           |    664
 131 |  69097012315 | TOPIRAMATE 50 MG*DNC*TAB           |    658
 132 |  49884082909 | DILTIAZEM CD  120 MG CAP *D        |    652
 133 |  51991074990 | DUTASTERIDE 0.5 MG CAP             |    647
 134 |  68462019590 | PRAVASTATIN SOD 10 MG TAB          |    627
 137 |  65162076311 | WARFARIN SOD 2.5 MG TAB            |    602
 138 |  65862065401 | ENTACAPONE 200 MG TAB              |    596
 139 |  65862001901 | CEPHALEXIN 500 MG CAP              |    594
 140 |  54505033105 | HYDROCORTISONE 5 MG TAB            |    592
 142 |  64679092503 | ENALAPRIL 10 MG TAB                |    590
 143 |  37000014343 | ALIGN CAPSULE(ORIG 28'S)           |    588
 144 |  10370051050 | DIVALPROEX  ER 250MG*DNC*TA        |    584
 145 |  57896084501 | CRANBERRY 450 MG TAB               |    581
 146 |  68382003416 | VENLAFAXINE ER 37.5MG*DNC*         |    576
 147 |  65162037250 | OXYBUTYNIN ER10MG *DNC*TAB         |    574
 148 |  65862057190 | VALSARTAN 80 MG TAB                |    572
 149 |  65862022960 | LAMOTRIGINE 150 MG TABLET          |    560
 150 |  60505015801 | BUPropION HCL 75 MG TAB            |    557
 151 |  16729000101 | GLIMEPIRIDE 1 MG TAB               |    556
 152 |  65162044110 | MECLIZINE 12.5 MG TAB              |    550
 153 |  68382003616 | VENLAFAXINE ER 150 MG *DNC*        |    542
 154 |  16729003516 | ANASTROZOLE 1 MG TAB               |    532
 156 |  55111033290 | PANTOPRAZOLE 20 MG*DNC*TAB         |    528
 157 |  66993005704 | HYDROXYCHLOROQUINE 200 MG          |    522
 158 |  65862066230 | ARIPIPRAZOLE 5 MG TAB              |    521
 159 |  60505009400 | DOXAZOSIN MES 2 MG TAB             |    518
 160 |  65862019405 | FLUOXETINE 40 MG CAP               |    516
 161 |  68382007901 | HALOPERIDOL 5 MG TAB               |    503
 162 |  65862007701 | CIPROFLOXACIN HCL 500MG            |    503
 163 |  47335083683 | GALANTAMINE 16MG ER*DNC* CA        |    483
 165 |  50111044102 | TRAZODONE 150MG TAB                |    480
 166 |  65862057390 | VALSARTAN 320 MG TAB               |    472
 167 |  57664039588 | VENLAFAXINE HCL 75 MG TAB          |    471
 168 |  68001024108 | FAMOTIDINE 40 MG TAB               |    470
 169 |  37205083715 | OMEPRAZOLE OTC 20MG **UD**         |    470
 170 |  13668004005 | RISPERIDONE 4 MG TAB               |    460
 172 |  65162076211 | WARFARIN SOD 2 MG TAB              |    458
 173 |  68001014103 | RAMIPRIL 10 MG CAPSULE             |    452
 174 |  40985027116 | BIOTIN 5000 MCG CAPS               |    452
 175 |  65162005709 | RALOXIFENE 60MG*DNC*TAB            |    452
 176 |  49884012401 | LABETALOL 300 MG TAB               |    436
 177 |  31722053101 | TORSEMIDE 20 MG TAB                |    434
 178 |  57664074588 | REPAGLINIDE 1 MG TAB               |    432
 179 |  65162076411 | WARFARIN SOD 3 MG TAB              |    431
 180 |  68001021408 | LOVASTATIN 40 MG TAB               |    430
 181 |  13668015590 | ESOMEPRAZOLE DR 40MG CP *DN        |    429
 182 |  49884000901 | ISOSORBIDE DN 30 MG TAB            |    426
 183 |  62175026055 | NIFEDIPine ER 30MG*DNC* TAB        |    426
 184 |  49884083009 | DILTIAZEM CD 180 MG CAP *DN        |    416
 185 |  16729001901 | MYCOPHENOLATE 500MG*DNC*TAB        |    414
 186 |  60505252906 | ZIPRASIDONE 40 CAPS                |    412
 187 |  60505265601 | TRIAM-HCTZ 37.5-25 TAB             |    412
 188 |  64679092403 | ENALAPRIL  5 MG TAB                |    407
 190 |  37205042278 | VITAMIN B COMPLX+VIT C TAB         |    403
 191 |  38485086335 | THERMOTABS TABLET                  |    398
 192 |  49884072401 | HYDROXYUREA 500 MG CAP             |    396
 193 |  60505024908 | MIRTAZAPINE 45MG TAB               |    395
 194 |  16252061630 | ROSUVASTATIN 10 MG TAB             |    393
 195 |  51991038490 | FOLBIC TABLET                      |    392
 196 |  10370010250 | BUPropIONXL 300 MG *DNC*           |    388
 197 |  59762151703 | CELECOXIB 200 MG CAP               |    384
 198 |  68462025501 | ROPINIROLE HCL 1MG  TAB            |    382
 199 |  40985021104 | VITAMIN B-12 1000MCG TR TAB        |    380
 200 |  51248015103 | VESICARE 10 MG TABLET              |    372
 201 |  50111046701 | PROPRANOLOL 10 MG TAB              |    371
 202 |  60505016601 | FLUVOXAMINE MALEATE 100 MG         |    370
 203 |  60505313901 | QUETIAPINE FUM 400 MG TAB          |    364
 204 |  64597030160 | NUEDEXTA 20-10 MG CAPSULE          |    364
 205 |  60505254306 | GALANTAMINE HBR 8 MG TAB           |    362
 206 |  29300012601 | BISOPROLOL 5 MG TAB                |    350
 207 |  60505314008 | OLANZAPINE 20 MG TABLET            |    348
 208 |  45802042578 | FEXOFENADINE 60 MG TABLET          |    348
 209 |  68001014203 | RAMIPRIL 2.5 MG CAP                |    346
 210 |  60505009500 | DOXAZOSIN MES 4MG TAB              |    344
 211 |  31722053305 | METHOCARBAMOL 500 MG TAB           |    342
 212 |  68462026005 | VERAPAMIL ER 240MG*DNC* TAB        |    342
 213 |  49884083109 | DILTIAZEM 24hr CD240MG CP *        |    341
 214 |  64764024060 | AMITIZA 24MCG *DNC* SOFTGEL        |    340
 215 |  65862039010 | ONDANSETRON ODT 4 MG TAB           |    333
 216 |  51991060401 | VITAMIN D2 50000U*DNC *SOF         |    329
 217 |  65162076511 | WARFARIN SOD 4 MG TAB              |    322
 218 |  40985022481 | GLUCOSAMINE/CHOND 750/600MG        |    316
 219 |  57664039388 | VENLAFAXINE HCL 37.5 MG TAB        |    316
 220 |  47781030701 | NITROFURANTOIN MCR 50MG*DNC        |    315
 221 |  11845007552 | CALCIUM 500 VIT D 400              |    314
 222 |  68462035205 | HYDROXYZine HCL 10 MG TAB          |    314
 223 |  53746046605 | IBUPROFEN 800 MG *DNC*TAB          |    314
 224 |  16252061730 | ROSUVASTATIN 20 MG TAB             |    310
 225 |  65862023060 | LAMOTRIGINE 200 MG TABLET          |    310
 226 |  74098527112 | VITAMIN B-12 2500 MCG SUBL         |    310
 227 |  49884098501 | NATEGLINIDE 120 MG TABLET          |    309
 228 |  60505015701 | BUPropION HCL 100 MG TAB           |    309
 229 |  68462027501 | DESMOPRESSIN ACETATE 0.1 MG        |    308
 230 |  62756014202 | METFORMIN  ER 500 MG TABLET        |    308
 231 |  13668010960 | DULOXETINE DR 20MG*DNC CAP         |    303
 232 |  59746011506 | PROCHLORPERAZINE 10 MG TAB         |    296
 233 |  51991077290 | LANSOPRAZOLE DR30MG *DNC*CA        |    294
 234 |  54629000020 | CRANBERRY 500 MG SOFTGEL           |    290
 235 |  59746038606 | TERAZOSIN 10 MG CAP                |    288
 236 |  59746038506 | TERAZOSIN 5 MG CAP                 |    288
 237 |  74312002832 | MELATONIN 1 MG TAB                 |    288
 238 |  65162075310 | BENAZEPRIL HCL 20 MG TAB           |    288
 239 |  23155000401 | HYDRALAZine 100 MG TAB             |    288
 240 |  51991079406 | RIVASTIGMINE 3 MG CAPSULE          |    288
 241 |  59762151603 | CELECOXIB 100 MG CAP               |    286
 242 |  65862066530 | ARIPIPRAZOLE 20 MG TAB             |    284
 243 |  24208063211 | PRESERVISION/LUTEIN SOFT*CP        |    283
 244 |  64679092603 | ENALAPRIL 20 MG TAB                |    282
 245 |  43292055606 | CALCIUM CITRATE 250 MG CAPL        |    280
 246 |  64896066201 | RYTARY ER 36.25 MG-145 MG*D        |    280
 247 |  60505311308 | OLANZAPINE 10 MG TABLET            |    278
 248 |  63044062201 | RENO CAPS                          |    275
 249 |  13811060690 | TL-HEM 150 CAPLET                  |    274
 250 |  23155017801 | ISOSORBIDE MN ER 60MG *DNC         |    274
