Usage Drugs Removed for Being Problematic and Non-Dosis

Rank |        NDC11 | Drug Name                          | Quant.
------------------------------------------------------------------
  33 |  74312002610 | PROBIOTIC (ACIDOLACTO)(ORI         |   3120
  63 |  30768003304 | FISH OIL 1000 MG CAP *CP*          |   1823
  82 |  69315021001 | METHENAMINE HIPP 1GM TAB           |   1345
  94 |  74312004233 | CALCIUM 600+VIT D3 800 TAB         |   1076
 114 |  13668011005 | DULOXETINE  DR 30 MG *DNC*         |    874
 115 |  59746017110 | PREDNISONE 1MG  TAB                |    870
 124 |  68462012701 | GABAPENTIN 800 MG TAB              |    766
 153 |  49884001908 | OMEGA-3 ETHYL ESTER 1 GM CA        |    578
 160 |  30761004012 | CRANBERRY 250MG CAP                |    551
 163 |  68585000575 | MAG 64 *DNC*(ORIG)                 |    540
 164 |  24208040319 | OCUVITE LUTEIN CAP                 |    538
 195 |  65597070118 | WELCHOL 625MG TABLET               |    420
 227 |  69387011905 | BENZONATATE 100 MG *DNC*CAP        |    339
 245 |  64980012950 | FLORANEX BOTTLE (ORIG)             |    300
 319 |  49348030610 | NAPROXE 220MG(ORIG)                |    200
 320 |  57896010101 | ACETAMINOPHEN 325 MG(ORIG)         |    200
 330 |  65862059760 | LAMIVUDINE-ZIDOVUDINE(ORIG)        |    180
 332 |  57141000497 | VIACTIV+ D CHOCO CHEW+12(OR        |    180
 341 |  27241001709 | MONTELUKAST 5MG CHEW TAB           |    171
 357 |  87651042067 | AZO CRANBERRY TAB (ORIG)           |    150
 381 |  44946101003 | FLUORIDE 1MG  CHEW TAB(orig        |    120
 383 |  59676057101 | INTELENCE 200MG*DNC*(ORIG)         |    120
 405 |  13668027105 | CARBAMAZEpine CHEW 100MG           |    112
 422 |  73373900117 | L METHIONINE 500MG CAP(ORIG        |    100
 423 |  76653601976 | MAGNESIUM CITRATE 200MG(ORI        |    100
 426 |  11845053301 | ACIDOPHILUS-PECTIN CAPSULE         |     97
 429 |  54092025490 | FOSRENOL 1000 MG CHEW(ORIG         |     90
 434 |  51660014290 | VALSARTAN 160 MG TAB(ORIG)         |     90
 436 |  53451010101 | HORIZANT ER 600MG (ORIG)           |     90
 438 |  24208043262 | PRESERVISION AREDS TABLET          |     90
 479 |  87651030152 | AZO STANDARD 95MG (ORIG)           |     60
 482 |  61958070101 | TRUVADA (ORIG)                     |     60
 485 |  51991033106 | NEVIRAPINE 200 MG  (ORIG)          |     60
 489 |  16500007909 | FLINTSTONES  W/IRON CHEW TA        |     60
 495 |  76653602603 | UBIQUINOL 50 MG (ORIG)             |     60
 533 |  67618010760 | SLOW-MAG TAB -71.5 MG (ORIG        |     56
 544 |  65162053750 | BENZONATATE 200 MG CAP *DNC        |     48
 562 |  74300000609 | UNISOM SLEEP AID TAB 25MG (        |     32
 569 |  15584010101 | ATRIPLA TAB (ORIG)                 |     30
 577 |  64764058030 | BRINTELLIX 20 MG TAB  (ORIG        |     30
 583 |  61958040101 | VIREAD 300MG T (ORIG)              |     30
 590 |  61958060101 | EMTRIVA 200 MG CAP (ORIG)          |     30
 594 |  64764073030 | TRINTELLIX 10 MG TAB(ORIG)         |     30
 598 |  61958200201 | DESCOVY 200-25 MG TAB(ORIG)        |     30
 639 |  16837088825 | PEPCID COMPLETE TABLET CHEW        |     25
