Lines From Your Problem Drug File That Matched Usage Drugs, And The Usage Drugs They Matched

LINE FROM PROBLEM DRUG FILE

    MATCHING DRUGS

-----------------------------------------

ACETAMINOPHEN 325
    UD: ACETAMINOPHEN 325 MG(ORIG) (57896010101)


ACIDOPHILUS
    UD: ACIDOPHILUS-PECTIN CAPSULE (11845053301)


BENZONATATE 100 MG
    UD: BENZONATATE 100 MG *DNC*CAP (69387011905)


BENZONATATE 200 MG
    UD: BENZONATATE 200 MG CAP *DNC (65162053750)


CALCIUM 600+VIT D3 800
    UD: CALCIUM 600+VIT D3 800 TAB (74312004233)


CARBAMAZEpine CHEW
    UD: CARBAMAZEpine CHEW 100MG (13668027105)


CRANBERRY 250MG
    UD: CRANBERRY 250MG CAP (30761004012)


DULOXETINE  DR 30
    UD: DULOXETINE  DR 30 MG *DNC* (13668011005)


FISH OIL 1000 MG
    UD: FISH OIL 1000 MG CAP *CP* (30768003304)


GABAPENTIN 800
    UD: GABAPENTIN 800 MG TAB (68462012701)


MAG 64
    UD: MAG 64 *DNC*(ORIG) (68585000575)


METHENAMINE HIPP 1GM
    UD: METHENAMINE HIPP 1GM TAB (69315021001)


OCUVITE LUTEIN
    UD: OCUVITE LUTEIN CAP (24208040319)


OMEGA-3 ETHYL ESTER
    UD: OMEGA-3 ETHYL ESTER 1 GM CA (49884001908)


PREDNISONE 1MG
    UD: PREDNISONE 1MG  TAB (59746017110)


PRESERVISION AREDS
    UD: PRESERVISION AREDS TABLET (24208043262)


WELCHOL 625MG
    UD: WELCHOL 625MG TABLET (65597070118)


