Problem Drug Checkbox Options, And The Usage Drugs They Matched

LINE FROM PROBLEM DRUG FILE
    MATCHING DRUGS

-----------------------------------------

Some or all of (ORIG) at the end of the drug name
    UD: PROBIOTIC (ACIDOLACTO)(ORI (74312002610)
    UD: MAG 64 *DNC*(ORIG) (68585000575)
    UD: FLORANEX BOTTLE (ORIG) (64980012950)
    UD: NAPROXE 220MG(ORIG) (49348030610)
    UD: ACETAMINOPHEN 325 MG(ORIG) (57896010101)
    UD: LAMIVUDINE-ZIDOVUDINE(ORIG) (65862059760)
    UD: AZO CRANBERRY TAB (ORIG) (87651042067)
    UD: INTELENCE 200MG*DNC*(ORIG) (59676057101)
    UD: L METHIONINE 500MG CAP(ORIG (73373900117)
    UD: MAGNESIUM CITRATE 200MG(ORI (76653601976)
    UD: VALSARTAN 160 MG TAB(ORIG) (51660014290)
    UD: HORIZANT ER 600MG (ORIG) (53451010101)
    UD: AZO STANDARD 95MG (ORIG) (87651030152)
    UD: TRUVADA (ORIG) (61958070101)
    UD: NEVIRAPINE 200 MG  (ORIG) (51991033106)
    UD: UBIQUINOL 50 MG (ORIG) (76653602603)
    UD: SLOW-MAG TAB -71.5 MG (ORIG (67618010760)
    UD: UNISOM SLEEP AID TAB 25MG ( (74300000609)
    UD: ATRIPLA TAB (ORIG) (15584010101)
    UD: BRINTELLIX 20 MG TAB  (ORIG (64764058030)
    UD: VIREAD 300MG T (ORIG) (61958040101)
    UD: EMTRIVA 200 MG CAP (ORIG) (61958060101)
    UD: TRINTELLIX 10 MG TAB(ORIG) (64764073030)
    UD: DESCOVY 200-25 MG TAB(ORIG) (61958200201)


CHEW, without 81MG before it
    UD: VIACTIV+ D CHOCO CHEW+12(OR (57141000497)
    UD: MONTELUKAST 5MG CHEW TAB (27241001709)
    UD: FLUORIDE 1MG  CHEW TAB(orig (44946101003)
    UD: CARBAMAZEpine CHEW 100MG (13668027105)
    UD: FOSRENOL 1000 MG CHEW(ORIG (54092025490)
    UD: FLINTSTONES  W/IRON CHEW TA (16500007909)
    UD: PEPCID COMPLETE TABLET CHEW (16837088825)


