Missing Fast Movers: Drugs NOT In the Dosis Machine With Usage Rank <= 250

Rank |        NDC11 | Drug Name                          | Quant.
------------------------------------------------------------------
   3 |  65862065360 | MEMANTINE 10 MG TAB                |  11318
  12 |  60505011208 | GABAPENTIN 100 MG  CAP             |   6798
  15 |  68382075810 | METFORMIN HCL 500 MG TAB           |   6383
  41 |  68180051403 | LISINOPRIL 10 MG TAB               |   3918
  49 |  65862024608 | LEVETIRACETAM 500MG TAB            |   3553
  53 |  53746054205 | POTASSIUM CL ER10MEQ  CAP *        |   3349
  56 |  13666813705 | ESCITALOPRAM 20 MG TAB             |   3234
  97 |  00904585260 | CETIRIZINE 10 MG TAB               |   1895
 114 |  63824000850 | MUCINEX ER 600 MG *DNC*TAB         |   1546
 115 |  47469000928 | OMEGA-3 1000 MG SOFTGEL            |   1504
 125 |  00591071805 | BUSpirONE HCL 15 MG TAB            |   1369
 130 |  60505025203 | TIZANIDINE HCL 4 MG TABLET         |   1304
 141 |  37864000021 | DOC SODIUM 100 MG TAB              |   1121
 142 |  49884012301 | LABETALOL 200MG TAB                |   1116
 143 |  00832108000 | BENZTROPINE MES 0.5 MG TAB         |   1114
 145 |  24208069762 | PRESERVISON AREDS 2 CAP            |   1086
 156 |  45963053830 | ONDANSETRON HCL 4 MG TAB           |    994
 157 |  68382005001 | MELOXICAM 7.5 MG TABLET            |    981
 159 |  65862022701 | LAMOTRIGINE 25MG TAB               |    964
 160 |  49884012201 | LABETALOL HCL 100MG TAB            |    958
 163 |  03076800601 | B-COMPLEX TABLET                   |    948
 168 |  00185012905 | BUMETANIDE 1 MG                    |    900
 169 |  49884029005 | MEGESTROL 40MG TAB                 |    887
 171 |  00406048410 | ACETA-COD 300/30 MG TAB            |    880
 177 |  00006011254 | JANUVIA 50 MG TAB                  |    840
 180 |  00904501360 | VITAMIN C 1000 MG TABLET           |    808
 184 |  00904582360 | VITAMIN D 400 UNITS TAB            |    782
 185 |  57896090110 | ASPIRIN 325 MG TAB                 |    770
 186 |  03076815605 | VITAMIN D3 1000 SOFTGEL CAP        |    770
 187 |  40985021324 | CRANBERRY  200 MG CAP              |    764
 188 |  65862022801 | LAMOTRIGINE 100 MG TABLET          |    756
 189 |  65162037150 | OXYBUTYNIN ER 5MG*DNC* TAB         |    755
 191 |  00378007801 | CARB-LEVO 10-100 TAB               |    738
 194 |  00093031105 | LOPERAMIDE 2 MG CAP                |    730
 195 |  65862057290 | VALSARTAN 160 MG TAB               |    724
 196 |  00228254050 | CARB-LEVO 25-250 TAB               |    720
 197 |  00378161005 | DICYCLOMINE 10 MG CAPS             |    719
 198 |  00597013560 | PRADAXA 150 MG UD CAP              |    716
 199 |  13668003905 | RISPERIDONE 3 MG TAB               |    715
 200 |  53746027205 | SMZ-TMP DS TAB 800-160             |    709
 201 |  49884082701 | METOPROLOL SUC 100MG*DNC*          |    705
 202 |  65162076611 | WARFARIN SOD 5 MG TAB              |    697
 203 |  00185041505 | BUPropION SR150 MG *DNC*           |    690
 205 |  00115703302 | FLUDROCORTISONE 0.1 MG TAB         |    677
 207 |  10370010150 | BUPropION XL150 MG *DNC*           |    664
 208 |  00781151601 | POTASSIUM CL ER 8MEQ  TAB          |    663
 209 |  69097012315 | TOPIRAMATE 50 MG*DNC*TAB           |    658
 210 |  02507716971 | ESTER C 500MG TAB                  |    658
 211 |  49884082909 | DILTIAZEM CD  120 MG CAP *D        |    652
 212 |  00054009825 | OXCARBAZEPINE 300 MG TAB           |    648
 213 |  51991074990 | DUTASTERIDE 0.5 MG CAP             |    647
 214 |  00093725652 | GLIMEPIRIDE 4 MG TABLET            |    628
 215 |  68462019590 | PRAVASTATIN SOD 10 MG TAB          |    627
 216 |  00185007210 | LOVASTATIN 20 MG TAB               |    620
 217 |  00832108210 | BENZTROPINE MES 2 MG TAB           |    613
 221 |  65162076311 | WARFARIN SOD 2.5 MG TAB            |    602
 222 |  03160402717 | VITAMIN B-12 1000 MCG SUBLI        |    600
 223 |  65862065401 | ENTACAPONE 200 MG TAB              |    596
 224 |  65862001901 | CEPHALEXIN 500 MG CAP              |    594
 225 |  54505033105 | HYDROCORTISONE 5 MG TAB            |    592
 226 |  64679092503 | ENALAPRIL 10 MG TAB                |    590
 228 |  37000014343 | ALIGN CAPSULE(ORIG 28'S)           |    588
 229 |  10370051050 | DIVALPROEX  ER 250MG*DNC*TA        |    584
 230 |  00006027754 | JANUVIA 100 MG TAB                 |    582
 231 |  57896084501 | CRANBERRY 450 MG TAB               |    581
 232 |  00054009725 | OXCARBAZEPINE 150 MG TAB           |    578
 233 |  68382003416 | VENLAFAXINE ER 37.5MG*DNC*         |    576
 234 |  65162037250 | OXYBUTYNIN ER10MG *DNC*TAB         |    574
 235 |  65862057190 | VALSARTAN 80 MG TAB                |    572
 236 |  00904527260 | CALCITRATE + D 315 MG-250          |    570
 237 |  00832061115 | CARBAMAZEpine 200 MG TAB           |    569
 238 |  65862022960 | LAMOTRIGINE 150 MG TABLET          |    560
 239 |  00527135001 | LEVOTHYROXINE 175 MCG TAB          |    558
 240 |  60505015801 | BUPropION HCL 75 MG TAB            |    557
 241 |  16729000101 | GLIMEPIRIDE 1 MG TAB               |    556
 243 |  00245021311 | MIDODRINE HCL 10 MG TAB            |    552
 244 |  00597014090 | TRADJENTA 5 MG TAB                 |    552
 245 |  65162044110 | MECLIZINE 12.5 MG TAB              |    550
 246 |  68382003616 | VENLAFAXINE ER 150 MG *DNC*        |    542
 247 |  00536322301 | CITRUS CALCIUM 200 VIT D 25        |    538
 249 |  16729003516 | ANASTROZOLE 1 MG TAB               |    532
