Dosis Drugs That Didn't Have a Matching Usage Drug

       NDC11 | Drug Name                         
--------------------------------------------------
DD: FLUDROCORTISONE 0.1 MG TAB (00115703301)
DD: CETIRIZINE 10 MG TAB (60505263301)
DD: BENZTROPINE MES 0.5 MG TAB (00603243321)
DD: BUPropION SR150 MG *DNC* (47335073713)
DD: MELOXICAM 7.5 MG TABLET (29300012410)
DD: TIZANIDINE HCL 4 MG TABLET (60505025202)
DD: ESCITALOPRAM 20 MG TAB (13668013705)
DD: DOC SODIUM 100 MG TAB (00904586960)
DD: ONDANSETRON HCL 4 MG TAB (63304045830)
DD: METFORMIN HCL 500 MG TAB (57664039758)
DD: LISINOPRIL 10 MG TAB (00603421132)
DD: MEMANTINE 10 MG TAB (65862065399)
