Usage Drugs Removed for Being Problematic and Non-Dosis

Rank |        NDC11 | Drug Name                          | Quant.
------------------------------------------------------------------
  45 |  74312002610 | PROBIOTIC (ACIDO,LACTO)(ORI (TAB)  |   7440
  89 |  30768003304 | FISH OIL 1000 MG        CAP (CAP)  |   4475
  98 |  00904641292 | CALCIUM  500MG CHEW (TAB)          |   4018
 113 |  47469000928 | OMEGA-3 1,000 MG SOFTGEL (CAP)     |   3445
 121 |  43199002001 | METHENAMINE HIPP 1GM TAB (TAB)     |   3178
 126 |  24208069762 | PRESERVISON AREDS 2 CAP (CAP)      |   2978
 139 |  30761004012 | CRANBERRY 250MG CAP (CAP)          |   2474
 141 |  00065804603 | ICAPS AREDS SOFTGEL (CAP)          |   2439
 149 |  00536150060 | REGULOID CAP (CAP)                 |   2300
 159 |  00536101901 | SIMETHICONE  CHEW 80MG (TAB)       |   2165
 162 |  74312004233 | CALCIUM 600+VIT D3 800 TAB (TAB)   |   2091
 165 |  00378086005 | CLOZAPINE 100 MG TAB (TAB)         |   2009
 167 |  03076803553 | CO Q-10 100 MG SOFTGEL (CAP)       |   1985
 183 |  00527111610 | SODIUM CHLORIDE 1000 MG TAB (TAB)  |   1794
 191 |  00597007541 | SPIRIVA 18 MCG CP-HAND (30P (CAP)  |   1650
 199 |  13668011005 | DULOXETINE  DR 30 MG *DNC* (CAP)   |   1531
 200 |  59746017110 | PREDNISONE 1MG  TAB (TAB)          |   1525
 210 |  49884001908 | OMEGA-3 ETHYL ESTER 1 GM CA (CAP)  |   1403
 215 |  68585000575 | MAG 64 *DNC*(ORIG) (TAB)           |   1380
 227 |  68001000700 | GABAPENTIN 800MG         TA (TAB)  |   1327
 228 |  00904501360 | VITAMIN C 1,000 MG TABLET (TAB)    |   1323
 251 |  00536430605 | FIBER-LAX TABS (TAB)               |   1182
 260 |  24208040319 | OCUVITE LUTEIN CAP (CAP)           |   1150
 264 |  00904560413 | FISH OIL 500 MG OMEGA3 SOFT (CAP)  |   1119
 305 |  69387011905 | BENZONATATE 100 MG *DNC*CAP (CAP)  |    929
 319 |  65597070118 | WELCHOL 625MG TABLET (TAB)         |    862
 338 |  00904027472 | VITAMIN E 400 UNIT SOFTGEL (CAP)   |    757
 340 |  64980012950 | FLORANEX BOTTLE (ORIG) (TAB)       |    750
 402 |  00536102008 | SIMETHICONE CHEW 125MG (TAB)       |    592
 406 |  46122002878 | GUAIFENESIN ER 600MG*DNC* T (TAB)  |    584
 453 |  65162053750 | BENZONATATE 200 MG CAP *DNC (CAP)  |    496
 462 |  00005556819 | CALTRATE 600+D 800 CHEWYCHO (TAB)  |    480
 504 |  65862031560 | LEVETIRACETAM 1,000MG TAB (TAB)    |    418
 518 |  87651042067 | AZO CRANBERRY TAB (ORIG) (TAB)     |    400
 531 |  00536105022 | CALCIUM ANTACID CHEW 750MG (TAB)   |    376
 545 |  00006022761 | ISENTRESS 400 MG TAB (ORIG) (TAB)  |    360
 548 |  65862059760 | LAMIVUDINE-ZIDOVUDINE(ORIG) (TAB)  |    360
 594 |  00536718101 | ACIDOPHILUS X-STR CAPTAB (TAB)     |    300
 607 |  01650056015 | CITRACAL-VITD GUMMIE (ORIG) (TAB)  |    280
 616 |  53451010101 | HORIZANT ER 600MG (ORIG) (TAB)     |    270
 648 |  00003362412 | REYATAZ 150MG CAP(ORIG) (CAP)      |    240
 654 |  00055056720 | CALTRATE 600+D3+MIN CHEW TA (TAB)  |    236
 665 |  27241001709 | MONTELUKAST 5MG CHEW TAB (TAB)     |    224
 681 |  61958070101 | TRUVADA (ORIG) (TAB)               |    210
 697 |  57896010101 | ACETAMINOPHEN 325 MG(ORIG) (TAB)   |    200
 698 |  76653601976 | MAGNESIUM CITRATE 200MG(ORI (TAB)  |    200
 699 |  00005452835 | CENTRUM CHEWABLE TABLET (TAB)      |    199
 715 |  00078048515 | TEKTURNA 150 MG TAB (ORIG) (TAB)   |    180
 716 |  51991033106 | NEVIRAPINE 200 MG  (ORIG) (TAB)    |    180
 719 |  59676057101 | INTELENCE 200MG*DNC*(ORIG) (TAB)   |    180
 744 |  13668027105 | CARBAMAZEpine CHEW 100MG (TAB)     |    168
 807 |  59088010673 | FLUORIDE 1MG  CHEW TAB(orig (TAB)  |    120
 812 |  57141000496 | VIACTIV + D CARAMEL CHEW(OR (TAB)  |    120
 819 |  00904603652 | CALCIUM 500+ D400 CHEW TAB (TAB)   |    120
 835 |  00904262160 | CHILD CHEW MULTIVITAMIN TAB (TAB)  |    115
 859 |  00904052660 | VITAMIN C 500 MG CHEW TAB (TAB)    |    108
 864 |  73373900117 | L METHIONINE 500MG CAP(ORIG (CAP)  |    100
 887 |  87651030152 | AZO STANDARD 95MG (ORIG) (TAB)     |     90
 894 |  15584010101 | ATRIPLA TAB (ORIG) (TAB)           |     90
 897 |  54092025490 | FOSRENOL 1,000 MG  CHEW (TAB)      |     90
 958 |  74312053545 | HAIR,SKIN,NAILS GUMMIES(ORI (TAB)  |     80
 981 |  00002512130 | EFFIENT 5 MG (ORIG) (TAB)          |     60
 982 |  00002512330 | EFFIENT 10 MG(ORIG) (TAB)          |     60
 995 |  61958110101 | COMPLERA TAB(ORIG) (TAB)           |     60
 999 |  16500007909 | FLINTSTONES  W/IRON CHEW TA (TAB)  |     60
1000 |  64764058030 | BRINTELLIX 20 MG TAB  (ORIG (TAB)  |     60
1001 |  00005446119 | CENTRUM SILVER CHEWABLE (TAB)      |     60
1003 |  53100075003 | REMIFEMIN MENOPAUSE TAB(ORI (TAB)  |     60
1004 |  00186504031 | NEXIUM 40 MG CAP *DNC* (CAP)       |     60
1051 |  00378356899 | ALENDRONATE SOD 35MG(ORIG) (TAB)   |     40
1055 |  74300000609 | UNISOM SLEEP AID TAB 25MG ( (TAB)  |     32
1070 |  00088117547 | GAVISCON TAB CHEW (TAB)            |     30
1076 |  00781555431 | MONTELUKAST 4MG CHEW TAB (TAB)     |     30
1079 |  61958040101 | VIREAD 300MG T (ORIG) (TAB)        |     30
1083 |  00456120230 | LINZESS 290MCG TAB (ORIG) (CAP)    |     30
1143 |  00135011883 | TUMS ULTRA TABLET CHEWABLE (TAB)   |     14
1161 |  43068011304 | FANAPT TITRATION PACK(ORIG) (TAB)  |      8
