\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creating Customer Segments}{1}{section.1}}
\newlabel{creating-customer-segments}{{1}{1}{Creating Customer Segments}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Exploration}{1}{subsection.1.1}}
\newlabel{data-exploration}{{1.1}{1}{Data Exploration}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Transformation}{3}{subsection.1.2}}
\newlabel{feature-transformation}{{1.2}{3}{Feature Transformation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PCA}{3}{subsubsection.1.2.1}}
\newlabel{pca}{{1.2.1}{3}{PCA}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PCA: Take 2 (Normalized Data)}{7}{subsubsection.1.2.2}}
\newlabel{pca-take-2-normalized-data}{{1.2.2}{7}{PCA: Take 2 (Normalized Data)}{subsubsection.1.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.18414pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{43.58125pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}ICA}{10}{subsubsection.1.2.3}}
\newlabel{ica}{{1.2.3}{10}{ICA}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clustering}{11}{subsection.1.3}}
\newlabel{clustering}{{1.3}{11}{Clustering}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Choose a Cluster Type}{11}{subsubsection.1.3.1}}
\newlabel{choose-a-cluster-type}{{1.3.1}{11}{Choose a Cluster Type}{subsubsection.1.3.1}{}}
\newlabel{overview-of-k-means-and-gaussian-mixture-models}{{1.3.1}{11}{Overview of K Means and Gaussian Mixture Models}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Overview of K Means and Gaussian Mixture Models}{11}{section*.1}}
\newlabel{advantages-of-k-means-or-gaussian-mixture-models}{{1.3.1}{12}{Advantages of K Means or Gaussian Mixture Models}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Advantages of K Means or Gaussian Mixture Models}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}How Many Clusters?}{13}{subsubsection.1.3.2}}
\newlabel{how-many-clusters}{{1.3.2}{13}{How Many Clusters?}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Conclusions}{16}{subsubsection.1.3.3}}
\newlabel{conclusions}{{1.3.3}{16}{Conclusions}{subsubsection.1.3.3}{}}
