Problem Drug Checkbox Options, And The Usage Drugs They Matched

LINE FROM PROBLEM DRUG FILE
    MATCHING DRUGS

-----------------------------------------

Some or all of (ORIG) at the end of the drug name
    UD: PROBIOTIC (ACIDO,LACTO)(ORI (74312002610)
    UD: MAG 64 *DNC*(ORIG) (68585000575)
    UD: FLORANEX BOTTLE (ORIG) (64980012950)
    UD: AZO CRANBERRY TAB (ORIG) (87651042067)
    UD: ISENTRESS 400 MG TAB (ORIG) (00006022761)
    UD: LAMIVUDINE-ZIDOVUDINE(ORIG) (65862059760)
    UD: CITRACAL-VITD GUMMIE (ORIG) (01650056015)
    UD: HORIZANT ER 600MG (ORIG) (53451010101)
    UD: REYATAZ 150MG CAP(ORIG) (00003362412)
    UD: TRUVADA (ORIG) (61958070101)
    UD: ACETAMINOPHEN 325 MG(ORIG) (57896010101)
    UD: MAGNESIUM CITRATE 200MG(ORI (76653601976)
    UD: INTELENCE 200MG*DNC*(ORIG) (59676057101)
    UD: TEKTURNA 150 MG TAB (ORIG) (00078048515)
    UD: NEVIRAPINE 200 MG  (ORIG) (51991033106)
    UD: L METHIONINE 500MG CAP(ORIG (73373900117)
    UD: ATRIPLA TAB (ORIG) (15584010101)
    UD: AZO STANDARD 95MG (ORIG) (87651030152)
    UD: HAIR,SKIN,NAILS GUMMIES(ORI (74312053545)
    UD: BRINTELLIX 20 MG TAB  (ORIG (64764058030)
    UD: EFFIENT 5 MG (ORIG) (00002512130)
    UD: EFFIENT 10 MG(ORIG) (00002512330)
    UD: COMPLERA TAB(ORIG) (61958110101)
    UD: REMIFEMIN MENOPAUSE TAB(ORI (53100075003)
    UD: ALENDRONATE SOD 35MG(ORIG) (00378356899)
    UD: UNISOM SLEEP AID TAB 25MG ( (74300000609)
    UD: VIREAD 300MG T (ORIG) (61958040101)
    UD: LINZESS 290MCG TAB (ORIG) (00456120230)
    UD: FANAPT TITRATION PACK(ORIG) (43068011304)


CHEW, without 81MG before it
    UD: CALCIUM  500MG CHEW (00904641292)
    UD: SIMETHICONE  CHEW 80MG (00536101901)
    UD: SIMETHICONE CHEW 125MG (00536102008)
    UD: CALTRATE 600+D 800 CHEWYCHO (00005556819)
    UD: CALCIUM ANTACID CHEW 750MG (00536105022)
    UD: CALTRATE 600+D3+MIN CHEW TA (00055056720)
    UD: MONTELUKAST 5MG CHEW TAB (27241001709)
    UD: CENTRUM CHEWABLE TABLET (00005452835)
    UD: CARBAMAZEpine CHEW 100MG (13668027105)
    UD: VIACTIV + D CARAMEL CHEW(OR (57141000496)
    UD: CALCIUM 500+ D400 CHEW TAB (00904603652)
    UD: FLUORIDE 1MG  CHEW TAB(orig (59088010673)
    UD: CHILD CHEW MULTIVITAMIN TAB (00904262160)
    UD: VITAMIN C 500 MG CHEW TAB (00904052660)
    UD: FOSRENOL 1,000 MG  CHEW (54092025490)
    UD: CENTRUM SILVER CHEWABLE (00005446119)
    UD: FLINTSTONES  W/IRON CHEW TA (16500007909)
    UD: MONTELUKAST 4MG CHEW TAB (00781555431)
    UD: GAVISCON TAB CHEW (00088117547)
    UD: TUMS ULTRA TABLET CHEWABLE (00135011883)


