Lines From Your Problem Drug File That Matched Usage Drugs, And The Usage Drugs They Matched

LINE FROM PROBLEM DRUG FILE

    MATCHING DRUGS

-----------------------------------------

ACETAMINOPHEN 325
    UD: ACETAMINOPHEN 325MG TAB (00904198280)


ACIDOPHILUS
    UD: ACIDOPHILUS X-STR CAPTAB (00536718101)


BENZONATATE 100 MG
    UD: BENZONATATE 100 MG *DNC*CAP (69387011905)


BENZONATATE 200 MG
    UD: BENZONATATE 200 MG CAP *DNC (65162053750)


CALCIUM 600+VIT D3 800
    UD: CALCIUM 600+VIT D3 800 TAB (74312004233)


CARBAMAZEpine CHEW
    UD: CARBAMAZEpine CHEW 100MG (13668027105)


CLOZAPINE 100 MG
    UD: CLOZAPINE 100 MG TAB (00378086005)


CO Q-10 100 MG
    UD: CO Q-10 100 MG SOFTGEL (03076803553)


CRANBERRY 250MG
    UD: CRANBERRY 250MG CAP (30761004012)


DULOXETINE  DR 30
    UD: DULOXETINE  DR 30 MG *DNC* (13668011005)


FIBER-LAX
    UD: FIBER-LAX TABS (00536430605)


FISH OIL 1000 MG
    UD: FISH OIL 1000 MG        CAP (30768003304)


FISH OIL 500 MG OMEGA3 SOFT
    UD: FISH OIL 500 MG OMEGA3 SOFT (00904560413)


GABAPENTIN 800
    UD: GABAPENTIN 800MG         TA (68001000700)


GUAIFENESIN ER 600MG
    UD: GUAIFENESIN ER 600MG*DNC* T (46122002878)


ICAPS AREDS SOFTGEL
    UD: ICAPS AREDS SOFTGEL (00065804603)


LEVETIRACETAM 1,000MG
    UD: LEVETIRACETAM 1,000MG TAB (65862031560)


MAG 64
    UD: MAG 64 *DNC*(ORIG) (68585000575)


METHENAMINE HIPP 1GM
    UD: METHENAMINE HIPP 1GM TAB (43199002001)


NEXIUM 40
    UD: NEXIUM 40 MG CAP *DNC* (00186504031)


OCUVITE LUTEIN
    UD: OCUVITE LUTEIN CAP (24208040319)


OMEGA-3 1,000
    UD: OMEGA-3 1,000 MG SOFTGEL (47469000928)


OMEGA-3 ETHYL ESTER
    UD: OMEGA-3 ETHYL ESTER 1 GM CA (49884001908)


POTASSIUM CL 10MEQ ER
    UD: POTASSIUM CL 10MEQ ER*DNC* (00781571010)


PREDNISONE 1MG
    UD: PREDNISONE 1MG  TAB (59746017110)


PRESERVISION AREDS
    UD: PRESERVISION AREDS TABLET (24208043262)


REGULOID
    UD: REGULOID CAP (00536150060)


SODIUM CHLORIDE 1000 MG
    UD: SODIUM CHLORIDE 1000 MG TAB (00527111610)


WELCHOL 625MG
    UD: WELCHOL 625MG TABLET (65597070118)


VITAMIN C 1,000 MG
    UD: VITAMIN C 1,000 MG TABLET (00904501360)


VITAMIN E 400
    UD: VITAMIN E 400 UNIT SOFTGEL (00904027472)


SPIRIVA
    UD: SPIRIVA 18 MCG CP-HAND (30P (00597007541)


