Usage Drugs Removed for Being Problematic and Non-Dosis

Rank |        NDC11 | Drug Name                          | Quant.
------------------------------------------------------------------
  45 |  74312002610 | PROBIOTIC (ACIDO,LACTO)(ORI        |   7440
  89 |  30768003304 | FISH OIL 1000 MG        CAP        |   4475
  98 |  00904641292 | CALCIUM  500MG CHEW                |   4018
 113 |  47469000928 | OMEGA-3 1,000 MG SOFTGEL           |   3445
 121 |  43199002001 | METHENAMINE HIPP 1GM TAB           |   3178
 139 |  30761004012 | CRANBERRY 250MG CAP                |   2474
 141 |  00065804603 | ICAPS AREDS SOFTGEL                |   2439
 149 |  00536150060 | REGULOID CAP                       |   2300
 159 |  00536101901 | SIMETHICONE  CHEW 80MG             |   2165
 162 |  74312004233 | CALCIUM 600+VIT D3 800 TAB         |   2091
 165 |  00378086005 | CLOZAPINE 100 MG TAB               |   2009
 167 |  03076803553 | CO Q-10 100 MG SOFTGEL             |   1985
 183 |  00527111610 | SODIUM CHLORIDE 1000 MG TAB        |   1794
 191 |  00597007541 | SPIRIVA 18 MCG CP-HAND (30P        |   1650
 199 |  13668011005 | DULOXETINE  DR 30 MG *DNC*         |   1531
 200 |  59746017110 | PREDNISONE 1MG  TAB                |   1525
 210 |  49884001908 | OMEGA-3 ETHYL ESTER 1 GM CA        |   1403
 215 |  68585000575 | MAG 64 *DNC*(ORIG)                 |   1380
 227 |  68001000700 | GABAPENTIN 800MG         TA        |   1327
 228 |  00904501360 | VITAMIN C 1,000 MG TABLET          |   1323
 251 |  00536430605 | FIBER-LAX TABS                     |   1182
 260 |  24208040319 | OCUVITE LUTEIN CAP                 |   1150
 264 |  00904560413 | FISH OIL 500 MG OMEGA3 SOFT        |   1119
 305 |  69387011905 | BENZONATATE 100 MG *DNC*CAP        |    929
 319 |  65597070118 | WELCHOL 625MG TABLET               |    862
 338 |  00904027472 | VITAMIN E 400 UNIT SOFTGEL         |    757
 340 |  64980012950 | FLORANEX BOTTLE (ORIG)             |    750
 402 |  00536102008 | SIMETHICONE CHEW 125MG             |    592
 406 |  46122002878 | GUAIFENESIN ER 600MG*DNC* T        |    584
 453 |  65162053750 | BENZONATATE 200 MG CAP *DNC        |    496
 462 |  00005556819 | CALTRATE 600+D 800 CHEWYCHO        |    480
 464 |  24208043262 | PRESERVISION AREDS TABLET          |    477
 504 |  65862031560 | LEVETIRACETAM 1,000MG TAB          |    418
 518 |  87651042067 | AZO CRANBERRY TAB (ORIG)           |    400
 531 |  00536105022 | CALCIUM ANTACID CHEW 750MG         |    376
 545 |  00006022761 | ISENTRESS 400 MG TAB (ORIG)        |    360
 548 |  65862059760 | LAMIVUDINE-ZIDOVUDINE(ORIG)        |    360
 594 |  00536718101 | ACIDOPHILUS X-STR CAPTAB           |    300
 607 |  01650056015 | CITRACAL-VITD GUMMIE (ORIG)        |    280
 616 |  53451010101 | HORIZANT ER 600MG (ORIG)           |    270
 648 |  00003362412 | REYATAZ 150MG CAP(ORIG)            |    240
 654 |  00055056720 | CALTRATE 600+D3+MIN CHEW TA        |    236
 665 |  27241001709 | MONTELUKAST 5MG CHEW TAB           |    224
 681 |  61958070101 | TRUVADA (ORIG)                     |    210
 697 |  57896010101 | ACETAMINOPHEN 325 MG(ORIG)         |    200
 698 |  76653601976 | MAGNESIUM CITRATE 200MG(ORI        |    200
 699 |  00005452835 | CENTRUM CHEWABLE TABLET            |    199
 715 |  00078048515 | TEKTURNA 150 MG TAB (ORIG)         |    180
 716 |  51991033106 | NEVIRAPINE 200 MG  (ORIG)          |    180
 719 |  59676057101 | INTELENCE 200MG*DNC*(ORIG)         |    180
 744 |  13668027105 | CARBAMAZEpine CHEW 100MG           |    168
 807 |  59088010673 | FLUORIDE 1MG  CHEW TAB(orig        |    120
 812 |  57141000496 | VIACTIV + D CARAMEL CHEW(OR        |    120
 819 |  00904603652 | CALCIUM 500+ D400 CHEW TAB         |    120
 835 |  00904262160 | CHILD CHEW MULTIVITAMIN TAB        |    115
 859 |  00904052660 | VITAMIN C 500 MG CHEW TAB          |    108
 864 |  73373900117 | L METHIONINE 500MG CAP(ORIG        |    100
 887 |  87651030152 | AZO STANDARD 95MG (ORIG)           |     90
 894 |  15584010101 | ATRIPLA TAB (ORIG)                 |     90
 897 |  54092025490 | FOSRENOL 1,000 MG  CHEW            |     90
 958 |  74312053545 | HAIR,SKIN,NAILS GUMMIES(ORI        |     80
 981 |  00002512130 | EFFIENT 5 MG (ORIG)                |     60
 982 |  00002512330 | EFFIENT 10 MG(ORIG)                |     60
 995 |  61958110101 | COMPLERA TAB(ORIG)                 |     60
 999 |  16500007909 | FLINTSTONES  W/IRON CHEW TA        |     60
1000 |  64764058030 | BRINTELLIX 20 MG TAB  (ORIG        |     60
1001 |  00005446119 | CENTRUM SILVER CHEWABLE            |     60
1003 |  53100075003 | REMIFEMIN MENOPAUSE TAB(ORI        |     60
1004 |  00186504031 | NEXIUM 40 MG CAP *DNC*             |     60
1051 |  00378356899 | ALENDRONATE SOD 35MG(ORIG)         |     40
1055 |  74300000609 | UNISOM SLEEP AID TAB 25MG (        |     32
1070 |  00088117547 | GAVISCON TAB CHEW                  |     30
1076 |  00781555431 | MONTELUKAST 4MG CHEW TAB           |     30
1079 |  61958040101 | VIREAD 300MG T (ORIG)              |     30
1083 |  00456120230 | LINZESS 290MCG TAB (ORIG)          |     30
1143 |  00135011883 | TUMS ULTRA TABLET CHEWABLE         |     14
1161 |  43068011304 | FANAPT TITRATION PACK(ORIG)        |      8
