Usage Summary

Rank |        NDC11 | Drug Name                          | Quant. |      % | Cuml %
------------------------------------------------------------------------------------
   1 |  00904198280 | ACETAMINOPHEN 325MG TAB (TAB)      |  30024 |   2.06 |   2.06
   2 |  00228253996 | CARB-LEVO 25-100 TAB (TAB)         |  22261 |   1.53 |   3.59
   3 |  00603017932 | FERROUS SULF 325 MG TAB (TAB)      |  21710 |   1.49 |   5.07
   4 |  00536408610 | SENEXON-S TAB (TAB)                |  21190 |   1.45 |   6.53
   5 |  00054010128 | AMLODIPINE 5MG TAB (TAB)           |  20456 |    1.4 |   7.93
   6 |  00904198880 | ACETAMINOPHEN 500MG TAB (TAB)      |  19764 |   1.36 |   9.29
   7 |  62175061743 | PANTOPRAZOLE 40MG*DNC*TAB (TAB)    |  18428 |   1.26 |  10.55
   8 |  00054022031 | QUETIAPINE FUM 25 MG TAB (TAB)     |  17992 |   1.23 |  11.78
   9 |  63739067510 | GABAPENTIN 100 MG  CAP (CAP)       |  16034 |    1.1 |  12.88
  10 |  00781571010 | POTASSIUM CL 10MEQ ER*DNC* (TAB)   |  16007 |    1.1 |  13.98
  11 |  57664039758 | METFORMIN HCL 500 MG TAB (TAB)     |  15473 |   1.06 |  15.04
  12 |  00904421713 | VITAMIN B-12 1000 MCG TAB (TAB)    |  14586 |      1 |  16.04
  13 |  00603002632 | ASPIRIN  81MG  EC  TAB *DNC (TAB)  |  14533 |      1 |  17.04
  14 |  57896050410 | MULTIVITAMIN ONE-DAILY (TAB)       |  13732 |   0.94 |  17.98
  15 |  00904628889 | ASPIRIN 81MG CHEW TAB (TAB)        |  13581 |   0.93 |  18.91
  16 |  60505025303 | CLOPIDOGREL 75 MG TAB (TAB)        |  12864 |   0.88 |  19.79
  17 |  65862059805 | TAMSULOSIN HCL 0.4 MG*DNC* (CAP)   |  12820 |   0.88 |  20.67
  18 |  60505011308 | GABAPENTIN 300 MG CAP (CAP)        |  12221 |   0.84 |  21.51
  19 |  00527134210 | LEVOTHYROXINE 50 MCG TAB (TAB)     |  11753 |   0.81 |  22.32
  20 |  65862006399 | METOPROLOL TART 50 MG TAB (TAB)    |  11564 |   0.79 |  23.11
  21 |  00904643480 | SENNA 8.6 MG TAB (TAB)             |  11526 |   0.79 |   23.9
  22 |  16729000517 | SIMVASTATIN 20 MG TAB (TAB)        |  11165 |   0.77 |  24.67
  23 |  00172572880 | FAMOTIDINE 20MG  TAB (TAB)         |  11118 |   0.76 |  25.43
  24 |  65162036111 | FOLIC ACID 1 MG TABLET (TAB)       |  10818 |   0.74 |  26.17
  25 |  00904615760 | VITAMIN D3 2,000 UNIT TAB (TAB)    |  10700 |   0.73 |   26.9
  26 |  60505257808 | ATORVASTATIN 10MG TAB (TAB)        |  10678 |   0.73 |  27.64
  27 |  00054010228 | AMLODIPINE 10MG TAB (TAB)          |  10436 |   0.72 |  28.35
  28 |  65862006299 | METOPROLOL TART 25 MG TAB (TAB)    |  10041 |   0.69 |  29.04
  29 |  60505313208 | QUETIAPINE FUM 50 MG TAB (TAB)     |   9353 |   0.64 |  29.68
  30 |  00904582460 | VITAMIN D 1,000 IU TAB (TAB)       |   9303 |   0.64 |  30.32
  31 |  13668010210 | DONEPEZIL 5 MG TAB (TAB)           |   9295 |   0.64 |  30.96
  32 |  60505257908 | ATORVASTATIN 20MG TAB (TAB)        |   9277 |   0.64 |  31.59
  33 |  00527134310 | LEVOTHYROXINE 75 MCG TAB (TAB)     |   9132 |   0.63 |  32.22
  34 |  00904323392 | CALCIUM 600+D 400 IU TAB (TAB)     |   8976 |   0.62 |  32.84
  35 |  13668001005 | CITALOPRAM 20MG TAB (TAB)          |   8831 |   0.61 |  33.44
  36 |  00378207510 | LISINOPRIL 20 MG TAB (TAB)         |   8625 |   0.59 |  34.03
  37 |  13668010310 | DONEPEZIL 10 MG TAB (TAB)          |   8623 |   0.59 |  34.62
  38 |  60505024708 | MIRTAZAPINE 15 MG TAB (TAB)        |   8463 |   0.58 |   35.2
  39 |  00603421132 | LISINOPRIL 10 MG TAB (TAB)         |   8455 |   0.58 |  35.78
  40 |  00904052380 | VITAMIN C 500 MG TAB (TAB)         |   8306 |   0.57 |  36.35
  41 |  49884082501 | METOPROLOL SUC 25 MG *DNC* (TAB)   |   8137 |   0.56 |  36.91
  42 |  13668013605 | ESCITALOPRAM 10 MG TAB (TAB)       |   7850 |   0.54 |  37.45
  43 |  65862024608 | LEVETIRACETAM 500MG TAB (TAB)      |   7744 |   0.53 |  37.98
  44 |  00527134110 | LEVOTHYROXINE 25 MCG TAB (TAB)     |   7639 |   0.52 |  38.51
  45 |  74312002610 | PROBIOTIC (ACIDO,LACTO)(ORI (TAB)  |   7440 |   0.51 |  39.02
  46 |  65862020299 | LOSARTAN 50 MG TAB (TAB)           |   7431 |   0.51 |  39.53
  47 |  00781107810 | ATENOLOL 25 MG TAB (TAB)           |   7392 |   0.51 |  40.03
  48 |  60505006501 | OMEPRAZOLE DR 20MG*DNC* CAP (CAP)  |   7353 |    0.5 |  40.54
  49 |  65862001205 | SERTRALINE 50 MG TAB (TAB)         |   7303 |    0.5 |  41.04
  50 |  04142000007 | FLORASTOR 250 MG CAPS (CAP)        |   7035 |   0.48 |  41.52
  51 |  00904598660 | VITAMIN D3 5,000 UNIT CAP (CAP)    |   6970 |   0.48 |     42
  52 |  57664047458 | METFORMIN 1,000 MG TAB (TAB)       |   6954 |   0.48 |  42.47
  53 |  13668003605 | RISPERIDONE 0.5 MG TAB (TAB)       |   6953 |   0.48 |  42.95
  54 |  00904323292 | CALCIUM 600 MG TABLET (TAB)        |   6765 |   0.46 |  43.42
  55 |  55111053205 | DIVALPROEX 125 MG *DNC*CAP (CAP)   |   6717 |   0.46 |  43.88
  56 |  31722023710 | AMLODIPINE 2.5 MG TAB (TAB)        |   6473 |   0.44 |  44.32
  57 |  65862014205 | CARVEDILOL  3.125MG TAB (TAB)      |   6412 |   0.44 |  44.76
  58 |  65862001305 | SERTRALINE 100 MG TAB (TAB)        |   6369 |   0.44 |   45.2
  59 |  00904518252 | MELATONIN 3 MG TAB (TAB)           |   6308 |   0.43 |  45.63
  60 |  00603497532 | OXYBUTYNIN 5 MG TAB (TAB)          |   6269 |   0.43 |  46.06
  61 |  00904188380 | OYST CAL 500MG     TAB (TAB)       |   6217 |   0.43 |  46.49
  62 |  29300013510 | CLONIDINE 0.1 MG TAB (TAB)         |   6154 |   0.42 |  46.91
  63 |  45802065087 | LORATADINE 10MG TABLET (TAB)       |   6115 |   0.42 |  47.33
  64 |  50111043303 | TRAZODONE 50MG        TAB (TAB)    |   6085 |   0.42 |  47.74
  65 |  65862014305 | CARVEDILOL 6.25 MG TABLET (TAB)    |   6046 |   0.41 |  48.16
  66 |  60258018501 | POLY IRON 150 CAPS (CAP)           |   5889 |    0.4 |  48.56
  67 |  53746054205 | POTASSIUM CL ER10MEQ  CAP * (CAP)  |   5831 |    0.4 |  48.96
  68 |  53746025310 | RANITIDINE 150 MG TAB (TAB)        |   5826 |    0.4 |  49.36
  69 |  65862014405 | CARVEDILOL 12.5MG    TAB (TAB)     |   5710 |   0.39 |  49.75
  70 |  13668013705 | ESCITALOPRAM 20 MG TAB (TAB)       |   5680 |   0.39 |  50.14
  71 |  16729009016 | FINASTERIDE 5MG *DNC*TAB (TAB)     |   5461 |   0.37 |  50.52
  72 |  00527134510 | LEVOTHYROXINE  100 MCG (TAB)       |   5400 |   0.37 |  50.89
  73 |  00527132401 | DIGOXIN 125 MCG TAB (TAB)          |   5365 |   0.37 |  51.26
  74 |  68180051303 | LISINOPRIL 5 MG TAB (TAB)          |   5320 |   0.36 |  51.62
  75 |  00456342890 | NAMENDA XR28MG*DNC* (CAP)          |   5229 |   0.36 |  51.98
  76 |  65862000505 | CITALOPRAM 10 MG TAB (TAB)         |   5183 |   0.36 |  52.33
  77 |  65862065399 | MEMANTINE 10 MG TAB (TAB)          |   5157 |   0.35 |  52.69
  78 |  00904546080 | OYST CAL 500+D200IU TAB (TAB)      |   5049 |   0.35 |  53.03
  79 |  49884082601 | METOPROLOL SUC 50 MG *DNC* (TAB)   |   5029 |   0.34 |  53.38
  80 |  16729000617 | SIMVASTATIN 40 MG TAB (TAB)        |   4999 |   0.34 |  53.72
  81 |  62756079813 | DIVALPROEX  DR 500MG TAB (TAB)     |   4882 |   0.33 |  54.06
  82 |  60505014601 | OMEPRAZOLE DR 40MG*DNC*CAP (CAP)   |   4836 |   0.33 |  54.39
  83 |  60505258008 | ATORVASTATIN 40MG TAB (TAB)        |   4795 |   0.33 |  54.72
  84 |  60258017101 | MAG OXIDE 400 MG TAB (TAB)         |   4686 |   0.32 |  55.04
  85 |  30761015540 | MELATONIN 5 MG TABLET (TAB)        |   4614 |   0.32 |  55.36
  86 |  00603240632 | BACLOFEN 10 MG TABLET (TAB)        |   4586 |   0.31 |  55.67
  87 |  16729000417 | SIMVASTATIN 10 MG TAB (TAB)        |   4500 |   0.31 |  55.98
  88 |  68382003205 | DIVALPROEX DR 250 MG   TAB (TAB)   |   4497 |   0.31 |  56.29
  89 |  30768003304 | FISH OIL 1000 MG        CAP (CAP)  |   4475 |   0.31 |  56.59
  90 |  65862001105 | SERTRALINE 25 MG TAB (TAB)         |   4459 |   0.31 |   56.9
  91 |  60505014101 | GLIPIZide 5 MG TABLET (TAB)        |   4419 |    0.3 |   57.2
  92 |  00527134410 | LEVOTHYROXINE 88 MCG TABLET (TAB)  |   4383 |    0.3 |   57.5
  93 |  00185064010 | LISINOPRIL 40 MG TAB (TAB)         |   4364 |    0.3 |   57.8
  94 |  31722070010 | LOSARTAN 25 MG TAB (TAB)           |   4257 |   0.29 |  58.09
  95 |  23155000210 | HYDRALAZine 25 MG TAB (TAB)        |   4254 |   0.29 |  58.39
  96 |  00904201380 | ASPIRIN  325MG EC   TAB *DN (TAB)  |   4100 |   0.28 |  58.67
  97 |  00904548652 | CERTAVITE SR +LUTEIN TAB (TAB)     |   4068 |   0.28 |  58.95
  98 |  00904641292 | CALCIUM  500MG CHEW (TAB)          |   4018 |   0.28 |  59.22
  99 |  55111072910 | ALLOPURINOL 100MG    TAB (TAB)     |   3985 |   0.27 |  59.49
 100 |  60505313308 | QUETIAPINE FUM 100MG TAB (TAB)     |   3955 |   0.27 |  59.77
 101 |  23155000310 | HYDRALAZine 50 MG TAB (TAB)        |   3853 |   0.26 |  60.03
 102 |  13668008105 | MONTELUKAST 10 MG TAB (TAB)        |   3777 |   0.26 |  60.29
 103 |  60505016909 | PRAVASTATIN SOD 20 MG TAB (TAB)    |   3734 |   0.26 |  60.55
 104 |  68382022705 | AMIODARONE HCL 200 MG TAB (TAB)    |   3612 |   0.25 |  60.79
 105 |  62175012841 | ISOSORBIDE MN ER 30MG *DNC* (TAB)  |   3603 |   0.25 |  61.04
 106 |  13668013501 | ESCITALOPRAM 5 MG TAB (TAB)        |   3593 |   0.25 |  61.29
 107 |  13668003705 | RISPERIDONE 1 MG TAB (TAB)         |   3571 |   0.24 |  61.53
 108 |  00093221005 | SUCRALFATE 1 GM TAB (TAB)          |   3567 |   0.24 |  61.78
 109 |  53746051101 | SPIRONLACTONE 25MG TAB (TAB)       |   3549 |   0.24 |  62.02
 110 |  00603240732 | BACLOFEN 20 MG TABLET (TAB)        |   3542 |   0.24 |  62.26
 111 |  00527134710 | LEVOTHYROXINE 125 MCG TAB (TAB)    |   3496 |   0.24 |   62.5
 112 |  50111043403 | TRAZODONE 100MG     TAB (TAB)      |   3471 |   0.24 |  62.74
 113 |  47469000928 | OMEGA-3 1,000 MG SOFTGEL (CAP)     |   3445 |   0.24 |  62.98
 114 |  00591065705 | BUSpirONE HCL 5 MG TABLET (TAB)    |   3387 |   0.23 |  63.21
 115 |  00003089321 | ELIQUIS 2.5 MG TABLET (TAB)        |   3362 |   0.23 |  63.44
 116 |  60505017009 | PRAVASTATIN SOD 40 MG TAB (TAB)    |   3344 |   0.23 |  63.67
 117 |  68462012605 | GABAPENTIN 600MG        TAB (TAB)  |   3289 |   0.23 |  63.89
 118 |  49348052934 | LOPERAMIDE 2 MG TAB (TAB)          |   3279 |   0.22 |  64.12
 119 |  65862065260 | MEMANTINE 5 MG TAB (TAB)           |   3260 |   0.22 |  64.34
 120 |  62756040203 | PHENYTOIN 100 MG CAP*DNC* (CAP)    |   3195 |   0.22 |  64.56
 121 |  43199002001 | METHENAMINE HIPP 1GM TAB (TAB)     |   3178 |   0.22 |  64.78
 122 |  60505263301 | CETIRIZINE 10 MG TAB (TAB)         |   3170 |   0.22 |     65
 123 |  00781150610 | ATENOLOL 50 MG TAB (TAB)           |   3044 |   0.21 |  65.21
 124 |  13107000105 | MIRTAZAPINE 7.5MG TAB (TAB)        |   3025 |   0.21 |  65.41
 125 |  60505025202 | TIZANIDINE HCL 4 MG TABLET (TAB)   |   2992 |   0.21 |  65.62
 126 |  24208069762 | PRESERVISON AREDS 2 CAP (CAP)      |   2978 |    0.2 |  65.82
 127 |  65862014505 | CARVEDILOL 25MG    TAB (TAB)       |   2961 |    0.2 |  66.03
 128 |  63824000850 | MUCINEX ER 600 MG *DNC*TAB (TAB)   |   2960 |    0.2 |  66.23
 129 |  60505024808 | MIRTAZAPINE 30MG TAB (TAB)         |   2952 |    0.2 |  66.43
 130 |  59746017210 | PREDNISONE 5 MG  TAB (TAB)         |   2856 |    0.2 |  66.63
 131 |  29300012810 | HCTZ 25 MG TABLET (TAB)            |   2842 |   0.19 |  66.82
 132 |  00904791580 | IBUPROFEN 200MG TAB (TAB)          |   2830 |   0.19 |  67.02
 133 |  68382005105 | MELOXICAM 15 MG TABLET (TAB)       |   2755 |   0.19 |   67.2
 134 |  65862019399 | FLUOXETINE 20 MG CAP (CAP)         |   2736 |   0.19 |  67.39
 135 |  00904586960 | DOC SODIUM 100 MG TAB (TAB)        |   2602 |   0.18 |  67.57
 136 |  00003089421 | ELIQUIS 5 MG TABLET (TAB)          |   2520 |   0.17 |  67.74
 137 |  60505014202 | GLIPIZide 10 MG TABLET (TAB)       |   2519 |   0.17 |  67.92
 138 |  00536468010 | VITAMIN B-1 100MG TABLET (TAB)     |   2507 |   0.17 |  68.09
 139 |  30761004012 | CRANBERRY 250MG CAP (CAP)          |   2474 |   0.17 |  68.26
 140 |  00904585692 | CALCIUM 600 + VIT  D 200 (TAB)     |   2449 |   0.17 |  68.43
 141 |  00065804603 | ICAPS AREDS SOFTGEL (CAP)          |   2439 |   0.17 |  68.59
 142 |  00536417841 | I-VITE PROTECT TABLET (TAB)        |   2437 |   0.17 |  68.76
 143 |  00603420928 | LISINOPRIL 2.5 MG TAB (TAB)        |   2435 |   0.17 |  68.93
 144 |  16729018217 | HCTZ 12.5MG TAB (TAB)              |   2425 |   0.17 |  69.09
 145 |  13107001401 | GLYCOPYRROLATE 1 MG TABLET (TAB)   |   2392 |   0.16 |  69.26
 146 |  00904320713 | VITAMIN B-12 500 MCG TABLET (TAB)  |   2369 |   0.16 |  69.42
 147 |  00527134610 | LEVOTHYROXINE 112MCG (TAB)         |   2307 |   0.16 |  69.58
 148 |  00536509008 | I-VITE TABLET (TAB)                |   2302 |   0.16 |  69.74
 149 |  00536150060 | REGULOID CAP (CAP)                 |   2300 |   0.16 |  69.89
 150 |  24385036881 | NAPROXEN 220 MG TAB (TAB)          |   2292 |   0.16 |  70.05
 151 |  00591065805 | BUSpirONE HCL 10 MG TAB (TAB)      |   2279 |   0.16 |  70.21
 152 |  50458057890 | XARELTO 15MG TAB (TAB)             |   2248 |   0.15 |  70.36
 153 |  47335073713 | BUPropION SR150 MG *DNC* (TAB)     |   2240 |   0.15 |  70.52
 154 |  13668003805 | RISPERIDONE 2 MG TAB (TAB)         |   2239 |   0.15 |  70.67
 155 |  13668011105 | DULOXETINE  DR 60MG *DNC*CP (CAP)  |   2225 |   0.15 |  70.82
 156 |  00245021211 | MIDODRINE HCL 5 MG TAB (TAB)       |   2223 |   0.15 |  70.97
 157 |  00603333932 | DIPHENHYDRAMINE 25 MG CAP (CAP)    |   2202 |   0.15 |  71.12
 158 |  65862024508 | LEVETIRACETAM 250 MG TAB (TAB)     |   2176 |   0.15 |  71.27
 159 |  00536101901 | SIMETHICONE  CHEW 80MG (TAB)       |   2165 |   0.15 |  71.42
 160 |  00904576960 | APAP 650 MG  ARTH CAPLETS (TAB)    |   2152 |   0.15 |  71.57
 161 |  29300012410 | MELOXICAM 7.5 MG TABLET (TAB)      |   2149 |   0.15 |  71.72
 162 |  74312004233 | CALCIUM 600+VIT D3 800 TAB (TAB)   |   2091 |   0.14 |  71.86
 163 |  51248015003 | VESICARE 5 MG TABLET (TAB)         |   2076 |   0.14 |     72
 164 |  50458057990 | XARELTO 20 MG TABLET (TAB)         |   2050 |   0.14 |  72.14
 165 |  00378086005 | CLOZAPINE 100 MG TAB (TAB)         |   2009 |   0.14 |  72.28
 166 |  57237000299 | HCTZ 12.5 CAP (CAP)                |   1994 |   0.14 |  72.42
 167 |  03076803553 | CO Q-10 100 MG SOFTGEL (CAP)       |   1985 |   0.14 |  72.55
 168 |  13107015590 | PAROXETINE HCL 20 MG TAB (TAB)     |   1972 |   0.14 |  72.69
 169 |  23155000110 | HYDRALAZine 10 MG TAB (TAB)        |   1962 |   0.13 |  72.82
 170 |  60505011405 | GABAPENTIN 400MG CAP (CAP)         |   1951 |   0.13 |  72.96
 171 |  03076800601 | B-COMPLEX TABLET (TAB)             |   1934 |   0.13 |  73.09
 172 |  40985021324 | CRANBERRY  200 MG CAP (CAP)        |   1922 |   0.13 |  73.22
 173 |  13668001105 | CITALOPRAM 40MG TAB (TAB)          |   1891 |   0.13 |  73.35
 174 |  00603576928 | SOTALOL 80 MG TAB (TAB)            |   1891 |   0.13 |  73.48
 175 |  00591071805 | BUSpirONE HCL 15 MG TAB (TAB)      |   1886 |   0.13 |  73.61
 176 |  31722022505 | GEMFIBROZIL 600 MG TABLET (TAB)    |   1884 |   0.13 |  73.74
 177 |  65862057290 | VALSARTAN 160 MG TAB (TAB)         |   1882 |   0.13 |  73.87
 178 |  63304045830 | ONDANSETRON HCL 4 MG TAB (TAB)     |   1881 |   0.13 |     74
 179 |  65162054450 | PRIMIDONE 50 MG TAB (TAB)          |   1867 |   0.13 |  74.13
 180 |  68382003510 | VENLAFAXINE ER 75 MG*DNC* C (CAP)  |   1866 |   0.13 |  74.25
 181 |  62756079613 | DIVALPROEX  125 MG   DR TAB (TAB)  |   1852 |   0.13 |  74.38
 182 |  49884012201 | LABETALOL HCL 100MG TAB (TAB)      |   1809 |   0.12 |  74.51
 183 |  00527111610 | SODIUM CHLORIDE 1000 MG TAB (TAB)  |   1794 |   0.12 |  74.63
 184 |  53746046505 | IBUPROFEN 600 MG*DNC* TAB (TAB)    |   1781 |   0.12 |  74.75
 185 |  00603243321 | BENZTROPINE MES 0.5 MG TAB (TAB)   |   1757 |   0.12 |  74.87
 186 |  65862019201 | FLUOXETINE 10 MG CAP (CAP)         |   1728 |   0.12 |  74.99
 187 |  65862024708 | LEVETIRACETAM 750 MG TAB (TAB)     |   1724 |   0.12 |  75.11
 188 |  66582041454 | ZETIA 10 MG TABLET (TAB)           |   1698 |   0.12 |  75.22
 189 |  00832108110 | BENZTROPINE MES 1 MG TABLET (TAB)  |   1665 |   0.11 |  75.34
 190 |  00115703301 | FLUDROCORTISONE 0.1 MG TAB (TAB)   |   1661 |   0.11 |  75.45
 191 |  00597007541 | SPIRIVA 18 MCG CP-HAND (30P (CAP)  |   1650 |   0.11 |  75.57
 192 |  00054008826 | CALCIUM ACETATE 667 MG CAP (CAP)   |   1638 |   0.11 |  75.68
 193 |  00904582360 | VITAMIN D 400 UNITS TAB (TAB)      |   1628 |   0.11 |  75.79
 194 |  00093031905 | DILTIAZEM 60 MG TABLET *DNC (TAB)  |   1624 |   0.11 |   75.9
 195 |  23155050110 | HYDROXYZine HCL 25 MG TAB (TAB)    |   1605 |   0.11 |  76.01
 196 |  64980016201 | BETHANECHOL 25 MG TAB (TAB)        |   1585 |   0.11 |  76.12
 197 |  65862006499 | METOPROLOL TART 100 MG (TAB)       |   1577 |   0.11 |  76.23
 198 |  60505267108 | ATORVASTATIN 80MG TAB (TAB)        |   1577 |   0.11 |  76.34
 199 |  13668011005 | DULOXETINE  DR 30 MG *DNC* (CAP)   |   1531 |    0.1 |  76.44
 200 |  59746017110 | PREDNISONE 1MG  TAB (TAB)          |   1525 |    0.1 |  76.55
 201 |  00378018105 | ALLOPURINOL 300 MG      TAB (TAB)  |   1504 |    0.1 |  76.65
 202 |  00093031105 | LOPERAMIDE 2 MG CAP (CAP)          |   1503 |    0.1 |  76.75
 203 |  23155000401 | HYDRALAZine 100 MG TAB (TAB)       |   1458 |    0.1 |  76.85
 204 |  03076815605 | VITAMIN D3 1000 SOFTGEL CAP (CAP)  |   1445 |    0.1 |  76.95
 205 |  00904792780 | BISACODYL 5MG EC*DNC*TAB (TAB)     |   1439 |    0.1 |  77.05
 206 |  38485086335 | THERMOTABS TABLET (TAB)            |   1434 |    0.1 |  77.15
 207 |  03160402717 | VITAMIN B-12 1000 MCG SUBLI (TAB)  |   1409 |    0.1 |  77.24
 208 |  65162037150 | OXYBUTYNIN ER 5MG*DNC* TAB (TAB)   |   1406 |    0.1 |  77.34
 209 |  69097012315 | TOPIRAMATE 50 MG*DNC*TAB (TAB)     |   1406 |    0.1 |  77.44
 210 |  49884001908 | OMEGA-3 ETHYL ESTER 1 GM CA (CAP)  |   1403 |    0.1 |  77.53
 211 |  55111033290 | PANTOPRAZOLE 20 MG*DNC*TAB (TAB)   |   1397 |    0.1 |  77.63
 212 |  68001021408 | LOVASTATIN 40 MG TAB (TAB)         |   1394 |    0.1 |  77.72
 213 |  65162044110 | MECLIZINE 12.5 MG TAB (TAB)        |   1392 |    0.1 |  77.82
 214 |  49884082909 | DILTIAZEM CD  120 MG CAP *D (CAP)  |   1385 |   0.09 |  77.92
 215 |  68585000575 | MAG 64 *DNC*(ORIG) (TAB)           |   1380 |   0.09 |  78.01
 216 |  13668003905 | RISPERIDONE 3 MG TAB (TAB)         |   1370 |   0.09 |   78.1
 217 |  65862022801 | LAMOTRIGINE 100 MG TABLET (TAB)    |   1365 |   0.09 |   78.2
 218 |  60505015801 | BUPropION HCL 75 MG TAB (TAB)      |   1357 |   0.09 |  78.29
 219 |  60505311003 | OLANZAPINE 2.5MG TAB (TAB)         |   1352 |   0.09 |  78.38
 220 |  45802057178 | FEXOFENADINE  180 MG TAB (TAB)     |   1350 |   0.09 |  78.48
 221 |  59746017310 | PREDNISONE 10 MG TAB (TAB)         |   1347 |   0.09 |  78.57
 222 |  00228253850 | CARB-LEVO 10-100 TAB (TAB)         |   1338 |   0.09 |  78.66
 223 |  68462025501 | ROPINIROLE HCL 1MG  TAB (TAB)      |   1338 |   0.09 |  78.75
 224 |  53746046405 | IBUPROFEN 400 MG TAB (TAB)         |   1338 |   0.09 |  78.84
 225 |  00469260190 | MYRBETRIQ ER 25 MG TAB*DNC* (TAB)  |   1336 |   0.09 |  78.94
 226 |  68001022408 | LOVASTATIN 20 MG TAB (TAB)         |   1330 |   0.09 |  79.03
 227 |  68001000700 | GABAPENTIN 800MG         TA (TAB)  |   1327 |   0.09 |  79.12
 228 |  00904501360 | VITAMIN C 1,000 MG TABLET (TAB)    |   1323 |   0.09 |  79.21
 229 |  49884082701 | METOPROLOL SUC 100MG*DNC* (TAB)    |   1322 |   0.09 |   79.3
 230 |  00054009825 | OXCARBAZEPINE 300 MG TAB (TAB)     |   1315 |   0.09 |  79.39
 231 |  00781151601 | POTASSIUM CL ER 8MEQ  TAB (TAB)    |   1311 |   0.09 |  79.48
 232 |  65162037250 | OXYBUTYNIN ER10MG *DNC*TAB (TAB)   |   1306 |   0.09 |  79.57
 233 |  40985021104 | VITAMIN B-12 1000MCG TR TAB (TAB)  |   1292 |   0.09 |  79.66
 234 |  60505311108 | OLANZAPINE 5 MG TAB (TAB)          |   1273 |   0.09 |  79.74
 235 |  65862057390 | VALSARTAN 320 MG TAB (TAB)         |   1272 |   0.09 |  79.83
 236 |  49884012401 | LABETALOL 300 MG TAB (TAB)         |   1264 |   0.09 |  79.92
 237 |  00074780419 | K-TAB ER 10 MEQ *DNC* TAB (TAB)    |   1254 |   0.09 |     80
 238 |  47335083683 | GALANTAMINE 16MG ER*DNC* CA (CAP)  |   1249 |   0.09 |  80.09
 239 |  57896090110 | ASPIRIN 325 MG TAB (TAB)           |   1244 |   0.09 |  80.18
 240 |  65862022960 | LAMOTRIGINE 150 MG TABLET (TAB)    |   1235 |   0.08 |  80.26
 241 |  00832061115 | CARBAMAZEpine 200 MG TAB (TAB)     |   1234 |   0.08 |  80.34
 242 |  29300013605 | CLONIDINE 0.2 MG TAB (TAB)         |   1225 |   0.08 |  80.43
 243 |  00527134910 | LEVOTHYROXINE 150 MCG TAB (TAB)    |   1219 |   0.08 |  80.51
 244 |  49884012301 | LABETALOL 200MG TAB (TAB)          |   1213 |   0.08 |   80.6
 245 |  00591236701 | RALOXIFENE HCL 60MG *DNC*TA (TAB)  |   1206 |   0.08 |  80.68
 246 |  65862001901 | CEPHALEXIN 500 MG CAP (CAP)        |   1206 |   0.08 |  80.76
 247 |  64679092503 | ENALAPRIL 10 MG TAB (TAB)          |   1203 |   0.08 |  80.84
 248 |  10370051050 | DIVALPROEX  ER 250MG*DNC*TA (TAB)  |   1195 |   0.08 |  80.93
 249 |  00597014090 | TRADJENTA 5 MG TAB (TAB)           |   1191 |   0.08 |  81.01
 250 |  65862007701 | CIPROFLOXACIN HCL 500MG (TAB)      |   1185 |   0.08 |  81.09
 251 |  00536430605 | FIBER-LAX TABS (TAB)               |   1182 |   0.08 |  81.17
 252 |  00006027754 | JANUVIA 100 MG TAB (TAB)           |   1181 |   0.08 |  81.25
 253 |  10370051150 | DIVALPROEX ER 500MG*DNC* TA (TAB)  |   1181 |   0.08 |  81.33
 254 |  00093031801 | DILTIAZEM 30 MG TAB (TAB)          |   1178 |   0.08 |  81.41
 255 |  37205083715 | OMEPRAZOLE OTC 20MG **UD** (TAB)   |   1172 |   0.08 |  81.49
 256 |  60505265601 | TRIAM-HCTZ 37.5-25 MG TAB (TAB)    |   1172 |   0.08 |  81.57
 257 |  00904027760 | VITAMIN E 1,000  GELCAP (CAP)      |   1164 |   0.08 |  81.65
 258 |  00245021111 | MIDODRINE 2.5 MG TAB (TAB)         |   1154 |   0.08 |  81.73
 259 |  16729000101 | GLIMEPIRIDE 1 MG TAB (TAB)         |   1154 |   0.08 |  81.81
 260 |  24208040319 | OCUVITE LUTEIN CAP (CAP)           |   1150 |   0.08 |  81.89
 261 |  00378061601 | THIORIDAZINE 50 MG TAB (TAB)       |   1147 |   0.08 |  81.97
 262 |  65862022701 | LAMOTRIGINE 25MG TAB (TAB)         |   1140 |   0.08 |  82.05
 263 |  02507716971 | ESTER C 500MG TAB (TAB)            |   1126 |   0.08 |  82.12
 264 |  00904560413 | FISH OIL 500 MG OMEGA3 SOFT (CAP)  |   1119 |   0.08 |   82.2
 265 |  10370010250 | BUPropIONXL 300 MG *DNC* (TAB)     |   1118 |   0.08 |  82.28
 266 |  00185012905 | BUMETANIDE 1 MG (TAB)              |   1117 |   0.08 |  82.35
 267 |  13107015490 | PAROXETINE HCL 10 MG TAB (TAB)     |   1100 |   0.08 |  82.43
 268 | #62175026155 | NIFEDIPine ER 60MG*DNC* TAB (TAB)  |   1099 |   0.08 |   82.5
 269 |  65162044210 | MECLIZINE  25 MG TAB (TAB)         |   1096 |   0.08 |  82.58
 270 |  53746027205 | SMZ-TMP DS TAB 800-160 (TAB)       |   1090 |   0.07 |  82.65
 271 |  00536348108 | FERROUS SULF ER140MG (UD) T (TAB)  |   1080 |   0.07 |  82.73
 272 |  69076047601 | GLYCOPYRROLATE 2 MG TAB (TAB)      |   1080 |   0.07 |   82.8
 273 |  50111046701 | PROPRANOLOL 10 MG TAB (TAB)        |   1070 |   0.07 |  82.88
 274 |  00093725501 | GLIMEPIRIDE 2 MG TAB (TAB)         |   1061 |   0.07 |  82.95
 275 |  65162076611 | WARFARIN SOD 5 MG TAB (TAB)        |   1052 |   0.07 |  83.02
 276 |  65862065401 | ENTACAPONE 200 MG TAB (TAB)        |   1048 |   0.07 |  83.09
 277 |  10370021901 | POTASSIUM CL ER 8MEQ CAP *D (CAP)  |   1042 |   0.07 |  83.16
 278 |  60505025103 | TIZANIDINE HCL 2 MG TAB (TAB)      |   1041 |   0.07 |  83.24
 279 |  00904527260 | CALCITRATE + D 315 MG-250 (TAB)    |   1030 |   0.07 |  83.31
 280 |  00904555159 | DIPHENHYdramine 25 MG TAB (TAB)    |   1026 |   0.07 |  83.38
 281 |  00574060801 | FERROUS SULF 324 MG TAB EC (TAB)   |   1020 |   0.07 |  83.45
 282 |  00093725652 | GLIMEPIRIDE 4 MG TABLET (TAB)      |   1018 |   0.07 |  83.52
 283 |  00456141090 | BYSTOLIC 10 MG TAB (TAB)           |   1015 |   0.07 |  83.59
 284 |  65862019405 | FLUOXETINE 40 MG CAP (CAP)         |   1007 |   0.07 |  83.66
 285 |  68462019590 | PRAVASTATIN SOD 10 MG TAB (TAB)    |   1003 |   0.07 |  83.72
 286 |  00904264113 | CERTAVITE-ANTIOXIDANT TAB (TAB)    |    997 |   0.07 |  83.79
 287 |  00310075190 | CRESTOR 10MG TAB (TAB)             |    994 |   0.07 |  83.86
 288 |  00527132501 | DIGOXIN 250 MCG TABLET (TAB)       |    993 |   0.07 |  83.93
 289 |  00904765151 | MAPAP PM CAPLET (TAB)              |    993 |   0.07 |     84
 290 |  37000014343 | ALIGN CAPSULE(ORIG 28'S) (CAP)     |    980 |   0.07 |  84.06
 291 |  00115351101 | PYRIDOSTIGMINE 60 MG *DNC* (TAB)   |    967 |   0.07 |  84.13
 292 |  60505254306 | GALANTAMINE HBR 8 MG TAB (TAB)     |    966 |   0.07 |   84.2
 293 |  51991074990 | DUTASTERIDE 0.5 MG CAP (CAP)       |    965 |   0.07 |  84.26
 294 |  00006011254 | JANUVIA 50 MG TAB (TAB)            |    962 |   0.07 |  84.33
 295 |  53746046605 | IBUPROFEN 800 MG *DNC*TAB (TAB)    |    961 |   0.07 |  84.39
 296 |  74312002832 | MELATONIN 1 MG TAB (TAB)           |    956 |   0.07 |  84.46
 297 |  00904548118 | GLUCOS/CHONDROI 500/400 CAP (CAP)  |    954 |   0.07 |  84.53
 298 |  13668009290 | PRAMIPEXOLE 0.25 MG TAB (TAB)      |    950 |   0.07 |  84.59
 299 |  00597013560 | PRADAXA 150 MG UD CAP (CAP)        |    947 |   0.06 |  84.66
 300 |  65162076311 | WARFARIN SOD 2.5 MG TAB (TAB)      |    942 |   0.06 |  84.72
 301 |  00185013001 | BUMETANIDE 2 MG TAB (TAB)          |    935 |   0.06 |  84.78
 302 |  62175026055 | NIFEDIPine ER 30MG*DNC* TAB (TAB)  |    930 |   0.06 |  84.85
 303 |  68382007901 | HALOPERIDOL 5 MG TAB (TAB)         |    930 |   0.06 |  84.91
 304 |  68382003416 | VENLAFAXINE ER 37.5MG*DNC* (CAP)   |    930 |   0.06 |  84.98
 305 |  69387011905 | BENZONATATE 100 MG *DNC*CAP (CAP)  |    929 |   0.06 |  85.04
 306 |  00245021311 | MIDODRINE HCL 10 MG TAB (TAB)      |    924 |   0.06 |   85.1
 307 |  45802042578 | FEXOFENADINE 60 MG TABLET (TAB)    |    924 |   0.06 |  85.17
 308 |  00456341433 | NAMENDA XR14 MG*DNC* (CAP)         |    915 |   0.06 |  85.23
 309 |  00067627550 | GAS X 125MG  SOFTGEL(EXTRA (CAP)   |    915 |   0.06 |  85.29
 310 |  64679092403 | ENALAPRIL  5 MG TAB (TAB)          |    905 |   0.06 |  85.35
 311 |  65862057190 | VALSARTAN 80 MG TAB (TAB)          |    892 |   0.06 |  85.41
 312 |  51991079406 | RIVASTIGMINE 3 MG CAPSULE (CAP)    |    891 |   0.06 |  85.48
 313 |  57664039388 | VENLAFAXINE HCL 37.5 MG TAB (TAB)  |    888 |   0.06 |  85.54
 314 |  00904533260 | ZINC SULFATE 220 MG CAP (CAP)      |    873 |   0.06 |   85.6
 315 |  10370010150 | BUPropION XL150 MG *DNC* (TAB)     |    872 |   0.06 |  85.66
 316 |  57896084501 | CRANBERRY 450 MG TAB (TAB)         |    870 |   0.06 |  85.72
 317 |  00527135001 | LEVOTHYROXINE 175 MCG TAB (TAB)    |    869 |   0.06 |  85.78
 318 |  65162076211 | WARFARIN  2 MG TAB (TAB)           |    862 |   0.06 |  85.83
 319 |  65597070118 | WELCHOL 625MG TABLET (TAB)         |    862 |   0.06 |  85.89
 320 |  51248015103 | VESICARE 10 MG TABLET (TAB)        |    861 |   0.06 |  85.95
 321 |  60505314008 | OLANZAPINE 20 MG TABLET (TAB)      |    852 |   0.06 |  86.01
 322 |  00406048410 | ACETA-COD 300/30 MG TAB (TAB)      |    852 |   0.06 |  86.07
 323 |  65162076511 | WARFARIN SOD 4 MG TAB (TAB)        |    842 |   0.06 |  86.13
 324 |  00832108210 | BENZTROPINE MES 2 MG TAB (TAB)     |    833 |   0.06 |  86.18
 325 |  00071041813 | NITROSTAT 0.4 MG*DNC* TAB (TAB)    |    825 |   0.06 |  86.24
 326 |  68382003610 | VENLAFAXINE ER 150 MG *DNC* (CAP)  |    825 |   0.06 |   86.3
 327 |  00781150701 | ATENOLOL 100 MG TAB (TAB)          |    821 |   0.06 |  86.35
 328 |  40985027435 | COENZYME Q10 200MG CAP (CAP)       |    805 |   0.06 |  86.41
 329 |  00904319760 | FOLIC ACID 0.4 MG TABLET (TAB)     |    801 |   0.05 |  86.46
 330 |  16729003516 | ANASTROZOLE 1 MG TAB (TAB)         |    800 |   0.05 |  86.52
 331 |  63824005634 | MUCINEX DM ER600-30MG*DNC*O (TAB)  |    800 |   0.05 |  86.57
 332 |  00904113213 | VITAMIN B-12 100 MCG TABLET (TAB)  |    800 |   0.05 |  86.63
 333 |  00131247835 | VIMPAT 100 MG TABLET (TAB)         |    799 |   0.05 |  86.68
 334 |  00591090030 | GLIPIZide XL 2.5 MG *DNC*TA (TAB)  |    782 |   0.05 |  86.74
 335 |  51991077290 | LANSOPRAZOLE DR30MG *DNC*CA (CAP)  |    781 |   0.05 |  86.79
 336 |  00071101468 | LYRICA 75 MG CAPSULE (CAP)         |    780 |   0.05 |  86.84
 337 |  60505311308 | OLANZAPINE 10 MG TABLET (TAB)      |    763 |   0.05 |   86.9
 338 |  00904027472 | VITAMIN E 400 UNIT SOFTGEL (CAP)   |    757 |   0.05 |  86.95
 339 |  00597014960 | PRADAXA 75 MG UD CAP (CAP)         |    750 |   0.05 |     87
 340 |  64980012950 | FLORANEX BOTTLE (ORIG) (TAB)       |    750 |   0.05 |  87.05
 341 |  65862066230 | ARIPIPRAZOLE 5 MG TAB (TAB)        |    747 |   0.05 |   87.1
 342 |  49884083109 | DILTIAZEM 24hr CD240MG CP * (CAP)  |    745 |   0.05 |  87.15
 343 |  00228254050 | CARB-LEVO 25-250 TAB (TAB)         |    744 |   0.05 |   87.2
 344 |  16729001901 | MYCOPHENOLATE 500MG*DNC*TAB (TAB)  |    738 |   0.05 |  87.26
 345 |  13668004005 | RISPERIDONE 4 MG TAB (TAB)         |    735 |   0.05 |  87.31
 346 |  55111032890 | NATEGLINIDE 60 MG TABLET (TAB)     |    734 |   0.05 |  87.36
 347 |  40985022481 | GLUCOSAMINE/CHOND 750/600MG (TAB)  |    730 |   0.05 |  87.41
 348 |  59762151703 | CELECOXIB 200 MG CAP (CAP)         |    729 |   0.05 |  87.46
 349 |  64980018210 | SODIUM BICARB 650MG *DNC* T (TAB)  |    722 |   0.05 |  87.51
 350 |  54629000020 | CRANBERRY 500 MG SOFTGEL (CAP)     |    720 |   0.05 |  87.56
 351 |  51991038490 | FOLBIC TABLET (TAB)                |    715 |   0.05 |   87.6
 352 |  11845007552 | CALCIUM 500 VIT D 400 (TAB)        |    704 |   0.05 |  87.65
 353 |  69097022416 | ALENDRONATE SOD 70MG TAB *D (TAB)  |    700 |   0.05 |   87.7
 354 |  00378009401 | CARB-LEVO ER 50-200*DNC*TAB (TAB)  |    699 |   0.05 |  87.75
 355 |  00832201250 | AMANTADINE 100 MG CAP (CAP)        |    696 |   0.05 |   87.8
 356 |  57664064888 | CHLORTHALIDONE 25 MG TABLET (TAB)  |    696 |   0.05 |  87.84
 357 |  13107015690 | PAROXETINE HCL 30 MG TABLET (TAB)  |    683 |   0.05 |  87.89
 358 |  00781207401 | TRIAM-HCTZ 37.5-25 CAP (CAP)       |    681 |   0.05 |  87.94
 359 |  00054000725 | CALCITRIOL 0.25 MCG CAPSULE (CAP)  |    679 |   0.05 |  87.98
 360 |  66993005702 | HYDROXYCHLOROQUINE 200 MG (TAB)    |    677 |   0.05 |  88.03
 361 |  00054252731 | LITHIUM CARB 300 MG CAP (CAP)      |    669 |   0.05 |  88.08
 362 |  64679092603 | ENALAPRIL 20 MG TAB (TAB)          |    666 |   0.05 |  88.12
 363 |  62756014202 | METFORMIN  ER 500 MG TABLET (TAB)  |    664 |   0.05 |  88.17
 364 |  00093220405 | METOCLOPRAMIDE 5 MG TABLET (TAB)   |    657 |   0.05 |  88.21
 365 |  60505024908 | MIRTAZAPINE 45MG TAB (TAB)         |    655 |   0.04 |  88.26
 366 |  00603307932 | CYCLOBENZAPRINE 10 MG TABLE (TAB)  |    655 |   0.04 |   88.3
 367 |  24208063211 | PRESERVISION/LUTEIN SOFTGEL (CAP)  |    654 |   0.04 |  88.35
 368 |  00591365801 | NITROFURANTOI MON/MCR100MG* (CAP)  |    654 |   0.04 |  88.39
 369 |  00591079501 | DICYCLOMINE 20 MG TAB (TAB)        |    652 |   0.04 |  88.44
 370 |  31722053101 | TORSEMIDE 20 MG TAB (TAB)          |    650 |   0.04 |  88.48
 371 |  65862023060 | LAMOTRIGINE 200 MG TABLET (TAB)    |    650 |   0.04 |  88.53
 372 |  00093022001 | BICALUTAMIDE 50 MG TAB (TAB)       |    638 |   0.04 |  88.57
 373 |  50111044102 | TRAZODONE 150MG        TAB (TAB)   |    638 |   0.04 |  88.61
 374 |  60505009400 | DOXAZOSIN MES 2 MG TAB (TAB)       |    637 |   0.04 |  88.66
 375 |  60505313508 | QUETIAPINE FUM 200 MG TAB (TAB)    |    635 |   0.04 |   88.7
 376 |  60505009500 | DOXAZOSIN MES 4MG TAB (TAB)        |    634 |   0.04 |  88.74
 377 |  40985027116 | BIOTIN 5,000 MCG CAPS (CAP)        |    634 |   0.04 |  88.79
 378 |  00591557101 | TRIMETHOPRIM 100 MG TABLET (TAB)   |    633 |   0.04 |  88.83
 379 |  65649010302 | APRISO ER 0.375GM *DNC* CAP (CAP)  |    624 |   0.04 |  88.87
 380 |  57664039588 | VENLAFAXINE HCL 75 MG TAB (TAB)    |    623 |   0.04 |  88.92
 381 |  31722053305 | METHOCARBAMOL 500 MG TAB (TAB)     |    620 |   0.04 |  88.96
 382 |  23155011101 | PROPRANOLOL 20 MG TAB (TAB)        |    618 |   0.04 |     89
 383 |  13668015590 | ESOMEPRAZOLE DR 40MG CP *DN (CAP)  |    617 |   0.04 |  89.04
 384 |  65597010490 | BENICAR 40 MG TAB (TAB)            |    616 |   0.04 |  89.09
 385 |  00536103601 | VIT B COMPLX+VIT C VITABEE (TAB)   |    616 |   0.04 |  89.13
 386 |  29300012601 | BISOPROLOL 5 MG TAB (TAB)          |    614 |   0.04 |  89.17
 387 |  00054474225 | PREDNISONE 2.5 MG TAB (TAB)        |    611 |   0.04 |  89.21
 388 |  00904319251 | VITAMIN B COMPLEX 100 TAB (TAB)    |    610 |   0.04 |  89.25
 389 |  65162076411 | WARFARIN 3 MG TAB (TAB)            |    609 |   0.04 |   89.3
 390 |  13107015790 | PAROXETINE HCL 40 MG TAB (TAB)     |    608 |   0.04 |  89.34
 391 |  00378617201 | METOLAZONE 2.5 MG TAB (TAB)        |    608 |   0.04 |  89.38
 392 |  61958100301 | RANEXA ER 500 MG  *DNC*TAB (TAB)   |    606 |   0.04 |  89.42
 393 |  00904053160 | MULTIVITAMIN W/IRON TAB (TAB)      |    603 |   0.04 |  89.46
 394 |  49884083009 | DILTIAZEM CD 180 MG CAP *DN (CAP)  |    603 |   0.04 |   89.5
 395 |  68462026005 | VERAPAMIL ER 240MG*DNC* TAB (TAB)  |    601 |   0.04 |  89.54
 396 |  64896066201 | RYTARY ER 36.25 MG-145 MG*D (CAP)  |    600 |   0.04 |  89.59
 397 |  53746025401 | RANITIDNE 300 MG TAB (TAB)         |    598 |   0.04 |  89.63
 398 |  68180036309 | FENOFIBRATE 160 MG TAB (TAB)       |    597 |   0.04 |  89.67
 399 |  00054022321 | QUETIAPINE FUM 300MG TAB (TAB)     |    594 |   0.04 |  89.71
 400 |  59746038506 | TERAZOSIN 5 MG CAP (CAP)           |    594 |   0.04 |  89.75
 401 |  00904529352 | GLUCOSAMINE SULF 500 MG CAP (CAP)  |    593 |   0.04 |  89.79
 402 |  00536102008 | SIMETHICONE CHEW 125MG (TAB)       |    592 |   0.04 |  89.83
 403 |  00378035101 | HALOPERIDOL 0.5 MG TAB (TAB)       |    591 |   0.04 |  89.87
 404 |  49884029005 | MEGESTROL 40MG TAB (TAB)           |    590 |   0.04 |  89.91
 405 |  64764024060 | AMITIZA 24MCG *DNC* SOFTGEL (CAP)  |    585 |   0.04 |  89.95
 406 |  46122002878 | GUAIFENESIN ER 600MG*DNC* T (TAB)  |    584 |   0.04 |  89.99
 407 |  59762151603 | CELECOXIB 100 MG CAP (CAP)         |    580 |   0.04 |  90.03
 408 |  63044062201 | RENO CAPS (CAP)                    |    579 |   0.04 |  90.07
 409 |  65862007601 | CIPROFLOXACIN HCL 250MG (TAB)      |    578 |   0.04 |  90.11
 410 |  00054009925 | OXCARBAZEPINE 600 MG TABLET (TAB)  |    576 |   0.04 |  90.15
 411 |  65162075310 | BENAZEPRIL HCL 20 MG TAB (TAB)     |    574 |   0.04 |  90.19
 412 |  74098527112 | VITAMIN B-12 2,500 MCG SUBL (TAB)  |    571 |   0.04 |  90.23
 413 |  00310075290 | CRESTOR 20MG TABLET (TAB)          |    569 |   0.04 |  90.27
 414 |  16500053503 | CITRACAL PETITES (TAB)             |    569 |   0.04 |  90.31
 415 |  00185041060 | BUPropION  SR 100 MG TAB*DN (TAB)  |    566 |   0.04 |  90.35
 416 |  00378061401 | THIORIDAZINE 25 MG TAB (TAB)       |    558 |   0.04 |  90.38
 417 |  68001014203 | RAMIPRIL 2.5 MG CAP (CAP)          |    557 |   0.04 |  90.42
 418 |  59746011506 | PROCHLORPERAZINE 10 MG TAB (TAB)   |    556 |   0.04 |  90.46
 419 |  68462010960 | TOPIRAMATE 100 MG*DNC*TAB (TAB)    |    555 |   0.04 |   90.5
 420 |  07431213329 | FISH OIL 1200 MG (CAP)             |    554 |   0.04 |  90.54
 421 |  00603307821 | CYCLOBENZAPRINE 5 MG TABLET (TAB)  |    553 |   0.04 |  90.57
 422 |  65162076111 | WARFARIN SOD 1 MG TAB (TAB)        |    553 |   0.04 |  90.61
 423 |  00378025701 | HALOPERIDOL 1 MG TABLET (TAB)      |    552 |   0.04 |  90.65
 424 |  57664074588 | REPAGLINIDE 1 MG TAB (TAB)         |    552 |   0.04 |  90.69
 425 |  00469260290 | MYRBETRIQ ER 50 MG TAB*DNC* (TAB)  |    550 |   0.04 |  90.73
 426 |  40985022713 | MAGNESIUM OXIDE 250 MG TAB (TAB)   |    549 |   0.04 |  90.76
 427 |  00430078327 | ASACOL HD DR 800MG *DNC* TA (TAB)  |    546 |   0.04 |   90.8
 428 |  59746038606 | TERAZOSIN 10 MG CAP (CAP)          |    544 |   0.04 |  90.84
 429 |  00054010825 | RAMIPRIL 5 MG CAP (CAP)            |    544 |   0.04 |  90.88
 430 |  13668010960 | DULOXETINE  DR 20MG CP *DNC (CAP)  |    541 |   0.04 |  90.91
 431 |  00093574065 | CYCLOSPORINE 25MG UD CAP (CAP)     |    540 |   0.04 |  90.95
 432 |  00832051100 | BETHANECHOL 10 MG TAB (TAB)        |    540 |   0.04 |  90.99
 433 |  58468002101 | RENAGEL 800MG *DNC* TAB (TAB)      |    540 |   0.04 |  91.02
 434 |  54505033105 | HYDROCORTISONE 5 MG TAB (TAB)      |    540 |   0.04 |  91.06
 435 |  49884098501 | NATEGLINIDE 120 MG TABLET (TAB)    |    537 |   0.04 |   91.1
 436 |  60505254206 | GALANTAMINE HBR 4 MG TABLET (TAB)  |    536 |   0.04 |  91.13
 437 |  00185067405 | HYDROXYZine PAM 25 MG CAP (CAP)    |    531 |   0.04 |  91.17
 438 |  46122007606 | CALCIUM 500 + VIT D3 TAB (TAB)     |    526 |   0.04 |  91.21
 439 |  59746038306 | TERAZOSIN 1 MG CAP (CAP)           |    526 |   0.04 |  91.24
 440 |  61442012210 | FAMOTIDINE 40 MG TAB (TAB)         |    524 |   0.04 |  91.28
 441 |  64597030160 | NUEDEXTA 20-10 MG CAPSULE (CAP)    |    524 |   0.04 |  91.31
 442 |  13811060690 | TL-HEM 150 CAPLET (TAB)            |    523 |   0.04 |  91.35
 443 |  00527132601 | URSODIOL 300MG CAPSULE (CAP)       |    522 |   0.04 |  91.39
 444 |  23155017801 | ISOSORBIDE MN ER 60MG *DNC (TAB)   |    514 |   0.04 |  91.42
 445 |  66443056318 | OSTEO BI-FLEX TAB (TAB)            |    512 |   0.04 |  91.46
 446 |  00143314250 | DOXYCYCLINE HYC100MG CAPS (CAP)    |    511 |   0.04 |  91.49
 447 |  60505016601 | FLUVOXAMINE MALEATE 100 MG (TAB)   |    510 |   0.03 |  91.53
 448 |  00378082501 | CLOZAPINE 25 MG TAB (TAB)          |    508 |   0.03 |  91.56
 449 |  68682010110 | PENTOXIFYLLINE 400MG*DNC*TA (TAB)  |    504 |   0.03 |   91.6
 450 |  68462011060 | TOPIRAMATE 200 MG*DNC*TAB (TAB)    |    503 |   0.03 |  91.63
 451 |  65597010390 | BENICAR 20 MG TABLET (TAB)         |    503 |   0.03 |  91.66
 452 |  00310075590 | CRESTOR 5 MG TAB (TAB)             |    501 |   0.03 |   91.7
 453 |  65162053750 | BENZONATATE 200 MG CAP *DNC (CAP)  |    496 |   0.03 |  91.73
 454 |  51991060401 | VITAMIN D2 50,000  UN*DNC * (CAP)  |    496 |   0.03 |  91.77
 455 |  60505285001 | ALFUZOSIN HCL ER 10MG*DNC*T (TAB)  |    490 |   0.03 |   91.8
 456 |  00378161005 | DICYCLOMINE 10 MG CAPS (CAP)       |    485 |   0.03 |  91.83
 457 |  00054007928 | BALSALAZIDE DISODIUM 750 MG (CAP)  |    484 |   0.03 |  91.87
 458 | #00781502207 | METHYLPREDNISOLONE 4 MG TAB (TAB)  |    483 |   0.03 |   91.9
 459 |  00093204905 | TOLTERODINE ER 4MG*DNC* CAP (CAP)  |    482 |   0.03 |  91.93
 460 |  53489017601 | ALBUTEROL SULF 2MG TAB (TAB)       |    480 |   0.03 |  91.97
 461 |  68682020025 | CARBIDOPA 25 MG TAB (TAB)          |    480 |   0.03 |     92
 462 |  00005556819 | CALTRATE 600+D 800 CHEWYCHO (TAB)  |    480 |   0.03 |  92.03
 463 |  00143211250 | DOXYCYCLINE HYC 100 MG TAB (TAB)   |    477 |   0.03 |  92.06
 464 |  24208043262 | PRESERVISION AREDS TABLET (TAB)    |    477 |   0.03 |   92.1
 465 |  00054009725 | OXCARBAZEPINE 150 MG TAB (TAB)     |    476 |   0.03 |  92.13
 466 |  00781520692 | LOSARTAN HCTZ 50/12.5MG TAB (TAB)  |    476 |   0.03 |  92.16
 467 |  00185064910 | DIPHENHYdramine 50 MG CAPS (CAP)   |    471 |   0.03 |   92.2
 468 |  53746027101 | SULFAMETHOXAZOLE-TMP SS TAB (TAB)  |    470 |   0.03 |  92.23
 469 |  49884064001 | METHIMAZOLE 5 MG TABLET (TAB)      |    468 |   0.03 |  92.26
 470 |  49348081705 | FAMOTIDINE 20 OTC TAB (TAB)        |    468 |   0.03 |  92.29
 471 |  53746051401 | SPIRONOLACTONE  50MG TAB (TAB)     |    465 |   0.03 |  92.32
 472 |  00378522001 | DILTIAZEM ER 120 MG CAP *DN (CAP)  |    462 |   0.03 |  92.36
 473 |  00904431460 | CHROMIUM PICO 200 MCG TABLE (TAB)  |    458 |   0.03 |  92.39
 474 |  49884072401 | HYDROXYUREA 500 MG CAP (CAP)       |    457 |   0.03 |  92.42
 475 |  00904052260 | VITAMIN C 250 MG TAB (TAB)         |    456 |   0.03 |  92.45
 476 |  00054001829 | PREDNISONE 20 MG TAB (TAB)         |    455 |   0.03 |  92.48
 477 |  51660014030 | VALSARTAN 40 MG TAB (TAB)          |    452 |   0.03 |  92.51
 478 |  00527163801 | LEVOTHYROXINE 137 MCG TAB (TAB)    |    450 |   0.03 |  92.54
 479 |  49100036374 | CULTURELLE CAPS (ORIG 30'S) (CAP)  |    450 |   0.03 |  92.57
 480 |  66582031254 | VYTORIN 10-20 MG TABLET (TAB)      |    449 |   0.03 |   92.6
 481 |  68462047301 | URSODIOL 250 MG TAB (TAB)          |    448 |   0.03 |  92.63
 482 |  51991079606 | RIVASTIGMINE 6 MG CAPSULE (CAP)    |    448 |   0.03 |  92.67
 483 |  30768000676 | FOLIC ACID 800 MCG TAB (TAB)       |    444 |   0.03 |   92.7
 484 |  00024414260 | MULTAQ 400MG TABLET (TAB)          |    442 |   0.03 |  92.73
 485 |  00781148701 | AMITRIPTYLINE 25 MG TAB (TAB)      |    439 |   0.03 |  92.76
 486 |  00185061505 | HYDROXYZine PAM 50 MG CAP (CAP)    |    438 |   0.03 |  92.79
 487 |  60505311408 | OLANZAPINE 15 MG TAB (TAB)         |    438 |   0.03 |  92.82
 488 |  60505313901 | QUETIAPINE FUM 400 MG TAB (TAB)    |    438 |   0.03 |  92.85
 489 |  00536322301 | CITRUS CALCIUM 200 VIT D 25 (TAB)  |    438 |   0.03 |  92.88
 490 |  00781261305 | AMOXICILLIN 500 MG CAPSULE (CAP)   |    437 |   0.03 |  92.91
 491 |  68462035201 | HYDROXYZine HCL 10 MG TAB (TAB)    |    437 |   0.03 |  92.94
 492 |  68180036209 | FENOFIBRATE 54 MG TAB (TAB)        |    434 |   0.03 |  92.97
 493 |  68001014103 | RAMIPRIL 10 MG CAPSULE (CAP)       |    433 |   0.03 |     93
 494 |  66993016502 | COLCHICINE 0.6 MG TAB (TAB)        |    433 |   0.03 |  93.03
 495 |  00456122830 | NAMZARIC 28 MG-10 MG CAP (CAP)     |    425 |   0.03 |  93.05
 496 |  00456140590 | BYSTOLIC 5 MG TAB (TAB)            |    424 |   0.03 |  93.08
 497 |  00904506260 | CALCITRATE  200(950)MG  TAB (TAB)  |    422 |   0.03 |  93.11
 498 |  60505009600 | DOXAZOSIN MES 8 MG TAB (TAB)       |    421 |   0.03 |  93.14
 499 |  00456045701 | ARMOUR THYROID 15 MG TABLET (TAB)  |    420 |   0.03 |  93.17
 500 |  51645073706 | CRANBERRY 425 MG CAP (CAP)         |    420 |   0.03 |   93.2
 501 |  00093894301 | ACYCLOVIR 400 MG TAB (TAB)         |    420 |   0.03 |  93.23
 502 |  00456120130 | LINZESS 145 MCG TAB (orig) (CAP)   |    420 |   0.03 |  93.26
 503 |  00378306605 | FENOFIBRATE 145 MG TAB (TAB)       |    419 |   0.03 |  93.29
 504 |  65862031560 | LEVETIRACETAM 1,000MG TAB (TAB)    |    418 |   0.03 |  93.31
 505 |  60505252906 | ZIPRASIDONE 40 CAPS (CAP)          |    418 |   0.03 |  93.34
 506 |  49884000901 | ISOSORBIDE DN 30 MG TAB (TAB)      |    417 |   0.03 |  93.37
 507 |  49884002201 | ISOSORBIDE DN 20 MG TAB (TAB)      |    416 |   0.03 |   93.4
 508 |  00093001806 | TOLTERODINE 2 MG TAB (TAB)         |    414 |   0.03 |  93.43
 509 |  00071101368 | LYRICA 50 MG CAPSULE (CAP)         |    412 |   0.03 |  93.46
 510 |  51645079201 | NIACIN 500 MG TAB (TAB)            |    410 |   0.03 |  93.48
 511 |  65862066330 | ARIPIPRAZOLE 10 MG TAB (TAB)       |    409 |   0.03 |  93.51
 512 |  65862066530 | ARIPIPRAZOLE 20 MG TAB (TAB)       |    409 |   0.03 |  93.54
 513 |  65162075410 | BENAZEPRIL HCL 40 MG TAB (TAB)     |    405 |   0.03 |  93.57
 514 |  00574050801 | FERROUS GLUCONATE 324 MG TA (TAB)  |    404 |   0.03 |   93.6
 515 |  59762374202 | MEDROXYPROGESterone 10 MG T (TAB)  |    402 |   0.03 |  93.62
 516 |  00591247319 | TAMOXIFEN 20 MG TAB (TAB)          |    401 |   0.03 |  93.65
 517 |  60505014502 | OMEPRAZOLE DR10MG*DNC* CAPS (CAP)  |    400 |   0.03 |  93.68
 518 |  87651042067 | AZO CRANBERRY TAB (ORIG) (TAB)     |    400 |   0.03 |  93.71
 519 |  00143117201 | CAPTOPRIL 25 MG TAB (TAB)          |    396 |   0.03 |  93.73
 520 |  60505132309 | PRAVASTATIN SOD 80 MG TAB (TAB)    |    394 |   0.03 |  93.76
 521 |  47335083783 | GALANTAMINE 24MG ER*DNC* CA (CAP)  |    392 |   0.03 |  93.79
 522 |  23155005810 | GLYBURide 5 MG TABLET (TAB)        |    392 |   0.03 |  93.81
 523 |  00904062960 | NIACIN 250 MG TR CAP (CAP)         |    391 |   0.03 |  93.84
 524 |  76439030910 | HYOSCYAMINE 0.125MG SL*DNC* (TAB)  |    390 |   0.03 |  93.87
 525 |  47335083583 | GALANTAMINE 8MG ER CAP*DNC* (CAP)  |    385 |   0.03 |  93.89
 526 |  65862053750 | LEVOFLOXACIN 500 MG TAB (TAB)      |    385 |   0.03 |  93.92
 527 |  68462034690 | LEVOCETIRIZINE 5 MG TAB (TAB)      |    380 |   0.03 |  93.95
 528 |  65862039010 | ONDANSETRON ODT 4 MG TAB (TAB)     |    380 |   0.03 |  93.97
 529 |  68001021300 | LOVASTATIN 10 MG TABLET (TAB)      |    379 |   0.03 |     94
 530 |  65862001801 | CEPHALEXIN 250 MG CAP (CAP)        |    379 |   0.03 |  94.02
 531 |  00536105022 | CALCIUM ANTACID CHEW 750MG (TAB)   |    376 |   0.03 |  94.05
 532 |  43292055540 | B COMPLEX OPT 100 TABLET (TAB)     |    376 |   0.03 |  94.08
 533 |  00378013501 | DILTIAZEM 90 MG TABLET (TAB)       |    375 |   0.03 |   94.1
 534 |  51672412501 | CARBAMAZEPINE XR 400MG*DNC* (TAB)  |    372 |   0.03 |  94.13
 535 |  07610019520 | CALCIUM CITRATE 400 MG (TAB)       |    372 |   0.03 |  94.15
 536 |  68382022816 | FENOFIBRATE 48 MG TAB (TAB)        |    369 |   0.03 |  94.18
 537 |  65862066630 | ARIPIPRAZOLE 30 MG TAB (TAB)       |    369 |   0.03 |   94.2
 538 |  66685100101 | AMOX-CLAV 875-125 MG TA (TAB)      |    368 |   0.03 |  94.23
 539 |  60505311203 | OLANZAPINE 7.5 MG TAB (TAB)        |    366 |   0.03 |  94.25
 540 |  65862058401 | AMLODIPINE/BENAZ 5/20 CAP (CAP)    |    364 |   0.02 |  94.28
 541 |  51991081390 | FOLTANX TABLET (TAB)               |    364 |   0.02 |   94.3
 542 |  00093220305 | METOCLOPRAMIDE 10 MG TAB (TAB)     |    363 |   0.02 |  94.33
 543 |  65862021105 | MINOCYCLINE 100 MG*DNC* CAP (CAP)  |    362 |   0.02 |  94.35
 544 |  00310028060 | SEROQUEL XR 50 MG *DNC* TAB (TAB)  |    362 |   0.02 |  94.38
 545 |  00006022761 | ISENTRESS 400 MG TAB (ORIG) (TAB)  |    360 |   0.02 |   94.4
 546 |  62175010701 | ISOSORBIDE MN 20 MG TAB (TAB)      |    360 |   0.02 |  94.43
 547 |  49884040191 | RISPERIDONE ODT 2MG *DNC (TAB)     |    360 |   0.02 |  94.45
 548 |  65862059760 | LAMIVUDINE-ZIDOVUDINE(ORIG) (TAB)  |    360 |   0.02 |  94.48
 549 |  00131247935 | VIMPAT 150 MG TAB (TAB)            |    360 |   0.02 |   94.5
 550 |  68382006516 | SIMVASTATIN 5 MG TAB (TAB)         |    359 |   0.02 |  94.53
 551 |  00310028360 | SEROQUEL XR 300 MG  *DNC*TA (TAB)  |    358 |   0.02 |  94.55
 552 |  00394025009 | GLUCOSAMINE 500 MG TAB (TAB)       |    354 |   0.02 |  94.58
 553 |  68382008001 | HALOPERIDOL 10 MG TABLET (TAB)     |    354 |   0.02 |   94.6
 554 | #62175026237 | NIFEDIPine ER 90MG*DNC* TAB (TAB)  |    354 |   0.02 |  94.62
 555 |  52544015230 | RAPAFLO 8MG CAPSULE (CAP)          |    346 |   0.02 |  94.65
 556 |  00904188280 | OYSTER SHELL 250MG+VIT D TA (TAB)  |    344 |   0.02 |  94.67
 557 |  50458058030 | XARELTO 10 MG TAB (TAB)            |    344 |   0.02 |  94.69
 558 |  00185012801 | BUMETANIDE 0.5 MG TAB (TAB)        |    342 |   0.02 |  94.72
 559 |  51991079506 | RIVASTIGMINE 4.5 MG CAPSULE (CAP)  |    340 |   0.02 |  94.74
 560 |  64679092303 | ENALAPRIL 2.5 MG TAB (TAB)         |    340 |   0.02 |  94.76
 561 |  68001018705 | QUINAPRIL 20 MG TAB (TAB)          |    336 |   0.02 |  94.79
 562 |  68462025401 | ROPINIROLE HCL 0.5 MG TAB (TAB)    |    336 |   0.02 |  94.81
 563 |  00904522452 | LACTASE 3000 UI CAP (TAB)          |    336 |   0.02 |  94.83
 564 |  00603577021 | SOTALOL 120 MG TABLET (TAB)        |    336 |   0.02 |  94.86
 565 |  00591058201 | PROPAFENONE HCL 150 MG TAB (TAB)   |    336 |   0.02 |  94.88
 566 |  68180011807 | LEVETIRACETAM ER 750 MG TAB (TAB)  |    336 |   0.02 |   94.9
 567 |  07431203595 | VITAMIN B-12 500 MCG SUBL (TAB)    |    335 |   0.02 |  94.93
 568 |  16729007801 | CARB-LEVO ER 25-100*DNC*TAB (TAB)  |    333 |   0.02 |  94.95
 569 |  46122022365 | RANITIDINE 75 MG TAB (TAB)         |    331 |   0.02 |  94.97
 570 |  00456342133 | NAMENDA XR21 MG*DNC* (CAP)         |    329 |   0.02 |  94.99
 571 |  23155006505 | METRONIDAZOLE 500 MG TABLET (TAB)  |    329 |   0.02 |  95.02
 572 |  49884023211 | DONEPEZIL HCL 23 MG TAB *DN (TAB)  |    326 |   0.02 |  95.04
 573 |  42192032901 | NP THYROID 30 MG TABLET (TAB)      |    322 |   0.02 |  95.06
 574 |  00054458127 | MERCAPTOPURINE 50 MG TAB (TAB)     |    322 |   0.02 |  95.08
 575 |  00006022154 | JANUVIA 25 MG TAB (TAB)            |    321 |   0.02 |  95.11
 576 |  31722053001 | TORSEMIDE 10 MG TABLET (TAB)       |    319 |   0.02 |  95.13
 577 |  66685100200 | AMOX TR-K CLV 500-125 MG TA (TAB)  |    318 |   0.02 |  95.15
 578 |  54629403960 | CALCIUM CITRATE+D 500-200 (TAB)    |    314 |   0.02 |  95.17
 579 |  11845096101 | MAGNESIUM 200 MG TABLET (TAB)      |    314 |   0.02 |  95.19
 580 |  60505015701 | BUPropION HCL 100 MG TAB (TAB)     |    314 |   0.02 |  95.21
 581 |  68001023900 | CLONIDINE 0.3 MG TAB (TAB)         |    314 |   0.02 |  95.24
 582 |  57664011688 | VERAPAMIL ER 120 MG*DNC* TA (TAB)  |    312 |   0.02 |  95.26
 583 |  00591363630 | TROSPIUM ER 60MG*DNC* (CAP)        |    312 |   0.02 |  95.28
 584 |  67618010928 | COLACE 50 MG CAPSULE (CAP)         |    310 |   0.02 |   95.3
 585 |  00781520792 | LOSARTAN HCTZ 100/25MG TAB (TAB)   |    309 |   0.02 |  95.32
 586 |  68462018805 | NAPROXEN 250 MG TAB (TAB)          |    308 |   0.02 |  95.34
 587 |  43292055606 | CALCIUM CITRATE 250 MG CAPL (TAB)  |    308 |   0.02 |  95.36
 588 |  00904404360 | FISH OIL 340- 1000MG CAP (CAP)     |    308 |   0.02 |  95.38
 589 |  23155005701 | GLYBURide 2.5 MG TAB (TAB)         |    307 |   0.02 |   95.4
 590 |  00054418325 | DEXAMETHASONE 2 MG TABLET (TAB)    |    307 |   0.02 |  95.43
 591 |  31184514818 | VITAMIN B12 5000 MCG  SUBLI (TAB)  |    306 |   0.02 |  95.45
 592 |  00536104610 | SODIUM BICARB 325MG  *DNC* (TAB)   |    300 |   0.02 |  95.47
 593 |  00054004429 | CILOSTAZOL 100 MG TAB (TAB)        |    300 |   0.02 |  95.49
 594 |  00536718101 | ACIDOPHILUS X-STR CAPTAB (TAB)     |    300 |   0.02 |  95.51
 595 |  00071041724 | NITROSTAT 0.3MG*DNC* TAB SL (TAB)  |    300 |   0.02 |  95.53
 596 |  07431251697 | BIOTIN (10 MG) 10,000MCG CA (CAP)  |    296 |   0.02 |  95.55
 597 |  63824007236 | MUCINEX DM MAX 1200/60*DNC* (TAB)  |    294 |   0.02 |  95.57
 598 |  31284353430 | PHILLIPS COLON HEALTH CAPS (CAP)   |    292 |   0.02 |  95.59
 599 |  00591084401 | GLIPIZide ER 5 MG *DNC*TAB (TAB)   |    290 |   0.02 |  95.61
 600 |  00904421813 | VITAMIN B-12 250 MCG TABLET (TAB)  |    289 |   0.02 |  95.63
 601 |  51672405506 | AMIODARONE HCL 100 MG TAB (TAB)    |    286 |   0.02 |  95.65
 602 |  00069024430 | TOVIAZ ER 8 MG *DNC* TAB (TAB)     |    286 |   0.02 |  95.67
 603 |  29300012701 | BISOPROLOL 10 MG TAB (TAB)         |    280 |   0.02 |  95.69
 604 |  51672400105 | NORTRIPTYLINE HCL 10 MG CAP (CAP)  |    280 |   0.02 |  95.71
 605 |  51991079306 | RIVASTIGMINE 1.5 MG CAP (CAP)      |    280 |   0.02 |  95.73
 606 |  59762045001 | COLESTIPOL HCL 1 GM TAB *DN (TAB)  |    280 |   0.02 |  95.75
 607 |  01650056015 | CITRACAL-VITD GUMMIE (ORIG) (TAB)  |    280 |   0.02 |  95.76
 608 |  68462025601 | ROPINIROLE HCL 2MG  TAB (TAB)      |    280 |   0.02 |  95.78
 609 |  68546022956 | AZILECT 1 MG TABLET (TAB)          |    279 |   0.02 |   95.8
 610 |  55253060130 | TIAGABINE HCL 4 MG TAB (TAB)       |    279 |   0.02 |  95.82
 611 |  00245010811 | FERR SULF EC 325 MG TAB(DNC (TAB)  |    279 |   0.02 |  95.84
 612 |  00904590887 | DAIRY AID (LACTASE CAPLET) (TAB)   |    279 |   0.02 |  95.86
 613 |  00378052501 | DILTIAZEM HCL 120 MG TAB (TAB)     |    277 |   0.02 |  95.88
 614 |  59746038410 | TERAZOSIN 2 MG CAP (CAP)           |    274 |   0.02 |   95.9
 615 |  00781561301 | CARB-LEVO-ENTA 50MG *DNC* (TAB)    |    270 |   0.02 |  95.92
 616 |  53451010101 | HORIZANT ER 600MG (ORIG) (TAB)     |    270 |   0.02 |  95.94
 617 |  42865030602 | ZENPEP DR 10,000 UNITS CAP (CAP)   |    270 |   0.02 |  95.95
 618 |  16729003001 | METHYLDOPA 250 MG TABLET (TAB)     |    270 |   0.02 |  95.97
 619 |  64980013009 | LEVOCARNITINE 330 MG TABLET (TAB)  |    270 |   0.02 |  95.99
 620 |  00603374128 | FUROSEMIDE 80MG TAB (TAB)          |    269 |   0.02 |  96.01
 621 |  00527105001 | ACETAzolamide 250 MG TAB (TAB)     |    268 |   0.02 |  96.03
 622 |  00069024230 | TOVIAZ 4 MG ER *DNC*TAB (TAB)      |    267 |   0.02 |  96.05
 623 |  65162075210 | BENAZEPRIL HCL 10 MG TABLET (TAB)  |    263 |   0.02 |  96.06
 624 |  00228285011 | GUANFACINE HCL ER 1 MG TAB (TAB)   |    261 |   0.02 |  96.08
 625 |  76439036490 | VIRT-VITE TABLET (TAB)             |    261 |   0.02 |   96.1
 626 |  65862066130 | ARIPIPRAZOLE 2 MG TAB (TAB)        |    257 |   0.02 |  96.12
 627 |  00904051860 | VITAMIN B-6 100 MG TABLET (TAB)    |    255 |   0.02 |  96.13
 628 |  11845014665 | RED YEAST RICE 600 MG CAPS (CAP)   |    254 |   0.02 |  96.15
 629 |  00378363501 | CETIRIZINE  5MG TABLET (TAB)       |    254 |   0.02 |  96.17
 630 |  74098527073 | LUTEIN 20 MG SOFTGEL (CAP)         |    253 |   0.02 |  96.19
 631 |  00005555623 | CALTRATE/ D  PLUS MINERAL T (TAB)  |    252 |   0.02 |   96.2
 632 |  00032122401 | CREON DR 24,000 UNIT*DNC*CA (CAP)  |    252 |   0.02 |  96.22
 633 |  00527132901 | BETHANECHOL 50 MG TAB (TAB)        |    252 |   0.02 |  96.24
 634 |  00904559293 | GLUCOSAMINE/CHON DS STR (TAB)      |    252 |   0.02 |  96.26
 635 |  00032120607 | CREON DR 6,000 UNIT*DNC* CA (CAP)  |    252 |   0.02 |  96.27
 636 |  65162066910 | ACEBUTOLOL 200 MG CAPSULE (CAP)    |    252 |   0.02 |  96.29
 637 |  42865030002 | ZENPEP DR 5,000 UNITS CAPSU (CAP)  |    252 |   0.02 |  96.31
 638 |  00054002025 | LITHIUM ER 450MG  *DNC*TABL (TAB)  |    252 |   0.02 |  96.33
 639 |  65162076710 | WARFARIN SOD 6 MG TABLET (TAB)     |    250 |   0.02 |  96.34
 640 |  65162054510 | PRIMIDONE 250 MG TABLET (TAB)      |    250 |   0.02 |  96.36
 641 |  16252061730 | ROSUVASTATIN 20 MG TAB (TAB)       |    247 |   0.02 |  96.38
 642 |  68180051902 | LISINOPRIL-HCTZ 20/12.5 TAB (TAB)  |    246 |   0.02 |  96.39
 643 |  47781030701 | NITROFURANTOIN MCR 50MG*DNC (CAP)  |    245 |   0.02 |  96.41
 644 |  00591533710 | TRIHEXYPHENDYL 5 MG TAB (TAB)      |    245 |   0.02 |  96.43
 645 |  68682070530 | DILTIAZEM ER 180 MG TAB *DN (TAB)  |    244 |   0.02 |  96.44
 646 |  00115052201 | FENOFIBRATE 134 MG CAPSULE (CAP)   |    243 |   0.02 |  96.46
 647 |  49884050101 | BUDESONIDE EC 3 MG CAP *DNC (CAP)  |    242 |   0.02 |  96.48
 648 |  00003362412 | REYATAZ 150MG CAP(ORIG) (CAP)      |    240 |   0.02 |  96.49
 649 |  75318224410 | MACULAR SHIELD AREDS 2 (CAP)       |    240 |   0.02 |  96.51
 650 |  43547033003 | IRBESARTAN-HCTZ 150-12.5 MG (TAB)  |    240 |   0.02 |  96.53
 651 |  00378528001 | DILTIAZEM ER 180MG CAP SA * (CAP)  |    240 |   0.02 |  96.54
 652 |  00054252625 | LITHIUM CARB 150 MG CAP (CAP)      |    240 |   0.02 |  96.56
 653 |  00591034301 | VERAPAMIL 80 MG TABLET (TAB)       |    238 |   0.02 |  96.58
 654 |  00055056720 | CALTRATE 600+D3+MIN CHEW TA (TAB)  |    236 |   0.02 |  96.59
 655 |  74312005535 | MAGNESIUM OXIDE 500MG TABS (TAB)   |    236 |   0.02 |  96.61
 656 |  31722020090 | FOSINOPRIL 10 MG TAB (TAB)         |    229 |   0.02 |  96.62
 657 |  00378021401 | HALOPERIDOL 2 MG TABLET (TAB)      |    228 |   0.02 |  96.64
 658 |  60505253106 | ZIPRASIDONE 80 MG CAP (CAP)        |    228 |   0.02 |  96.65
 659 |  50111046901 | PROPRANOLOL 40 MG TAB (TAB)        |    228 |   0.02 |  96.67
 660 |  00054455015 | METHOTREXATE 2.5 MG TAB (TAB)      |    228 |   0.02 |  96.69
 661 |  00005475850 | CENTRUM SILVER ULTRA MEN TA (TAB)  |    226 |   0.02 |   96.7
 662 |  00527179001 | FLUPHENAZINE 5 MG TABLET (TAB)     |    225 |   0.02 |  96.72
 663 |  49884028901 | MEGESTROL 20 MG TAB (TAB)          |    224 |   0.02 |  96.73
 664 |  67618010760 | SLOW-MAG TAB (71.5 MG) (TAB)       |    224 |   0.02 |  96.75
 665 |  27241001709 | MONTELUKAST 5MG CHEW TAB (TAB)     |    224 |   0.02 |  96.76
 666 |  04746905964 | MELATONIN 10 MG TAB CR (TAB)       |    224 |   0.02 |  96.78
 667 | #00065804083 | ICAPS MV TABLET (TAB)              |    224 |   0.02 |  96.79
 668 |  00591231919 | VALSARTAN 320MG/HCTZ 25MG (TAB)    |    223 |   0.02 |  96.81
 669 |  00456340733 | NAMENDA XR 7 MG CAPSULE (CAP)      |    221 |   0.02 |  96.82
 670 |  49884008701 | DEXAMETHASONE 4 MG TAB (TAB)       |    221 |   0.02 |  96.84
 671 |  00054011413 | VALACYCLOVIR 500MG      TAB (TAB)  |    220 |   0.02 |  96.85
 672 |  69918020101 | DESMOPRESSIN ACETATE 0.2MG (TAB)   |    220 |   0.02 |  96.87
 673 |  00904319160 | ZINC 50 MG GLUCONATE  TAB (TAB)    |    219 |   0.02 |  96.88
 674 |  68180010409 | VALSARTAN-HCTZ 160-12.5 MG (TAB)   |    218 |   0.01 |   96.9
 675 |  43547027809 | IRBESARTAN 150 MG TAB (TAB)        |    216 |   0.01 |  96.91
 676 |  64764017590 | DEXILANT DR 60MG CAPSULE *D (CAP)  |    216 |   0.01 |  96.93
 677 |  00781148601 | AMITRIPTYLINE  10 MG TAB (TAB)     |    215 |   0.01 |  96.94
 678 |  00781591701 | CHLORPROMAZINE 200 MG TAB (TAB)    |    214 |   0.01 |  96.96
 679 |  32420846530 | OCUVITE SOFTGEL ADULT 50+ (CAP)    |    213 |   0.01 |  96.97
 680 |  13668015490 | ESOMEPRAZOLE DR 20MG *DNC* (CAP)   |    211 |   0.01 |  96.99
 681 |  61958070101 | TRUVADA (ORIG) (TAB)               |    210 |   0.01 |     97
 682 |  16252061630 | ROSUVASTATIN 10 MG TAB (TAB)       |    210 |   0.01 |  97.02
 683 |  65862058301 | AMLODIPINE-BENAZ 5/10 CAP (CAP)    |    210 |   0.01 |  97.03
 684 |  00591084501 | GLIPIZide ER 10MG *DNC*TAB (TAB)   |    210 |   0.01 |  97.05
 685 |  68682040910 | CHLORDIAZEPOX-CLIDINIUM (CAP)      |    210 |   0.01 |  97.06
 686 |  31191709502 | THERAGRAN-M PREMIER 50 PLUS (TAB)  |    210 |   0.01 |  97.07
 687 |  00574022001 | LIOTHYRONINE SOD 5 MCG TAB (TAB)   |    207 |   0.01 |  97.09
 688 |  57664039688 | VENLAFAXINE HCL 100 MG TAB (TAB)   |    205 |   0.01 |   97.1
 689 |  23155010310 | METFORMIN HCL 850 MG TAB (TAB)     |    205 |   0.01 |  97.12
 690 |  30768029545 | KRILL OIL 1,000 MG SOFTGEL (CAP)   |    204 |   0.01 |  97.13
 691 |  16729000717 | SIMVASTATIN 80 MG TAB (TAB)        |    204 |   0.01 |  97.14
 692 |  00054075650 | CENTRUM SILVER WOMAN (TAB)         |    204 |   0.01 |  97.16
 693 |  00310075430 | CRESTOR 40MG TABLET (TAB)          |    202 |   0.01 |  97.17
 694 |  65862008201 | GLYBURide-METFOR 5/500 MG (TAB)    |    202 |   0.01 |  97.19
 695 |  00228291809 | DILTIAZEM24HR ER 360MG*DNC* (CAP)  |    202 |   0.01 |   97.2
 696 |  00573020045 | ANACIN TAB (TAB)                   |    200 |   0.01 |  97.21
 697 |  57896010101 | ACETAMINOPHEN 325 MG(ORIG) (TAB)   |    200 |   0.01 |  97.23
 698 |  76653601976 | MAGNESIUM CITRATE 200MG(ORI (TAB)  |    200 |   0.01 |  97.24
 699 |  00005452835 | CENTRUM CHEWABLE TABLET (TAB)      |    199 |   0.01 |  97.25
 700 |  00006057761 | JANUMET 50-1,000 MG *DNC* (TAB)    |    196 |   0.01 |  97.27
 701 |  69387010701 | VALPROIC ACID 250 MG*DNC* C (CAP)  |    196 |   0.01 |  97.28
 702 |  00904272752 | STRESS FORMULA WITH ZINC TA (TAB)  |    196 |   0.01 |  97.29
 703 |  47781010830 | EXEMESTANE 25 MG TAB (TAB)         |    196 |   0.01 |  97.31
 704 |  60258018601 | POLY-IRON150 FORTE (CAP)           |    196 |   0.01 |  97.32
 705 |  62175012937 | ISOSORBIDE MN ER120MG *DNC (TAB)   |    193 |   0.01 |  97.34
 706 |  00781149668 | AZITHROMYCIN 250 MG UD TAB (TAB)   |    192 |   0.01 |  97.35
 707 |  00591264001 | BUTALB-ACETAMIN-CAFF 50-300 (CAP)  |    190 |   0.01 |  97.36
 708 |  68001024400 | ZONISAMIDE 100 MG CAPSULE (CAP)    |    188 |   0.01 |  97.37
 709 |  00378119001 | GUANFACINE 2 MG TABLET (TAB)       |    186 |   0.01 |  97.39
 710 |  74312000530 | B-COMPLEX  TIME RELEASE (TAB)      |    184 |   0.01 |   97.4
 711 |  04746904472 | ALPHA LIPOIC ACID 600MG CAP (CAP)  |    184 |   0.01 |  97.41
 712 |  60505009300 | DOXAZOSIN MES 1 MG TAB (TAB)       |    182 |   0.01 |  97.42
 713 |  00832048030 | EPLERENONE 25 MG TABLET (TAB)      |    180 |   0.01 |  97.44
 714 |  41167413102 | ALLEGRA ALLERGY 60MG (TAB)         |    180 |   0.01 |  97.45
 715 |  00078048515 | TEKTURNA 150 MG TAB (ORIG) (TAB)   |    180 |   0.01 |  97.46
 716 |  51991033106 | NEVIRAPINE 200 MG  (ORIG) (TAB)    |    180 |   0.01 |  97.47
 717 |  13668009490 | PRAMIPEX 1MG TABLET (TAB)          |    180 |   0.01 |  97.49
 718 |  00781527764 | DONEPEZIL  ODT 10MG  TAB *D (TAB)  |    180 |   0.01 |   97.5
 719 |  59676057101 | INTELENCE 200MG*DNC*(ORIG) (TAB)   |    180 |   0.01 |  97.51
 720 |  00143117401 | CAPTOPRIL 100 MG TAB (TAB)         |    180 |   0.01 |  97.52
 721 |  54505033210 | HYDROCORTISONE 10 MG TABLET (TAB)  |    180 |   0.01 |  97.54
 722 |  07431207961 | BIOTIN 1,000 MCG TABLET (TAB)      |    179 |   0.01 |  97.55
 723 |  00143991901 | GLYBURide MICRO 3 MG TABLET (TAB)  |    177 |   0.01 |  97.56
 724 |  00904561646 | COENZYME Q-10 50MG SOFTG (CAP)     |    177 |   0.01 |  97.57
 725 |  31722027090 | QUINAPRIL 40 MG TAB (TAB)          |    176 |   0.01 |  97.58
 726 |  23155050201 | HYDROXYZine HCL 50 MG TAB (TAB)    |    176 |   0.01 |   97.6
 727 |  54092047612 | LIALDA 1.2 GM TABLET SA (TAB)      |    176 |   0.01 |  97.61
 728 |  00378110101 | PRAZOSIN 1MG CAPSULE (CAP)         |    174 |   0.01 |  97.62
 729 |  00378247401 | DICLOFENAC POT 50MG TAB (TAB)      |    172 |   0.01 |  97.63
 730 |  00591569401 | MINOCYCLINE 50 MG*DNC* CAP (CAP)   |    172 |   0.01 |  97.64
 731 |  42192033101 | NP THYROID 90 MG TABLET (TAB)      |    172 |   0.01 |  97.66
 732 |  00378617301 | METOLAZONE 5 MG TABLET (TAB)       |    172 |   0.01 |  97.67
 733 |  51991077133 | LANSOPRAZOLE DR15MG  *DNC*C (CAP)  |    171 |   0.01 |  97.68
 734 |  79854050032 | FERROUS GLUCONATE 325 MG TA (TAB)  |    170 |   0.01 |  97.69
 735 |  00378041510 | DIPHENOXYLATE-ATROPINE 2.5- (TAB)  |    170 |   0.01 |   97.7
 736 |  00378116001 | GUANFACINE 1 MG TAB (TAB)          |    168 |   0.01 |  97.71
 737 |  62175010601 | ISOSORBIDE MN 10 MG TAB (TAB)      |    168 |   0.01 |  97.73
 738 |  54629061500 | MELATONIN 5 MG  SBL (TAB)          |    168 |   0.01 |  97.74
 739 |  51991081190 | METAFOLBIC PLUS (TAB)              |    168 |   0.01 |  97.75
 740 |  00781149001 | AMITRIPTYLINE 100 MG TA (TAB)      |    168 |   0.01 |  97.76
 741 |  00781564101 | CARB-LEVO-ENTA 125MG (TAB)         |    168 |   0.01 |  97.77
 742 |  49884056111 | LAMOTRIGINE ER 25 MG TABLET (TAB)  |    168 |   0.01 |  97.78
 743 |  00185014501 | NABUMETONE 500 MG TAB (TAB)        |    168 |   0.01 |  97.79
 744 |  13668027105 | CARBAMAZEpine CHEW 100MG (TAB)     |    168 |   0.01 |  97.81
 745 |  76439035890 | L-METHYLFOLATE CALCIUM 15MG (TAB)  |    168 |   0.01 |  97.82
 746 |  00536375505 | DOCUSATE CALC 240 MG CAP (CAP)     |    168 |   0.01 |  97.83
 747 |  00832011100 | AMANTADINE 100 MG TAB (TAB)        |    168 |   0.01 |  97.84
 748 |  00131247735 | VIMPAT 50 MG TAB (TAB)             |    168 |   0.01 |  97.85
 749 |  00555070102 | DEMECLOCYCLINE 150 MG TABLE (TAB)  |    168 |   0.01 |  97.86
 750 |  00054026225 | CALCIUM GLUC 500 MG TAB (TAB)      |    168 |   0.01 |  97.88
 751 |  00904640360 | FERATE FERROUS GLUCO 27 MG (TAB)   |    168 |   0.01 |  97.89
 752 |  00527179101 | FLUPHENAZINE 10 MG TAB (TAB)       |    168 |   0.01 |   97.9
 753 |  74312004349 | CRANBERRY 4200 MG+VIT CAPS (CAP)   |    168 |   0.01 |  97.91
 754 |  42192033001 | NP THYROID 60 MG TABLET (TAB)      |    168 |   0.01 |  97.92
 755 |  68180051801 | LISINOPRIL-HCTZ 10-12.5 MG (TAB)   |    168 |   0.01 |  97.93
 756 |  75834002001 | VITAMIN D3 50,000 UNITS CAP (CAP)  |    164 |   0.01 |  97.94
 757 |  00131248035 | VIMPAT 200 MG TABLET (TAB)         |    162 |   0.01 |  97.96
 758 |  00310009530 | DALIRESP 500 MCG TABLET (TAB)      |    160 |   0.01 |  97.97
 759 |  49884040701 | METOPROLOL SUC 200MG*DNC* (TAB)    |    154 |   0.01 |  97.98
 760 |  76439036090 | L-METHYL-MC TABLET (TAB)           |    153 |   0.01 |  97.99
 761 |  16729002115 | PIOGLITAZONE 30 MG TAB (TAB)       |    152 |   0.01 |     98
 762 |  33342012110 | SILDENAFIL 20 MG  *DNC*TAB (TAB)   |    151 |   0.01 |  98.01
 763 |  03076864427 | OMEGA 3-6-9 SOFTGEL (CAP)          |    150 |   0.01 |  98.02
 764 |  00115053301 | FENOFIBRATE 200 MG CAPSULE (CAP)   |    150 |   0.01 |  98.03
 765 |  52747080060 | HEMOCYTE PLUS CAPS (CAP)           |    150 |   0.01 |  98.04
 766 | #50580033842 | IMODIUM MULTI-SYMPTOM REL C (TAB)  |    150 |   0.01 |  98.05
 767 |  00186077760 | BRILINTA 90 MG TAB (TAB)           |    150 |   0.01 |  98.06
 768 |  01650055016 | ONE A DAY WOMENS'S 50+ (TAB)       |    149 |   0.01 |  98.07
 769 |  00067434730 | SLOW FE 142 MG*DNC*(UD) (TAB)      |    148 |   0.01 |  98.08
 770 |  00456112030 | VIIBRYD 20 MG TAB (TAB)            |    146 |   0.01 |  98.09
 771 |  00378534001 | DILTIAZEM ER 240MG CAP SA * (CAP)  |    146 |   0.01 |   98.1
 772 |  68180052002 | LISINOPRIL-HCTZ 20-25 MG TA (TAB)  |    146 |   0.01 |  98.11
 773 |  00378638001 | VERAPAMIL ER 180 MG *DNC*CA (CAP)  |    146 |   0.01 |  98.12
 774 |  11845011831 | VITAMIN D 400 UI SOFTGEL (CAP)     |    146 |   0.01 |  98.13
 775 |  11845013665 | LUTEIN 6 MG SOFTGEL (CAP)          |    144 |   0.01 |  98.14
 776 |  66582031331 | VYTORIN 10-40 MG TAB (TAB)         |    144 |   0.01 |  98.15
 777 |  00536245001 | ZINC SULFATE 220(50MG) MG T (TAB)  |    144 |   0.01 |  98.16
 778 |  00005446391 | CENTRUM SILVER TABLET (TAB)        |    144 |   0.01 |  98.17
 779 |  00046110281 | PREMARIN 0.625 MG TABLET (TAB)     |    143 |   0.01 |  98.18
 780 |  49884005601 | IMIPRAMINE HCL 50 MG TAB (TAB)     |    142 |   0.01 |  98.19
 781 |  60505252806 | ZIPRASIDONE 20MG CAPS (CAP)        |    142 |   0.01 |   98.2
 782 |  00054026913 | LETROZOLE 2.5 MG TAB (TAB)         |    142 |   0.01 |  98.21
 783 |  51991083810 | CYPROHEPTADINE 4 MG TAB (TAB)      |    141 |   0.01 |  98.22
 784 |  60505005501 | SELEGILINE HCL 5 MG CAP (CAP)      |    140 |   0.01 |  98.23
 785 |  31722053201 | TORSEMIDE 100MG TABLET (TAB)       |    140 |   0.01 |  98.24
 786 |  53746017901 | METFORMIN ER 750 MG TABLET (TAB)   |    140 |   0.01 |  98.25
 787 |  62559015801 | FLUVOXAMINE MALEATE 25 MG T (TAB)  |    140 |   0.01 |  98.26
 788 |  68001025204 | FLUCONAZOLE 100 MG TABLET (TAB)    |    139 |   0.01 |  98.27
 789 |  00054452725 | LITHIUM CARB 300 MG TAB (TAB)      |    138 |   0.01 |  98.28
 790 |  16252061530 | ROSUVASTATIN 5 MG TAB (TAB)        |    137 |   0.01 |  98.29
 791 |  57237004105 | PENICILLIN VK 500 MG TAB (TAB)     |    136 |   0.01 |  98.29
 792 |  00071101568 | LYRICA 100 MG CAPSULE (CAP)        |    134 |   0.01 |   98.3
 793 |  65162076810 | WARFARIN SOD 7.5 MG TAB (TAB)      |    133 |   0.01 |  98.31
 794 |  00781118101 | NADOLOL 20MG TAB (TAB)             |    132 |   0.01 |  98.32
 795 |  65162052111 | PROMETHAZINE 25 MG TAB (TAB)       |    129 |   0.01 |  98.33
 796 |  65862053650 | LEVOFLOXACIN 250 MG TAB (TAB)      |    128 |   0.01 |  98.34
 797 |  68462010810 | TOPIRAMATE 25 MG*DNC*TAB (TAB)     |    126 |   0.01 |  98.35
 798 |  00781593631 | CANDESARTAN CILEXETIL 4 MG (TAB)   |    126 |   0.01 |  98.36
 799 |  00781118201 | NADOLOL 40 MG TABLET (TAB)         |    126 |   0.01 |  98.37
 800 |  65862066430 | ARIPIPRAZOLE 15 MG TAB (TAB)       |    125 |   0.01 |  98.37
 801 |  00591533501 | TRIHEXYPHENIDYL 2 MG TAB (TAB)     |    124 |   0.01 |  98.38
 802 |  50532011510 | HYOSCYAMINE ER 0.375MG*DNC (TAB)   |    124 |   0.01 |  98.39
 803 |  68462025301 | ROPINIROLE HCL 0.25MG TAB (TAB)    |    122 |   0.01 |   98.4
 804 |  60258017201 | MAG-G 500 MG TABLET (TAB)          |    121 |   0.01 |  98.41
 805 |  65597010690 | BENICAR HCT 40-12.5 MG TAB (TAB)   |    121 |   0.01 |  98.42
 806 |  68462023401 | FELODIPINE ER 5 MG *DNC*TAB (TAB)  |    121 |   0.01 |  98.42
 807 |  59088010673 | FLUORIDE 1MG  CHEW TAB(orig (TAB)  |    120 |   0.01 |  98.43
 808 |  03160401286 | CHOLEST-OFF (ORIG) TABS (TAB)      |    120 |   0.01 |  98.44
 809 |  00378073401 | FLUOXETINE 10MG*DNC* TAB (TAB)     |    120 |   0.01 |  98.45
 810 |  74026187756 | AREDIUM TAB (TAB)                  |    120 |   0.01 |  98.46
 811 |  01093953144 | FLAX SEED OIL 1,000 MG SFTG (CAP)  |    120 |   0.01 |  98.47
 812 |  57141000496 | VIACTIV + D CARAMEL CHEW(OR (TAB)  |    120 |   0.01 |  98.47
 813 |  51660072415 | LORATADINE/PSEUDOPH TAB (TAB)      |    120 |   0.01 |  98.48
 814 |  00536106401 | DOCUSATE SODIUM 250 MG CAP (CAP)   |    120 |   0.01 |  98.49
 815 |  00228249710 | NIFEDIPINE 10 MG*DNC* CAP (CAP)    |    120 |   0.01 |   98.5
 816 |  74312014020 | CINNAMON 1000MG CAP (CAP)          |    120 |   0.01 |  98.51
 817 |  31722053401 | METHOCARBAMOL 750 MG TABLET (TAB)  |    120 |   0.01 |  98.51
 818 |  33342002907 | DONEPEZIL ODT 5 MG  TAB *DN (TAB)  |    120 |   0.01 |  98.52
 819 |  00904603652 | CALCIUM 500+ D400 CHEW TAB (TAB)   |    120 |   0.01 |  98.53
 820 |  00378612001 | DILTIAZEM ER120 MGCAP*DNC*1 (CAP)  |    120 |   0.01 |  98.54
 821 |  65862002306 | MIRTAZAPINE 45MG ODT TAB (TAB)     |    120 |   0.01 |  98.55
 822 |  00573016930 | ADVIL 200 MG LIQUI-GEL CAP (CAP)   |    120 |   0.01 |  98.56
 823 |  64764091830 | ULORIC 40 MG TABLET (TAB)          |    120 |   0.01 |  98.56
 824 |  49884030101 | OXANDROLONE 2.5 MG TABLET (TAB)    |    120 |   0.01 |  98.57
 825 |  00591359360 | DRONABINOL 10 MG CAP *DNC* (CAP)   |    120 |   0.01 |  98.58
 826 |  75826011410 | PHENAZOPYRIDINE 100 MG TAB (TAB)   |    119 |   0.01 |  98.59
 827 |  65862069920 | CEFUROXIME AXETIL 250 MG (TAB)     |    119 |   0.01 |   98.6
 828 |  00310028460 | SEROQUEL XR 400 MG  *DNC*TA (TAB)  |    118 |   0.01 |   98.6
 829 |  65862058201 | AMLDPINE-BENAZEPRIL 2.5/10 (CAP)   |    118 |   0.01 |  98.61
 830 |  00781520492 | LOSARTAN HCTZ 100/12.5MG TA (TAB)  |    117 |   0.01 |  98.62
 831 |  51991070390 | FERREX 150 PLUS CAPSULE (CAP)      |    116 |   0.01 |  98.63
 832 |  00904198380 | ACETAMINOPHEN 500MG CAPLET (TAB)   |    116 |   0.01 |  98.64
 833 |  00185111160 | BUPropION  SR 200 MG TAB*DN (TAB)  |    116 |   0.01 |  98.64
 834 |  68682037190 | DILTIAZEM HCL ER 360MG *DNC (CAP)  |    116 |   0.01 |  98.65
 835 |  00904262160 | CHILD CHEW MULTIVITAMIN TAB (TAB)  |    115 |   0.01 |  98.66
 836 |  65162032109 | NIACIN ER 500 MG*DNC* TAB (TAB)    |    115 |   0.01 |  98.67
 837 |  74312013321 | FLAX SEED OIL 1200MG CAP (CAP)     |    114 |   0.01 |  98.68
 838 |  46122004075 | ALLEGRA ALLERGY 180 MG *DNC (TAB)  |    114 |   0.01 |  98.68
 839 |  50111047001 | PROPRANOLOL 60 MG TABLET (TAB)     |    114 |   0.01 |  98.69
 840 |  00904422560 | COD LIVER OIL GEL CAP (CAP)        |    112 |   0.01 |   98.7
 841 |  64980016401 | RISA-BID CAP (TAB)                 |    112 |   0.01 |  98.71
 842 |  00093205005 | TOLTERODINE ER 2MG*DNC* CAP (CAP)  |    112 |   0.01 |  98.72
 843 |  00093820401 | CIMETIDINE 400 MG TABLET (TAB)     |    112 |   0.01 |  98.72
 844 |  00378312501 | DOXEPIN 25 MG CAPSULE (CAP)        |    112 |   0.01 |  98.73
 845 |  16729009401 | MYCOPHENOLATE 250MG  *DNC* (CAP)   |    112 |   0.01 |  98.74
 846 |  00093521301 | MOEXIPRIL-HCTZ 7.5-12.5 MG (TAB)   |    112 |   0.01 |  98.75
 847 |  64764008060 | AMITIZA 8 MCG SOFTGEL *DNC* (CAP)  |    112 |   0.01 |  98.75
 848 |  00904423960 | MAGNESIUM OXIDE 500 MG TABL (TAB)  |    112 |   0.01 |  98.76
 849 |  49884005401 | IMIPRAMINE HCL 10 MG TABLET (TAB)  |    112 |   0.01 |  98.77
 850 |  53489032901 | SPIRONOLACTONE 100 MG TABLE (TAB)  |    112 |   0.01 |  98.78
 851 |  29300018701 | BISOPROL-HCZ 2.5-6.25 MG (TAB)     |    112 |   0.01 |  98.78
 852 |  37205042278 | VITAMIN B COMPLEX  PLUS VIT (TAB)  |    112 |   0.01 |  98.79
 853 |  60505265007 | TIZANIDINE HCL 6 MG CAPSULE (CAP)  |    112 |   0.01 |   98.8
 854 |  00032121207 | CREON DR 12,000 UNIT*DNC* C (CAP)  |    112 |   0.01 |  98.81
 855 |  52544024828 | TRINESSA- 28 TABLET (TAB)          |    112 |   0.01 |  98.81
 856 |  55513007430 | SENSIPAR 60 MG*DNC* TAB (TAB)      |    112 |   0.01 |  98.82
 857 |  65649030302 | XIFAXAN 550 MG TABLET (TAB)        |    112 |   0.01 |  98.83
 858 |  00031067762 | ALLBEE C-800 TABLET (TAB)          |    112 |   0.01 |  98.84
 859 |  00904052660 | VITAMIN C 500 MG CHEW TAB (TAB)    |    108 |   0.01 |  98.85
 860 |  00591034505 | VERAPAMIL 120 MG TAB (TAB)         |    107 |   0.01 |  98.85
 861 |  00591067601 | DICLOFENAC ER100MG*DNC* TA (TAB)   |    105 |   0.01 |  98.86
 862 |  00527135101 | LEVOTHYROXINE 200 MCG TAB (TAB)    |    104 |   0.01 |  98.87
 863 |  00071101768 | LYRICA 200 MG CAPSULE (CAP)        |    104 |   0.01 |  98.87
 864 |  73373900117 | L METHIONINE 500MG CAP(ORIG (CAP)  |    100 |   0.01 |  98.88
 865 |  41383006300 | BEANO TABLET (TAB)                 |    100 |   0.01 |  98.89
 866 |  65862058601 | AMLODIPINE-BENAZ 10/20 CAP (CAP)   |     98 |   0.01 |  98.89
 867 |  59762501401 | SPIRONOLACT/HCTZ 25/25 TAB (TAB)   |     98 |   0.01 |   98.9
 868 |  61442011101 | ACYCLOVIR 200 MG CAP (CAP)         |     98 |   0.01 |  98.91
 869 |  66536002561 | VITAMIN K2 100MCG CAP (CAP)        |     98 |   0.01 |  98.91
 870 |  13811053990 | FOLIVANE-PLUS CAPSULE (CAP)        |     96 |   0.01 |  98.92
 871 |  64764067730 | ULORIC 80 MG TAB (TAB)             |     96 |   0.01 |  98.93
 872 |  65862017760 | CEFDINIR 300 MG CAPSULE (CAP)      |     96 |   0.01 |  98.93
 873 |  00046110081 | PREMARIN 0.3 MG TABLET (TAB)       |     94 |   0.01 |  98.94
 874 |  54629085401 | MAGNESIUM 300 MG CAP (CAP)         |     93 |   0.01 |  98.95
 875 |  00832030200 | CHLORproMAZINE 50 MG TABLET (TAB)  |     93 |   0.01 |  98.95
 876 |  00603506321 | PERPHENAZINE 16 MG TAB (TAB)       |     93 |   0.01 |  98.96
 877 |  03076800967 | CALCIUM 1200/VIT D1000IU SF (CAP)  |     93 |   0.01 |  98.97
 878 |  13668009190 | PRAMIPEX 0.125MG TAB (TAB)         |     93 |   0.01 |  98.97
 879 |  30768001136 | ST. JOHNS WORT 300 MG CAP (CAP)    |     93 |   0.01 |  98.98
 880 |  23155001001 | INDOMETHACIN 25MG *DNC*CAP (CAP)   |     91 |   0.01 |  98.99
 881 |  00591231719 | VALSARTAN-HCTZ 160-25 MG TA (TAB)  |     90 |   0.01 |  98.99
 882 |  00056047492 | SUSTIVA 200MG CAP (CAP)            |     90 |   0.01 |     99
 883 |  63402030230 | LATUDA 20 MG TABLET (TAB)          |     90 |   0.01 |     99
 884 |  12345123401 | SKITTLES (TAB)                     |     90 |   0.01 |  99.01
 885 |  54505033310 | HYDROCORTISONE 20MG TAB (TAB)      |     90 |   0.01 |  99.02
 886 |  00574014560 | TROSPIUM CHLOR 20 MG TAB (TAB)     |     90 |   0.01 |  99.02
 887 |  87651030152 | AZO STANDARD 95MG (ORIG) (TAB)     |     90 |   0.01 |  99.03
 888 |  68462025701 | ROPINIROLE HCL 3 MG TAB (TAB)      |     90 |   0.01 |  99.03
 889 |  00002446230 | CIALIS 5 MG TABLET (TAB)           |     90 |   0.01 |  99.04
 890 |  00074333330 | NORVIR 100 MG TAB (ORIG 30) (TAB)  |     90 |   0.01 |  99.05
 891 |  00115441101 | DANTROLENE SODIUM 25 MG CAP (CAP)  |     90 |   0.01 |  99.05
 892 |  00781566901 | CARB-LEVO-ENTA 200MG *DNC* (TAB)   |     90 |   0.01 |  99.06
 893 |  00591336901 | BUTALBITAL/APAP/CAFF 50-325 (TAB)  |     90 |   0.01 |  99.07
 894 |  15584010101 | ATRIPLA TAB (ORIG) (TAB)           |     90 |   0.01 |  99.07
 895 |  00131326832 | VENLAFAXINE ER 225 MG TAB (TAB)    |     90 |   0.01 |  99.08
 896 |  65862065603 | OLANZAPINE ODT 5MG UD*DNC* (TAB)   |     90 |   0.01 |  99.08
 897 |  54092025490 | FOSRENOL 1,000 MG  CHEW (TAB)      |     90 |   0.01 |  99.09
 898 |  00603506121 | PERPHENAZINE 4 MG TABLET (TAB)     |     90 |   0.01 |   99.1
 899 |  00781537864 | TELMISARTAN 80 MG (UD) (TAB)       |     90 |   0.01 |   99.1
 900 |  60505265705 | TRIAMTERENE-HCTZ 75-50 MG T (TAB)  |     90 |   0.01 |  99.11
 901 |  00555070284 | DEMECLOCYCLINE 300 MG TAB (TAB)    |     90 |   0.01 |  99.12
 902 |  00536440801 | VITAMIN B-6 50 MG TAB (TAB)        |     90 |   0.01 |  99.12
 903 |  00025102131 | ALDACTAZIDE 50-50 TAB (TAB)        |     90 |   0.01 |  99.13
 904 |  49348012813 | FAMOTIDINE 10 MG OTC  TAB (TAB)    |     90 |   0.01 |  99.13
 905 |  51224015450 | FLAVOXATE HCL 100 MG TABLET (TAB)  |     90 |   0.01 |  99.14
 906 |  00536407701 | NIACIN 500 MG CAPSULE SA (CAP)     |     90 |   0.01 |  99.15
 907 |  00904543360 | BIOTIN 300 MCG TABLET (TAB)        |     90 |   0.01 |  99.15
 908 |  68462023501 | FELODIPINE ER 10 MG *DNC*TA (TAB)  |     90 |   0.01 |  99.16
 909 |  00904434260 | NIACIN TR 500 MG*DNC*TAB (TAB)     |     90 |   0.01 |  99.16
 910 |  65862058701 | AMLODIPINE-BENAZ 10-40MG CA (CAP)  |     90 |   0.01 |  99.17
 911 |  16500007410 | ONE A DAY WOMEN'S TABLET (TAB)     |     90 |   0.01 |  99.18
 912 |  00093769256 | AMLODIPINE-VALSAR 5-320 MG (TAB)   |     90 |   0.01 |  99.18
 913 |  60505254406 | GALANTAMINE 12 MG TAB (TAB)        |     90 |   0.01 |  99.19
 914 |  63304069301 | CLINDAMYCIN HCL 300 MG CAPS (CAP)  |     89 |   0.01 |   99.2
 915 |  00378207701 | LISINOPRIL 30 MG TAB (TAB)         |     88 |   0.01 |   99.2
 916 |  31604002727 | SUPER B-COMPLEX FOLIC+VIT C (TAB)  |     87 |   0.01 |  99.21
 917 |  45963053930 | ONDANSETRON HCL 8 MG TAB (TAB)     |     87 |   0.01 |  99.21
 918 |  65597010730 | BENICAR HCT 40-25 MG TABLET (TAB)  |     87 |   0.01 |  99.22
 919 |  65162055310 | METAXALONE 800 MG TAB (TAB)        |     86 |   0.01 |  99.23
 920 |  64980014703 | RISAQUAD CAPSULES (CAP)            |     86 |   0.01 |  99.23
 921 |  00008121130 | PRISTIQ 50 MG TAB *DNC* (TAB)      |     86 |   0.01 |  99.24
 922 |  65862070020 | CEFUROXIME AXETIL 500MG *DN (TAB)  |     86 |   0.01 |  99.24
 923 |  00378425001 | DOXEPIN 50 MG CAPSULE (CAP)        |     86 |   0.01 |  99.25
 924 |  65162037310 | OXYBUTYNIN ER15MG*DNC* TAB (TAB)   |     86 |   0.01 |  99.25
 925 |  00067628642 | PREVACID 24HR 15MG *DNC* CA (CAP)  |     84 |   0.01 |  99.26
 926 |  00904316360 | LECITHIN 1200MG(19GR) CAPS (CAP)   |     84 |   0.01 |  99.27
 927 |  63402030430 | LATUDA 40 MG TAB (TAB)             |     84 |   0.01 |  99.27
 928 |  00074518290 | SYNTHROID 75 MCG TAB (TAB)         |     84 |   0.01 |  99.28
 929 |  00904268760 | L-LYSINE 500 MG TABLET (TAB)       |     84 |   0.01 |  99.28
 930 |  00591052801 | ESTRADIOL 0.5 MG TABLET (TAB)      |     84 |   0.01 |  99.29
 931 |  31722020901 | TERBINAFINE HCL 250MG*DNC* (TAB)   |     84 |   0.01 |  99.29
 932 |  52544027928 | LEVORA 0.15/30 MG TABLET (TAB)     |     84 |   0.01 |   99.3
 933 |  23155006401 | METRONIDAZOLE 250MG TABLET (TAB)   |     84 |   0.01 |  99.31
 934 |  64980013301 | DIPYRIDAMOLE 25 MG TAB (TAB)       |     84 |   0.01 |  99.31
 935 |  00228285311 | GUANFACINE HCL ER 3 MG TABL (TAB)  |     84 |   0.01 |  99.32
 936 |  68025004710 | LORZONE 750 MG TAB (TAB)           |     84 |   0.01 |  99.32
 937 |  00591578201 | ATENOLOL/CHLORTHAL 50/25 (TAB)     |     84 |   0.01 |  99.33
 938 |  63402031230 | LATUDA 120 MG TABLET (TAB)         |     84 |   0.01 |  99.34
 939 |  57664060088 | ISOSORBIDE DN ER 40MG *DNC (TAB)   |     84 |   0.01 |  99.34
 940 |  00555901658 | SPRINTEC 28 DAY TABLET (TAB)       |     84 |   0.01 |  99.35
 941 |  81300601532 | VITAMIN K2 150MCG (MENAQUIN (CAP)  |     84 |   0.01 |  99.35
 942 |  00006057561 | JANUMET 50-500 MG(DNC) (TAB)       |     84 |   0.01 |  99.36
 943 |  00456114030 | VIIBRYD 40MG TAB (TAB)             |     84 |   0.01 |  99.36
 944 |  00536478701 | B-COMPLEX SOFTGEL CAPS (CAP)       |     84 |   0.01 |  99.37
 945 |  00456140230 | BYSTOLIC 2.5 MG TABLET (TAB)       |     84 |   0.01 |  99.38
 946 |  59528198801 | VITAL-D RX TABLET (TAB)            |     84 |   0.01 |  99.38
 947 |  00536718601 | SEA-OMEGA3 ( FISH OIL 1200 (CAP)   |     84 |   0.01 |  99.39
 948 |  13668009390 | PRAMIPEXOLE  0.5MG TABS (TAB)      |     84 |   0.01 |  99.39
 949 |  68180031406 | IMIPRAMINE PAM 75 MG (CAP)         |     84 |   0.01 |   99.4
 950 |  00591231519 | VALSARTAN-HCTZ 80-12.5 MG T (TAB)  |     84 |   0.01 |   99.4
 951 |  34601709660 | FEOSOL 45 MG CARBONYL IRON (TAB)   |     84 |   0.01 |  99.41
 952 |  00904208560 | VITAMIN A 10,000IU CAP (CAP)       |     84 |   0.01 |  99.42
 953 |  50580056340 | MOTRIN PM CAPLET (TAB)             |     84 |   0.01 |  99.42
 954 |  00904640270 | BREWER'S YEAST TAB (TAB)           |     84 |   0.01 |  99.43
 955 |  00143117301 | CAPTOPRIL 50 MG TABLET (TAB)       |     84 |   0.01 |  99.43
 956 |  68001000300 | NITROFURANTOIN MCR 100MG*DN (CAP)  |     82 |   0.01 |  99.44
 957 |  00143314150 | DOXYCYCLINE HYCLATE 50 MG C (CAP)  |     81 |   0.01 |  99.44
 958 |  74312053545 | HAIR,SKIN,NAILS GUMMIES(ORI (TAB)  |     80 |   0.01 |  99.45
 959 |  92961001633 | ESTROVEN ENERGY CAP(orig) (TAB)    |     80 |   0.01 |  99.46
 960 |  68001025404 | FLUCONAZOLE 200 MG TAB (TAB)       |     80 |   0.01 |  99.46
 961 |  00591329315 | TELMISARTAN 40 MG (UD) (TAB)       |     74 |   0.01 |  99.47
 962 |  63824005736 | MUCINEX D TAB UD (TAB)             |     72 |      0 |  99.47
 963 |  01650055434 | FLINTSTONES  GUMMIES (TAB)         |     70 |      0 |  99.48
 964 |  00378008701 | MAPROTILINE 50 MG TABLET (TAB)     |     62 |      0 |  99.48
 965 |  43547027909 | IRBESARTAN 300 MG TAB (TAB)        |     62 |      0 |  99.48
 966 |  65862022660 | CLARITHROMYCIN 500 MG TAB (TAB)    |     62 |      0 |  99.49
 967 |  65862058501 | AMLODIPINE/BENAZ 5-40 CAP (CAP)    |     62 |      0 |  99.49
 968 |  60505253006 | ZIPRASIDONE 60 MG CAP (CAP)        |     62 |      0 |   99.5
 969 |  69543010730 | DESLORATADINE 5 MG TAB (TAB)       |     61 |      0 |   99.5
 970 |  68180041006 | IRBESARTAN 75 MG TAB (TAB)         |     60 |      0 |  99.51
 971 |  00456111030 | VIIBRYD 10 MG TABLET (TAB)         |     60 |      0 |  99.51
 972 |  24385046678 | FIBER THERAPY 500 MG CAPLET (TAB)  |     60 |      0 |  99.51
 973 |  49884027711 | OLANZAPINE/FLUOX 3/25MG*DNC (CAP)  |     60 |      0 |  99.52
 974 |  67253046010 | GLYBURide MICRO 1.5 MG TAB (TAB)   |     60 |      0 |  99.52
 975 |  00378097301 | CLOZAPINE 200 MG TAB (TAB)         |     60 |      0 |  99.53
 976 |  00093440401 | CLOZAPINE 50MG TABLET (TAB)        |     60 |      0 |  99.53
 977 |  00591321901 | BUTALBITAL-Aspirin-CAFF CAP (CAP)  |     60 |      0 |  99.53
 978 |  00456241060 | SAPHRIS 10MG(UD)TAB SUBL *D (TAB)  |     60 |      0 |  99.54
 979 |  00536467801 | VITAMIN B-1 50 MG TABLET (TAB)     |     60 |      0 |  99.54
 980 |  00378641001 | DOXEPIN 100 MG CAPSULE (CAP)       |     60 |      0 |  99.55
 981 |  00002512130 | EFFIENT 5 MG (ORIG) (TAB)          |     60 |      0 |  99.55
 982 |  00002512330 | EFFIENT 10 MG(ORIG) (TAB)          |     60 |      0 |  99.55
 983 |  01650054099 | CITRACAL + D SLOW RELEASE T (TAB)  |     60 |      0 |  99.56
 984 |  00603350816 | POTASSIUM CL 25 MEQ TAB EFF (TAB)  |     60 |      0 |  99.56
 985 |  64980017303 | FOLITAB 500 CAPLET (TAB)           |     60 |      0 |  99.57
 986 |  10370021009 | FENOFIBRIC ACID DR 135MG*DN (CAP)  |     60 |      0 |  99.57
 987 |  50580072824 | ZYRTEC-D TABLET (UD)*DNC* (TAB)    |     60 |      0 |  99.58
 988 |  00456046101 | ARMOUR THYROID 120 MG TABLE (TAB)  |     60 |      0 |  99.58
 989 |  49884070155 | CLOMIPHENE CIT 50MG (UD) TA (TAB)  |     60 |      0 |  99.58
 990 |  00591359160 | DRONABINOL 2.5 MG CAP *DNC* (CAP)  |     60 |      0 |  99.59
 991 |  00378644001 | VERAPAMIL 240 MG 24HR CAP (CAP)    |     60 |      0 |  99.59
 992 |  76439030810 | HYOSCYAMINE SULF 0.125 MG T (TAB)  |     60 |      0 |   99.6
 993 |  65162074510 | PROMETHAZINE 12.5 MG TAB (TAB)     |     60 |      0 |   99.6
 994 |  62037069990 | TAZTIA XT 300 MG CAPSULE (CAP)     |     60 |      0 |   99.6
 995 |  61958110101 | COMPLERA TAB(ORIG) (TAB)           |     60 |      0 |  99.61
 996 |  60505016501 | FLUVOXAMINE MALEATE 50 MG T (TAB)  |     60 |      0 |  99.61
 997 |  30768000651 | VITAMIN D3 400IU+ VIT A 700 (CAP)  |     60 |      0 |  99.62
 998 |  00054001025 | FLECAINIDE ACETATE 50 MG TA (TAB)  |     60 |      0 |  99.62
 999 |  16500007909 | FLINTSTONES  W/IRON CHEW TA (TAB)  |     60 |      0 |  99.62
1000 |  64764058030 | BRINTELLIX 20 MG TAB  (ORIG (TAB)  |     60 |      0 |  99.63
1001 |  00005446119 | CENTRUM SILVER CHEWABLE (TAB)      |     60 |      0 |  99.63
1002 |  00005475756 | CENTRUM  MEN (TAB)                 |     60 |      0 |  99.64
1003 |  53100075003 | REMIFEMIN MENOPAUSE TAB(ORI (TAB)  |     60 |      0 |  99.64
1004 |  00186504031 | NEXIUM 40 MG CAP *DNC* (CAP)       |     60 |      0 |  99.65
1005 |  00430017123 | ENABLEX 15 MG TABLET *DNC* (TAB)   |     60 |      0 |  99.65
1006 |  00002322930 | STRATTERA 40MG*DNC* CAP (CAP)      |     60 |      0 |  99.65
1007 |  00071101668 | LYRICA 150 MG CAPSULE (CAP)        |     60 |      0 |  99.66
1008 |  00185002201 | ORPHENADRINE100MG*DNC* SA T (TAB)  |     60 |      0 |  99.66
1009 |  00781545201 | GUANFACINE HCL ER 2 MG TAB (TAB)   |     60 |      0 |  99.67
1010 |  64980015101 | AMILORIDE HCL 5MG TAB (TAB)        |     58 |      0 |  99.67
1011 |  53746019005 | NAPROXEN 500 MG TABLET (TAB)       |     58 |      0 |  99.67
1012 |  00074455290 | SYNTHROID 50 MCG TAB (TAB)         |     58 |      0 |  99.68
1013 |  16571020310 | DICLOFENAC SOD EC 25 MG TAB (TAB)  |     58 |      0 |  99.68
1014 |  51991018142 | FERROCITE TAB (UD) (TAB)           |     58 |      0 |  99.69
1015 |  00378230201 | PRAZOSIN 2MG CAPSULE (CAP)         |     56 |      0 |  99.69
1016 |  52937000120 | VASCEPA 1 GM CAPSULE (CAP)         |     56 |      0 |  99.69
1017 |  85175900202 | PRORENAL VITAL TABS (TAB)          |     56 |      0 |   99.7
1018 |  66869040490 | LIVALO 4 MG TAB (TAB)              |     56 |      0 |   99.7
1019 |  45802023865 | ALOGL-PIOGLIT 12.5-15 MG(DN (TAB)  |     56 |      0 |   99.7
1020 |  00054011125 | PERINDOPRIL ERBUMINE 4 MG T (TAB)  |     56 |      0 |  99.71
1021 |  65862061890 | QUINAPRIL 10 MG TAB (TAB)          |     56 |      0 |  99.71
1022 |  16729004201 | TACROLIMUS 1 MG CAP (CAP)          |     56 |      0 |  99.72
1023 |  00093739398 | NIACIN ER 750 MG TAB*DNC* (TAB)    |     56 |      0 |  99.72
1024 |  64764017130 | DEXILANT DR 30 MG CAP *DNC* (CAP)  |     56 |      0 |  99.72
1025 |  00591040401 | VERAPAMIL 40 MG TABLET (TAB)       |     56 |      0 |  99.73
1026 |  00074706990 | SYNTHROID 150 MCG TABLET (TAB)     |     56 |      0 |  99.73
1027 |  51672401206 | CLOMIpramine 50 MG CAP (CAP)       |     56 |      0 |  99.74
1028 |  45802032530 | GUAIFENESIN ER 1,200 MG*UD (TAB)   |     56 |      0 |  99.74
1029 |  00093769356 | AMLODIPINE-VALSARTAN 10-320 (TAB)  |     56 |      0 |  99.74
1030 |  00536322408 | CITRUS CALCIUM + D TAB (TAB)       |     56 |      0 |  99.75
1031 |  00536440601 | VITAMIN B-6 25MG TABLET (TAB)      |     56 |      0 |  99.75
1032 |  00093075601 | PIROXICAM 10MG CAP*DNC* (CAP)      |     56 |      0 |  99.75
1033 |  00002323830 | STRATTERA 18MG*DNC* CAP (CAP)      |     56 |      0 |  99.76
1034 |  29033001301 | PIROXICAM 20 MG CAP*DNC* (CAP)     |     56 |      0 |  99.76
1035 |  00143117110 | CAPTOPRIL 12.5 MG TAB (TAB)        |     56 |      0 |  99.77
1036 |  00310028260 | SEROQUEL XR 200 MG  *DNC*TA (TAB)  |     56 |      0 |  99.77
1037 |  25010021515 | EDECRIN 25 MG TABLET (TAB)         |     56 |      0 |  99.77
1038 |  68040061116 | FOSTEUM PLUS CAPS (CAP)            |     56 |      0 |  99.78
1039 |  59746030732 | OLANZAPINE ODT 10MG *DNC* T (TAB)  |     54 |      0 |  99.78
1040 |  58468013001 | RENVELA 800 MG*DNC*TAB (TAB)       |     54 |      0 |  99.79
1041 |  00591570801 | CLINDAMYCIN HCL 150 MG CAPS (CAP)  |     54 |      0 |  99.79
1042 |  30761011210 | L ARGININE 500MG CAP (CAP)         |     50 |      0 |  99.79
1043 |  00093172001 | WARFARIN SOD 10 MG TAB (TAB)       |     48 |      0 |   99.8
1044 |  51224020650 | NALTREXONE 50 MG TABLET (TAB)      |     45 |      0 |   99.8
1045 |  42937070210 | PHENAZOPYRIDINE 200 MG TAB (TAB)   |     43 |      0 |   99.8
1046 |  00093894701 | ACYCLOVIR 800 MG TAB (TAB)         |     42 |      0 |   99.8
1047 |  66993011560 | PROPAFENONE HCL ER 325 MG C (CAP)  |     42 |      0 |  99.81
1048 |  16729004101 | TACROLIMUS 0.5 MG CAPSULE (CAP)    |     42 |      0 |  99.81
1049 |  00527131501 | RIFAMPIN 300 MG CAPSULE (CAP)      |     42 |      0 |  99.81
1050 |  00054019813 | FAMCICLOVIR 500 MG TABLET (TAB)    |     42 |      0 |  99.82
1051 |  00378356899 | ALENDRONATE SOD 35MG(ORIG) (TAB)   |     40 |      0 |  99.82
1052 |  25866005420 | ALEVE 220 MG GELCAP (TAB)          |     40 |      0 |  99.82
1053 |  65862001601 | AMOXICILLIN 250 MG CAP (CAP)       |     36 |      0 |  99.82
1054 |  81506600136 | DIGESTIIVE ADVANTAGE PROBIO (TAB)  |     32 |      0 |  99.83
1055 |  74300000609 | UNISOM SLEEP AID TAB 25MG ( (TAB)  |     32 |      0 |  99.83
1056 |  65162032309 | NIACIN ER 1,000 MG*DNC* TAB (TAB)  |     31 |      0 |  99.83
1057 |  00310028160 | SEROQUEL XR 150 MG TAB (TAB)       |     31 |      0 |  99.83
1058 |  64125013401 | IMIPRAMINE HCL 25 MG TAB (TAB)     |     31 |      0 |  99.83
1059 |  00378802093 | FLUVASTATIN SOD 20MG *DNC*C (CAP)  |     31 |      0 |  99.84
1060 |  30768000348 | MILK THISTLE 240 MG XTRA CA (CAP)  |     31 |      0 |  99.84
1061 |  00074307490 | NIASPAN  ER 500 MG*DNC* TAB (TAB)  |     31 |      0 |  99.84
1062 |  00536311108 | GLUCOSA/CHOND/MSM 750/400/3 (TAB)  |     30 |      0 |  99.84
1063 |  74312005315 | 5-HTP 100 MG CAPSULES (CAP)        |     30 |      0 |  99.85
1064 |  68382053801 | POTASSIUM CITR ER15MEQ*DNC* (TAB)  |     30 |      0 |  99.85
1065 |  67555013590 | HEMAX TAB (TAB)                    |     30 |      0 |  99.85
1066 |  00078060120 | FANAPT 12 MG TABLET (TAB)          |     30 |      0 |  99.85
1067 |  00904001259 | CHLORPHENIRAMINE 4 MG TAB (TAB)    |     30 |      0 |  99.85
1068 |  00378862877 | FENOFIBRATE 67MG CAP (CAP)         |     30 |      0 |  99.86
1069 |  51293080301 | SALSALATE 500 MG TABLET (TAB)      |     30 |      0 |  99.86
1070 |  00088117547 | GAVISCON TAB CHEW (TAB)            |     30 |      0 |  99.86
1071 |  65597011030 | AZOR 5/20 MG TABLET (TAB)          |     30 |      0 |  99.86
1072 |  68546014256 | AZILECT 0.5 MG TABLET (TAB)        |     30 |      0 |  99.86
1073 |  65162030009 | VENLAFAXINE HCL 25 MG TAB (TAB)    |     30 |      0 |  99.87
1074 |  00054054518 | TELMISARTAN-HCTZ 40-12.5(UD (TAB)  |     30 |      0 |  99.87
1075 |  59746011306 | PROCHLORPERAZINE 5 MG TAB (TAB)    |     30 |      0 |  99.87
1076 |  00781555431 | MONTELUKAST 4MG CHEW TAB (TAB)     |     30 |      0 |  99.87
1077 |  00781575631 | AMLOD-VALSA-HCTZ 5-160-12.5 (TAB)  |     30 |      0 |  99.87
1078 |  00093100501 | NAPROXEN-EC 375 MG  *DNC*TA (TAB)  |     30 |      0 |  99.88
1079 |  61958040101 | VIREAD 300MG T (ORIG) (TAB)        |     30 |      0 |  99.88
1080 |  00378505201 | CARB-LEVO 25-100MG OD TAB (TAB)    |     30 |      0 |  99.88
1081 |  51991081701 | PROPRANOLOL ER 60 MG *DNC* (CAP)   |     30 |      0 |  99.88
1082 |  66582031531 | VYTORIN 10-80 MG TAB (TAB)         |     30 |      0 |  99.88
1083 |  00456120230 | LINZESS 290MCG TAB (ORIG) (CAP)    |     30 |      0 |  99.89
1084 |  03076860730 | BIOTIN TABLET 1000 MCG (TAB)       |     30 |      0 |  99.89
1085 |  10370017111 | DARIFENACIN ER 15 MG(DNC) (TAB)    |     30 |      0 |  99.89
1086 |  64764080530 | ROZEREM 8 MG  *DNC*TAB (TAB)       |     30 |      0 |  99.89
1087 |  11845053301 | ACIDOPHILUS-PECTIN CAPSULE (CAP)   |     30 |      0 |  99.89
1088 |  00310197030 | MOVANTIK 25 MG TABLET (TAB)        |     30 |      0 |   99.9
1089 |  65162072409 | RABEPRAZOLE DR20MG*DNC* (TAB)      |     28 |      0 |   99.9
1090 |  62332002531 | THEOPHYLLINE 300MG*DNC* SA (TAB)   |     28 |      0 |   99.9
1091 |  74312441905 | SAW PALMETO 450 (CAP)              |     28 |      0 |   99.9
1092 |  50458014030 | INVOKANA 100 MG TABLET (TAB)       |     28 |      0 |   99.9
1093 |  50458054160 | INVOKAMET 50-1,000 MG TAB (TAB)    |     28 |      0 |  99.91
1094 |  68084022901 | AZATHIOPRINE 50 MG TABLET U (TAB)  |     28 |      0 |  99.91
1095 |  64980010401 | PHOSPHA 250 NEUTRAL TABLET (TAB)   |     28 |      0 |  99.91
1096 |  00378222201 | NISOLDIPINE ER 20MG*DNC*TAB (TAB)  |     28 |      0 |  99.91
1097 |  00093873901 | MEXILETINE 150 MG CAPSULE (CAP)    |     28 |      0 |  99.91
1098 |  51991064501 | V-C FORTE CAPSULE (CAP)            |     28 |      0 |  99.92
1099 |  00766165820 | OSCAL ULTRA 600MG (TAB)            |     28 |      0 |  99.92
1100 |  53489040001 | NYSTATIN 500,000 UNIT ORAL (TAB)   |     28 |      0 |  99.92
1101 |  00832030300 | CHLORproMAZINE 100 MG TAB (TAB)    |     28 |      0 |  99.92
1102 |  55513007330 | SENSIPAR 30 MG*DNC* TAB (TAB)      |     28 |      0 |  99.92
1103 |  00228253010 | NIFEDIPine 20 MG *DNC*CAP (CAP)    |     28 |      0 |  99.93
1104 |  00536102410 | CALCIUM CARBONATE 648 MG TA (TAB)  |     28 |      0 |  99.93
1105 |  16252061830 | ROSUVASTATIN 40 MG TAB (TAB)       |     28 |      0 |  99.93
1106 |  00378004201 | PERPHEN-AMITRIP 4 MG-10 MG (TAB)   |     28 |      0 |  99.93
1107 |  00378073593 | FLUOXETINE 20MG*DNC* TAB (TAB)     |     28 |      0 |  99.93
1108 |  65162064210 | FLECAINIDE 100 MG TAB (TAB)        |     28 |      0 |  99.94
1109 |  00781104601 | PERPHENAZINE 2 MG TABLET (TAB)     |     28 |      0 |  99.94
1110 |  00002323930 | STRATTERA 60MG *DNC* CAP (CAP)     |     28 |      0 |  99.94
1111 |  52544015130 | RAPAFLO 4 MG CAPSULE (CAP)         |     28 |      0 |  99.94
1112 |  00591048701 | ESTRADIOL 1MG TABLET (TAB)         |     28 |      0 |  99.94
1113 |  00378061201 | THIORIDAZINE 10 MG TABLET (TAB)    |     28 |      0 |  99.94
1114 |  63824002336 | MUCINEX 1,200 MG  ER TAB UD (TAB)  |     28 |      0 |  99.95
1115 |  00093100601 | NAPROXEN DR 500MG(DNC) (TAB)       |     28 |      0 |  99.95
1116 |  00378104901 | DOXEPIN 10 MG CAPSULE (CAP)        |     28 |      0 |  99.95
1117 |  23155004610 | HCTZ 50 MG TAB (TAB)               |     26 |      0 |  99.95
1118 |  65862053820 | LEVOFLOXACIN 750 MG TAB (TAB)      |     23 |      0 |  99.95
1119 |  68180016006 | AZITHROMYCIN 250 MG TAB (TAB)      |     21 |      0 |  99.96
1120 |  69097015402 | VALACYCLOVIR HCL 1 GRAM TAB (TAB)  |     21 |      0 |  99.96
1121 |  00781187431 | AMOX TR-K CLV 250-125 MG TA (TAB)  |     21 |      0 |  99.96
1122 |  00093226401 | AMOXICILLIN 875 MG TAB (TAB)       |     20 |      0 |  99.96
1123 |  00781214501 | AMPICILLIN TR 500MG CAPSULE (CAP)  |     20 |      0 |  99.96
1124 |  49884072703 | DOXYCYCLINE MONO 100 MG CAP (CAP)  |     20 |      0 |  99.96
1125 |  51991007301 | BUTALBITAL/CAFF/APAP/COD CP (CAP)  |     20 |      0 |  99.96
1126 |  00378113401 | KETOROLAC 10MG TABLET (TAB)        |     20 |      0 |  99.96
1127 |  42799080601 | IVERMECTIN 3 MG TAB (TAB)          |     18 |      0 |  99.97
1128 |  49348077103 | CAFFEINE 200 MG TAB (TAB)          |     16 |      0 |  99.97
1129 | #60505316500 | RISEDRONATE 35MG*DNC* TAB (TAB)    |     16 |      0 |  99.97
1130 |  00603221432 | AMITRIPTYLINE 50 MG TAB (TAB)      |     16 |      0 |  99.97
1131 |  68001015900 | VENLAFAXINE HCL 50 MG TAB (TAB)    |     15 |      0 |  99.97
1132 |  68001025320 | FLUCONAZOLE 150 MG TAB (TAB)       |     15 |      0 |  99.97
1133 |  00781214401 | AMPICILLIN TR 250 MG CAP (CAP)     |     15 |      0 |  99.97
1134 |  10370017511 | FLUVOXAMINE ER 100 MG CAP (CAP)    |     14 |      0 |  99.97
1135 |  00904501546 | COENZYME Q10 30 MG SOFTGEL (CAP)   |     14 |      0 |  99.97
1136 |  00076011101 | URIBEL CAPSULE (CAP)               |     14 |      0 |  99.98
1137 |  65580030103 | VENLAFAXINE  ER 37.5 MG TAB (TAB)  |     14 |      0 |  99.98
1138 |  00603221521 | AMITRIPTYLINE 75 MG TAB (TAB)      |     14 |      0 |  99.98
1139 |  00187204530 | CARDIZEM LA 120MG TABLET *D (TAB)  |     14 |      0 |  99.98
1140 |  00078065920 | ENTRESTO 24 MG-26 MG TABLET (TAB)  |     14 |      0 |  99.98
1141 |  59762002801 | DICLOFENAC-MISO50-200*DNC* (TAB)   |     14 |      0 |  99.98
1142 |  68040061014 | VASCULERA 630 MG TABLET (TAB)      |     14 |      0 |  99.98
1143 |  00135011883 | TUMS ULTRA TABLET CHEWABLE (TAB)   |     14 |      0 |  99.98
1144 |  00527133850 | DOXYCYCLINE MONO 100 MG TAB (TAB)  |     14 |      0 |  99.98
1145 |  66869020490 | LIVALO 2 MG TAB (TAB)              |     14 |      0 |  99.98
1146 |  00074929690 | SYNTHROID 112 MCG       TAB (TAB)  |     14 |      0 |  99.99
1147 |  13811001290 | FERRAPLUS 90 TABLET (TAB)          |     14 |      0 |  99.99
1148 |  00781578031 | ROPINIROLE HCL ER 2 MG*DNC* (TAB)  |     14 |      0 |  99.99
1149 |  00310610030 | ONGLYZA 2.5 MG (TAB)               |     14 |      0 |  99.99
1150 |  00008122201 | PRISTIQ 100 MG TAB *DNC* (TAB)     |     14 |      0 |  99.99
1151 |  16729002015 | PIOGLITAZONE 15 MG TAB (TAB)       |     14 |      0 |  99.99
1152 |  31604013508 | POTASSIUM GLUC 550MG TABLET (TAB)  |     14 |      0 |  99.99
1153 |  00527139330 | RIFAMPIN 150 MG CAP (CAP)          |     14 |      0 |  99.99
1154 |  23155011901 | CALCITRIOL 0.5 MCG CAPSULE (CAP)   |     13 |      0 |  99.99
1155 |  62756035664 | ONDANSETRON ODT 8 MG TABLET (TAB)  |     12 |      0 |  99.99
1156 |  00591210930 | RISEDRONATE 30MG*DNC* TAB (TAB)    |     12 |      0 |  99.99
1157 |  53746019401 | NAPROXEN SODIUM 550MG TAB (TAB)    |     10 |      0 |  99.99
1158 |  59528041605 | MAGNEBIND 400 RX TAB (TAB)         |     10 |      0 |    100
1159 |  23155005519 | NARATRIPTAN 2.5MG TAB (TAB)        |      9 |      0 |    100
1160 |  00093714756 | AZITHROMYCIN 600 MG TABLET (TAB)   |      8 |      0 |    100
1161 |  43068011304 | FANAPT TITRATION PACK(ORIG) (TAB)  |      8 |      0 |    100
1162 |  00093716956 | AZITHROMYCIN 500 MG TABLET (TAB)   |      7 |      0 |    100
1163 |  00143176901 | ISOSORBIDE DN 5 MG TAB (TAB)       |      7 |      0 |    100
1164 |  65862009620 | CEFPODOXIME 200 MG TABLET (TAB)    |      6 |      0 |    100
1165 |  68001025104 | FLUCONAZOLE 50 MG TAB (TAB)        |      6 |      0 |    100
1166 |  60505279500 | IBANDRONATE 150MG *UD *DNC* (TAB)  |      6 |      0 |    100
1167 |  60505309702 | RISDRONATE 150MG*DNC* TAB (TAB)    |      5 |      0 |    100
1168 |  00187170405 | MEPHYTON 5 MG TABLET (TAB)         |      1 |      0 |    100
1169 |  00378015601 | PROBENECID 500MG TABLET (TAB)      |      0 |      0 |    100
