Included Slow Movers: Drugs In the Dosis Machine With Usage Rank > 250

Rank |        NDC11 | Drug Name                          | Quant.
------------------------------------------------------------------
 266 |  13107015490 | PAROXETINE HCL 10 MG TAB           |    483
 277 |  60505025103 | TIZANIDINE HCL 2 MG TAB            |    458
 301 |  00093725501 | GLIMEPIRIDE 2 MG TAB               |    408
 304 |  29300013605 | CLONIDINE 0.2 MG TAB               |    403
 375 |  00054022321 | QUETIAPINE FUM 300MG TAB           |    306
 445 |  64980016201 | BETHANECHOL 25 MG TAB              |    236
 448 |  24385036881 | NAPROXEN 220 MG TAB                |    233
