Usage Drugs Removed for Being Problematic and Non-Dosis

Rank |        NDC11 | Drug Name                          | Quant.
------------------------------------------------------------------
  57 |  74312002610 | PROBIOTIC (ACIDOLACTO)(ORI         |   3120
 102 |  30768003304 | FISH OIL 1000 MG CAP *CP*          |   1823
 118 |  00904641292 | CALCIUM  500MG CHEW                |   1502
 130 |  69315021001 | METHENAMINE HIPP 1GM TAB           |   1345
 139 |  00536101901 | SIMETHICONE  CHEW 80MG             |   1276
 149 |  00065804603 | ICAPS AREDS SOFTGEL*CP*            |   1113
 152 |  74312004233 | CALCIUM 600+VIT D3 800 TAB         |   1076
 161 |  03076803553 | CO Q-10 100 MG SOFTGEL*CP*         |   1020
 163 |  00527111610 | SODIUM CHLORIDE 1000 MG TAB        |   1010
 182 |  13668011005 | DULOXETINE  DR 30 MG *DNC*         |    874
 183 |  59746017110 | PREDNISONE 1MG  TAB                |    870
 187 |  00597007541 | SPIRIVA 18 MCG CP-HAND (30P        |    840
 199 |  68462012701 | GABAPENTIN 800 MG TAB              |    766
 205 |  00536150060 | REGULOID CAP                       |    736
 207 |  00536430605 | FIBER-LAX TABS                     |    732
 248 |  49884001908 | OMEGA-3 ETHYL ESTER 1 GM CA        |    578
 261 |  30761004012 | CRANBERRY 250MG CAP                |    551
 264 |  68585000575 | MAG 64 *DNC*(ORIG)                 |    540
 266 |  24208040319 | OCUVITE LUTEIN CAP                 |    538
 282 |  00378086005 | CLOZAPINE 100 MG TAB               |    500
 314 |  65597070118 | WELCHOL 625MG TABLET               |    420
 321 |  00904027472 | VITAMIN E 400 UNIT SOFTGEL         |    410
 374 |  69387011905 | BENZONATATE 100 MG *DNC*CAP        |    339
 401 |  64980012950 | FLORANEX BOTTLE (ORIG)             |    300
 484 |  00904560413 | FISH OIL 500 MG OMEGA3 SOFT        |    226
 496 |  00000000000 | UBIQUINOL CO Q 10 200MG (OR        |    210
 510 |  57896010101 | ACETAMINOPHEN 325 MG(ORIG)         |    200
 511 |  49348030610 | NAPROXE 220MG(ORIG)                |    200
 518 |  00536105022 | CALCIUM ANTACID CHEW 750MG         |    196
 530 |  57141000497 | VIACTIV+ D CHOCO CHEW+12(OR        |    180
 532 |  65862059760 | LAMIVUDINE-ZIDOVUDINE(ORIG)        |    180
 534 |  00005556819 | CALTRATE 600+D 800 CHEWYCHO        |    180
 547 |  27241001709 | MONTELUKAST 5MG CHEW TAB           |    171
 550 |  00005452835 | CENTRUM CHEWABLE TABLET            |    170
 578 |  87651042067 | AZO CRANBERRY TAB (ORIG)           |    150
 601 |  01650056015 | CITRACAL-VITD GUMMIE (ORIG)        |    140
 618 |  59676057101 | INTELENCE 200MG*DNC*(ORIG)         |    120
 621 |  44946101003 | FLUORIDE 1MG  CHEW TAB(orig        |    120
 625 |  00006022761 | ISENTRESS 400 MG TAB (ORIG)        |    120
 651 |  00186504031 | NEXIUM 40 MG CAP *DNC*             |    114
 659 |  13668027105 | CARBAMAZEpine CHEW 100MG           |    112
 685 |  76653601976 | MAGNESIUM CITRATE 200MG(ORI        |    100
 686 |  73373900117 | L METHIONINE 500MG CAP(ORIG        |    100
 691 |  11845053301 | ACIDOPHILUS-PECTIN CAPSULE         |     97
 697 |  00904052660 | VITAMIN C 500 MG CHEW TAB          |     92
 701 |  24208043262 | PRESERVISION AREDS TABLET          |     90
 705 |  53451010101 | HORIZANT ER 600MG (ORIG)           |     90
 707 |  54092025490 | FOSRENOL 1000 MG CHEW(ORIG         |     90
 714 |  00002512330 | EFFIENT 10 MG(ORIG)                |     90
 717 |  51660014290 | VALSARTAN 160 MG TAB(ORIG)         |     90
 793 |  00904603652 | CALCIUM 500+ D400 CHEW TAB         |     60
 795 |  61958070101 | TRUVADA (ORIG)                     |     60
 801 |  76653602603 | UBIQUINOL 50 MG (ORIG)             |     60
 802 |  00003362412 | REYATAZ 150MG CAP(ORIG)            |     60
 809 |  16500007909 | FLINTSTONES  W/IRON CHEW TA        |     60
 810 |  87651030152 | AZO STANDARD 95MG (ORIG)           |     60
 815 |  51991033106 | NEVIRAPINE 200 MG  (ORIG)          |     60
 819 |  00078048515 | TEKTURNA 150 MG TAB (ORIG)         |     60
 893 |  00904262160 | CHILD CHEW MULTIVITAMIN TAB        |     56
 895 |  67618010760 | SLOW-MAG TAB -71.5 MG (ORIG        |     56
 911 |  65162053750 | BENZONATATE 200 MG CAP *DNC        |     48
 934 |  74300000609 | UNISOM SLEEP AID TAB 25MG (        |     32
 949 |  64764073030 | TRINTELLIX 10 MG TAB(ORIG)         |     30
 961 |  61958200201 | DESCOVY 200-25 MG TAB(ORIG)        |     30
 965 |  15584010101 | ATRIPLA TAB (ORIG)                 |     30
 979 |  61958060101 | EMTRIVA 200 MG CAP (ORIG)          |     30
 987 |  64764058030 | BRINTELLIX 20 MG TAB  (ORIG        |     30
 989 |  61958040101 | VIREAD 300MG T (ORIG)              |     30
1078 |  16837088825 | PEPCID COMPLETE TABLET CHEW        |     25
1083 |  00378356899 | ALENDRONATE SOD 35MG(ORIG)         |     20
1094 |  00536102008 | SIMETHICONE CHEW 125MG             |     14
