Problem Drug Checkbox Options, And The Usage Drugs They Matched

LINE FROM PROBLEM DRUG FILE
    MATCHING DRUGS

-----------------------------------------

Some or all of (ORIG) at the end of the drug name
    UD: PROBIOTIC (ACIDOLACTO)(ORI (74312002610)
    UD: MAG 64 *DNC*(ORIG) (68585000575)
    UD: FLORANEX BOTTLE (ORIG) (64980012950)
    UD: UBIQUINOL CO Q 10 200MG (OR (00000000000)
    UD: ACETAMINOPHEN 325 MG(ORIG) (57896010101)
    UD: NAPROXE 220MG(ORIG) (49348030610)
    UD: LAMIVUDINE-ZIDOVUDINE(ORIG) (65862059760)
    UD: AZO CRANBERRY TAB (ORIG) (87651042067)
    UD: CITRACAL-VITD GUMMIE (ORIG) (01650056015)
    UD: INTELENCE 200MG*DNC*(ORIG) (59676057101)
    UD: ISENTRESS 400 MG TAB (ORIG) (00006022761)
    UD: MAGNESIUM CITRATE 200MG(ORI (76653601976)
    UD: L METHIONINE 500MG CAP(ORIG (73373900117)
    UD: HORIZANT ER 600MG (ORIG) (53451010101)
    UD: EFFIENT 10 MG(ORIG) (00002512330)
    UD: VALSARTAN 160 MG TAB(ORIG) (51660014290)
    UD: TRUVADA (ORIG) (61958070101)
    UD: UBIQUINOL 50 MG (ORIG) (76653602603)
    UD: REYATAZ 150MG CAP(ORIG) (00003362412)
    UD: AZO STANDARD 95MG (ORIG) (87651030152)
    UD: NEVIRAPINE 200 MG  (ORIG) (51991033106)
    UD: TEKTURNA 150 MG TAB (ORIG) (00078048515)
    UD: SLOW-MAG TAB -71.5 MG (ORIG (67618010760)
    UD: UNISOM SLEEP AID TAB 25MG ( (74300000609)
    UD: TRINTELLIX 10 MG TAB(ORIG) (64764073030)
    UD: DESCOVY 200-25 MG TAB(ORIG) (61958200201)
    UD: ATRIPLA TAB (ORIG) (15584010101)
    UD: EMTRIVA 200 MG CAP (ORIG) (61958060101)
    UD: BRINTELLIX 20 MG TAB  (ORIG (64764058030)
    UD: VIREAD 300MG T (ORIG) (61958040101)
    UD: ALENDRONATE SOD 35MG(ORIG) (00378356899)


CHEW, without 81MG before it
    UD: CALCIUM  500MG CHEW (00904641292)
    UD: SIMETHICONE  CHEW 80MG (00536101901)
    UD: CALCIUM ANTACID CHEW 750MG (00536105022)
    UD: VIACTIV+ D CHOCO CHEW+12(OR (57141000497)
    UD: CALTRATE 600+D 800 CHEWYCHO (00005556819)
    UD: MONTELUKAST 5MG CHEW TAB (27241001709)
    UD: CENTRUM CHEWABLE TABLET (00005452835)
    UD: FLUORIDE 1MG  CHEW TAB(orig (44946101003)
    UD: CARBAMAZEpine CHEW 100MG (13668027105)
    UD: VITAMIN C 500 MG CHEW TAB (00904052660)
    UD: FOSRENOL 1000 MG CHEW(ORIG (54092025490)
    UD: CALCIUM 500+ D400 CHEW TAB (00904603652)
    UD: FLINTSTONES  W/IRON CHEW TA (16500007909)
    UD: CHILD CHEW MULTIVITAMIN TAB (00904262160)
    UD: PEPCID COMPLETE TABLET CHEW (16837088825)
    UD: SIMETHICONE CHEW 125MG (00536102008)


