Missing Fast Movers: Drugs NOT In the Dosis Machine With Usage Rank <= 250

Rank |        NDC11 | Drug Name                          | Quant.
------------------------------------------------------------------
   9 |  63739067510 | GABAPENTIN 100 MG  CAP             |  16034
  43 |  65862024608 | LEVETIRACETAM 500MG TAB            |   7744
  66 |  53746054205 | POTASSIUM CL ER10MEQ  CAP *        |   5831
  74 |  00456342890 | NAMENDA XR28MG*DNC*                |   5229
 121 |  24208069762 | PRESERVISON AREDS 2 CAP            |   2978
 123 |  63824000850 | MUCINEX ER 600 MG *DNC*TAB         |   2960
 159 |  03076800601 | B-COMPLEX TABLET                   |   1934
 160 |  40985021324 | CRANBERRY  200 MG CAP              |   1922
 163 |  00591071805 | BUSpirONE HCL 15 MG TAB            |   1886
 165 |  65862057290 | VALSARTAN 160 MG TAB               |   1882
 170 |  49884012201 | LABETALOL HCL 100MG TAB            |   1809
 178 |  00054008826 | CALCIUM ACETATE 667 MG CAP         |   1638
 179 |  00904582360 | VITAMIN D 400 UNITS TAB            |   1628
 180 |  00093031905 | DILTIAZEM 60 MG TABLET *DNC        |   1624
 186 |  00093031105 | LOPERAMIDE 2 MG CAP                |   1503
 187 |  23155000401 | HYDRALAZine 100 MG TAB             |   1458
 188 |  03076815605 | VITAMIN D3 1000 SOFTGEL CAP        |   1445
 190 |  38485086335 | THERMOTABS TABLET                  |   1434
 191 |  03160402717 | VITAMIN B-12 1000 MCG SUBLI        |   1409
 192 |  65162037150 | OXYBUTYNIN ER 5MG*DNC* TAB         |   1406
 193 |  69097012315 | TOPIRAMATE 50 MG*DNC*TAB           |   1406
 194 |  55111033290 | PANTOPRAZOLE 20 MG*DNC*TAB         |   1397
 195 |  68001021408 | LOVASTATIN 40 MG TAB               |   1394
 196 |  65162044110 | MECLIZINE 12.5 MG TAB              |   1392
 197 |  49884082909 | DILTIAZEM CD  120 MG CAP *D        |   1385
 198 |  13668003905 | RISPERIDONE 3 MG TAB               |   1370
 199 |  65862022801 | LAMOTRIGINE 100 MG TABLET          |   1365
 200 |  60505015801 | BUPropION HCL 75 MG TAB            |   1357
 205 |  68462025501 | ROPINIROLE HCL 1MG  TAB            |   1338
 206 |  00228253850 | CARB-LEVO 10-100 TAB               |   1338
 207 |  00469260190 | MYRBETRIQ ER 25 MG TAB*DNC*        |   1336
 208 |  68001022408 | LOVASTATIN 20 MG TAB               |   1330
 209 |  49884082701 | METOPROLOL SUC 100MG*DNC*          |   1322
 210 |  00054009825 | OXCARBAZEPINE 300 MG TAB           |   1315
 211 |  00781151601 | POTASSIUM CL ER 8MEQ  TAB          |   1311
 212 |  65162037250 | OXYBUTYNIN ER10MG *DNC*TAB         |   1306
 213 |  40985021104 | VITAMIN B-12 1000MCG TR TAB        |   1292
 215 |  65862057390 | VALSARTAN 320 MG TAB               |   1272
 216 |  49884012401 | LABETALOL 300 MG TAB               |   1264
 218 |  47335083683 | GALANTAMINE 16MG ER*DNC* CA        |   1249
 219 |  57896090110 | ASPIRIN 325 MG TAB                 |   1244
 220 |  65862022960 | LAMOTRIGINE 150 MG TABLET          |   1235
 221 |  00832061115 | CARBAMAZEpine 200 MG TAB           |   1234
 224 |  49884012301 | LABETALOL 200MG TAB                |   1213
 225 |  00591236701 | RALOXIFENE HCL 60MG *DNC*TA        |   1206
 226 |  65862001901 | CEPHALEXIN 500 MG CAP              |   1206
 227 |  64679092503 | ENALAPRIL 10 MG TAB                |   1203
 228 |  10370051050 | DIVALPROEX  ER 250MG*DNC*TA        |   1195
 229 |  00597014090 | TRADJENTA 5 MG TAB                 |   1191
 230 |  65862007701 | CIPROFLOXACIN HCL 500MG            |   1185
 231 |  00006027754 | JANUVIA 100 MG TAB                 |   1181
 234 |  37205083715 | OMEPRAZOLE OTC 20MG **UD**         |   1172
 235 |  60505265601 | TRIAM-HCTZ 37.5-25 MG TAB          |   1172
 236 |  00904027760 | VITAMIN E 1,000  GELCAP            |   1164
 237 |  00245021111 | MIDODRINE 2.5 MG TAB               |   1154
 238 |  16729000101 | GLIMEPIRIDE 1 MG TAB               |   1154
 239 |  00378061601 | THIORIDAZINE 50 MG TAB             |   1147
 240 |  65862022701 | LAMOTRIGINE 25MG TAB               |   1140
 241 |  02507716971 | ESTER C 500MG TAB                  |   1126
 242 |  10370010250 | BUPropIONXL 300 MG *DNC*           |   1118
 243 |  00185012905 | BUMETANIDE 1 MG                    |   1117
 245 | #62175026155 | NIFEDIPine ER 60MG*DNC* TAB        |   1099
 247 |  53746027205 | SMZ-TMP DS TAB 800-160             |   1090
 248 |  00536348108 | FERROUS SULF ER140MG (UD) T        |   1080
 249 |  69076047601 | GLYCOPYRROLATE 2 MG TAB            |   1080
 250 |  50111046701 | PROPRANOLOL 10 MG TAB              |   1070
