Dosis Drugs That Didn't Have a Matching Usage Drug

       NDC11 | Drug Name                         
--------------------------------------------------
DD: FLUDROCORTISONE 0.1 MG TAB (00115703301)
DD: AMLODIPINE 5MG TAB (00054010128)
DD: CETIRIZINE 10 MG TAB (60505263301)
DD: FLORASTOR 250 MG CAPS (04142000007)
DD: GLIMEPIRIDE 2 MG TAB (00093725501)
DD: SUCRALFATE 1 GM TAB (00093221005)
DD: BENZTROPINE MES 0.5 MG TAB (00603243321)
DD: BUPropION SR150 MG *DNC* (47335073713)
DD: MELOXICAM 7.5 MG TABLET (29300012410)
DD: TIZANIDINE HCL 4 MG TABLET (60505025202)
DD: AMLODIPINE 10MG TAB (00054010228)
DD: K-TAB ER 10 MEQ *DNC* TAB (00074780419)
DD: DILTIAZEM 30 MG TAB (00093031801)
DD: ESCITALOPRAM 20 MG TAB (13668013705)
DD: QUETIAPINE FUM 25 MG TAB (00054022031)
DD: QUETIAPINE FUM 300MG TAB (00054022321)
DD: DOC SODIUM 100 MG TAB (00904586960)
DD: ELIQUIS 5 MG TABLET (00003089421)
DD: ELIQUIS 2.5 MG TABLET (00003089321)
DD: ONDANSETRON HCL 4 MG TAB (63304045830)
DD: METFORMIN HCL 500 MG TAB (57664039758)
DD: LISINOPRIL 10 MG TAB (00603421132)
DD: MEMANTINE 10 MG TAB (65862065399)
