Missing Fast Movers: Drugs NOT In the Dosis Machine With Usage Rank <= 250

Rank |        NDC11 | Drug Name                          | Quant.
------------------------------------------------------------------
   2 |  65862065360 | MEMANTINE 10 MG TAB                |  11318
  10 |  60505011208 | GABAPENTIN 100 MG  CAP             |   6798
  13 |  68382075810 | METFORMIN HCL 500 MG TAB           |   6383
  38 |  68180051403 | LISINOPRIL 10 MG TAB               |   3918
  45 |  65862024608 | LEVETIRACETAM 500MG TAB            |   3553
  49 |  53746054205 | POTASSIUM CL ER10MEQ  CAP *        |   3349
  52 |  13666813705 | ESCITALOPRAM 20 MG TAB             |   3234
  92 |  00904585260 | CETIRIZINE 10 MG TAB               |   1895
 108 |  63824000850 | MUCINEX ER 600 MG *DNC*TAB         |   1546
 109 |  47469000928 | OMEGA-3 1000 MG SOFTGEL            |   1504
 118 |  00591071805 | BUSpirONE HCL 15 MG TAB            |   1369
 123 |  60505025203 | TIZANIDINE HCL 4 MG TABLET         |   1304
 134 |  37864000021 | DOC SODIUM 100 MG TAB              |   1121
 135 |  49884012301 | LABETALOL 200MG TAB                |   1116
 136 |  00832108000 | BENZTROPINE MES 0.5 MG TAB         |   1114
 138 |  24208069762 | PRESERVISON AREDS 2 CAP            |   1086
 149 |  45963053830 | ONDANSETRON HCL 4 MG TAB           |    994
 150 |  68382005001 | MELOXICAM 7.5 MG TABLET            |    981
 152 |  65862022701 | LAMOTRIGINE 25MG TAB               |    964
 153 |  49884012201 | LABETALOL HCL 100MG TAB            |    958
 159 |  00185012905 | BUMETANIDE 1 MG                    |    900
 160 |  49884029005 | MEGESTROL 40MG TAB                 |    887
 161 |  00406048410 | ACETA-COD 300/30 MG TAB            |    880
 169 |  00904501360 | VITAMIN C 1000 MG TABLET           |    808
 173 |  00904582360 | VITAMIN D 400 UNITS TAB            |    782
 174 |  57896090110 | ASPIRIN 325 MG TAB                 |    770
 175 |  40985021324 | CRANBERRY  200 MG CAP              |    764
 176 |  65862022801 | LAMOTRIGINE 100 MG TABLET          |    756
 177 |  65162037150 | OXYBUTYNIN ER 5MG*DNC* TAB         |    755
 179 |  00378007801 | CARB-LEVO 10-100 TAB               |    738
 182 |  65862057290 | VALSARTAN 160 MG TAB               |    724
 183 |  00228254050 | CARB-LEVO 25-250 TAB               |    720
 184 |  00378161005 | DICYCLOMINE 10 MG CAPS             |    719
 185 |  00597013560 | PRADAXA 150 MG UD CAP              |    716
 186 |  13668003905 | RISPERIDONE 3 MG TAB               |    715
 187 |  53746027205 | SMZ-TMP DS TAB 800-160             |    709
 188 |  49884082701 | METOPROLOL SUC 100MG*DNC*          |    705
 189 |  65162076611 | WARFARIN SOD 5 MG TAB              |    697
 190 |  00185041505 | BUPropION SR150 MG *DNC*           |    690
 192 |  00115703302 | FLUDROCORTISONE 0.1 MG TAB         |    677
 194 |  10370010150 | BUPropION XL150 MG *DNC*           |    664
 195 |  00781151601 | POTASSIUM CL ER 8MEQ  TAB          |    663
 196 |  69097012315 | TOPIRAMATE 50 MG*DNC*TAB           |    658
 197 |  49884082909 | DILTIAZEM CD  120 MG CAP *D        |    652
 198 |  51991074990 | DUTASTERIDE 0.5 MG CAP             |    647
 199 |  68462019590 | PRAVASTATIN SOD 10 MG TAB          |    627
 200 |  00185007210 | LOVASTATIN 20 MG TAB               |    620
 201 |  00832108210 | BENZTROPINE MES 2 MG TAB           |    613
 205 |  65162076311 | WARFARIN SOD 2.5 MG TAB            |    602
 206 |  65862065401 | ENTACAPONE 200 MG TAB              |    596
 207 |  65862001901 | CEPHALEXIN 500 MG CAP              |    594
 208 |  54505033105 | HYDROCORTISONE 5 MG TAB            |    592
 210 |  64679092503 | ENALAPRIL 10 MG TAB                |    590
 211 |  37000014343 | ALIGN CAPSULE(ORIG 28'S)           |    588
 212 |  10370051050 | DIVALPROEX  ER 250MG*DNC*TA        |    584
 213 |  57896084501 | CRANBERRY 450 MG TAB               |    581
 214 |  68382003416 | VENLAFAXINE ER 37.5MG*DNC*         |    576
 215 |  65162037250 | OXYBUTYNIN ER10MG *DNC*TAB         |    574
 216 |  65862057190 | VALSARTAN 80 MG TAB                |    572
 217 |  00904527260 | CALCITRATE + D 315 MG-250          |    570
 218 |  00832061115 | CARBAMAZEpine 200 MG TAB           |    569
 219 |  65862022960 | LAMOTRIGINE 150 MG TABLET          |    560
 220 |  00527135001 | LEVOTHYROXINE 175 MCG TAB          |    558
 221 |  60505015801 | BUPropION HCL 75 MG TAB            |    557
 222 |  16729000101 | GLIMEPIRIDE 1 MG TAB               |    556
 224 |  00245021311 | MIDODRINE HCL 10 MG TAB            |    552
 225 |  00597014090 | TRADJENTA 5 MG TAB                 |    552
 226 |  65162044110 | MECLIZINE 12.5 MG TAB              |    550
 227 |  68382003616 | VENLAFAXINE ER 150 MG *DNC*        |    542
 228 |  00536322301 | CITRUS CALCIUM 200 VIT D 25        |    538
 230 |  16729003516 | ANASTROZOLE 1 MG TAB               |    532
 232 |  55111033290 | PANTOPRAZOLE 20 MG*DNC*TAB         |    528
 233 |  00904765151 | MAPAP PM CAPLET                    |    526
 234 |  66993005704 | HYDROXYCHLOROQUINE 200 MG          |    522
 235 |  00245021111 | MIDODRINE 2.5 MG TAB               |    522
 236 |  65862066230 | ARIPIPRAZOLE 5 MG TAB              |    521
 237 |  60505009400 | DOXAZOSIN MES 2 MG TAB             |    518
 238 |  65862019405 | FLUOXETINE 40 MG CAP               |    516
 239 |  00469260290 | MYRBETRIQ ER 50 MG TAB*DNC*        |    513
 240 |  00185041060 | BUPropION  SR 100 MG TAB*DN        |    510
 241 |  00904548118 | GLUCOS/CHONDROI 500/400 CAP        |    508
 242 |  65862007701 | CIPROFLOXACIN HCL 500MG            |    503
 243 |  68382007901 | HALOPERIDOL 5 MG TAB               |    503
 244 |  00143314250 | DOXYCYCLINE HYC100MG CAPS          |    488
 245 |  00456140590 | BYSTOLIC 5 MG TAB                  |    487
 247 |  47335083683 | GALANTAMINE 16MG ER*DNC* CA        |    483
 248 |  00378035101 | HALOPERIDOL 0.5 MG TAB             |    480
 249 |  50111044102 | TRAZODONE 150MG TAB                |    480
 250 |  00904319760 | FOLIC ACID 0.4 MG TABLET           |    480
