Missing Fast Movers: Drugs NOT In the Dosis Machine With Usage Rank <= 250

Rank |        NDC11 | Drug Name                          | Quant.
------------------------------------------------------------------
  42 |  65862024608 | LEVETIRACETAM 500MG TAB            |   7744
  65 |  53746054205 | POTASSIUM CL ER10MEQ  CAP *        |   5831
  73 |  00456342890 | NAMENDA XR28MG*DNC*                |   5229
 120 |  24208069762 | PRESERVISON AREDS 2 CAP            |   2978
 122 |  63824000850 | MUCINEX ER 600 MG *DNC*TAB         |   2960
 158 |  03076800601 | B-COMPLEX TABLET                   |   1934
 159 |  40985021324 | CRANBERRY  200 MG CAP              |   1922
 162 |  00591071805 | BUSpirONE HCL 15 MG TAB            |   1886
 164 |  65862057290 | VALSARTAN 160 MG TAB               |   1882
 169 |  49884012201 | LABETALOL HCL 100MG TAB            |   1809
 177 |  00054008826 | CALCIUM ACETATE 667 MG CAP         |   1638
 178 |  00904582360 | VITAMIN D 400 UNITS TAB            |   1628
 179 |  00093031905 | DILTIAZEM 60 MG TABLET *DNC        |   1624
 185 |  00093031105 | LOPERAMIDE 2 MG CAP                |   1503
 186 |  23155000401 | HYDRALAZine 100 MG TAB             |   1458
 187 |  03076815605 | VITAMIN D3 1000 SOFTGEL CAP        |   1445
 189 |  38485086335 | THERMOTABS TABLET                  |   1434
 190 |  03160402717 | VITAMIN B-12 1000 MCG SUBLI        |   1409
 191 |  65162037150 | OXYBUTYNIN ER 5MG*DNC* TAB         |   1406
 192 |  69097012315 | TOPIRAMATE 50 MG*DNC*TAB           |   1406
 193 |  55111033290 | PANTOPRAZOLE 20 MG*DNC*TAB         |   1397
 194 |  68001021408 | LOVASTATIN 40 MG TAB               |   1394
 195 |  65162044110 | MECLIZINE 12.5 MG TAB              |   1392
 196 |  49884082909 | DILTIAZEM CD  120 MG CAP *D        |   1385
 197 |  13668003905 | RISPERIDONE 3 MG TAB               |   1370
 198 |  65862022801 | LAMOTRIGINE 100 MG TABLET          |   1365
 199 |  60505015801 | BUPropION HCL 75 MG TAB            |   1357
 204 |  68462025501 | ROPINIROLE HCL 1MG  TAB            |   1338
 205 |  00228253850 | CARB-LEVO 10-100 TAB               |   1338
 206 |  00469260190 | MYRBETRIQ ER 25 MG TAB*DNC*        |   1336
 207 |  68001022408 | LOVASTATIN 20 MG TAB               |   1330
 208 |  49884082701 | METOPROLOL SUC 100MG*DNC*          |   1322
 209 |  00054009825 | OXCARBAZEPINE 300 MG TAB           |   1315
 210 |  00781151601 | POTASSIUM CL ER 8MEQ  TAB          |   1311
 211 |  65162037250 | OXYBUTYNIN ER10MG *DNC*TAB         |   1306
 212 |  40985021104 | VITAMIN B-12 1000MCG TR TAB        |   1292
 214 |  65862057390 | VALSARTAN 320 MG TAB               |   1272
 215 |  49884012401 | LABETALOL 300 MG TAB               |   1264
 217 |  47335083683 | GALANTAMINE 16MG ER*DNC* CA        |   1249
 218 |  57896090110 | ASPIRIN 325 MG TAB                 |   1244
 219 |  65862022960 | LAMOTRIGINE 150 MG TABLET          |   1235
 220 |  00832061115 | CARBAMAZEpine 200 MG TAB           |   1234
 223 |  49884012301 | LABETALOL 200MG TAB                |   1213
 224 |  00591236701 | RALOXIFENE HCL 60MG *DNC*TA        |   1206
 225 |  65862001901 | CEPHALEXIN 500 MG CAP              |   1206
 226 |  64679092503 | ENALAPRIL 10 MG TAB                |   1203
 227 |  10370051050 | DIVALPROEX  ER 250MG*DNC*TA        |   1195
 228 |  00597014090 | TRADJENTA 5 MG TAB                 |   1191
 229 |  65862007701 | CIPROFLOXACIN HCL 500MG            |   1185
 230 |  00006027754 | JANUVIA 100 MG TAB                 |   1181
 233 |  37205083715 | OMEPRAZOLE OTC 20MG **UD**         |   1172
 234 |  60505265601 | TRIAM-HCTZ 37.5-25 MG TAB          |   1172
 235 |  00904027760 | VITAMIN E 1,000  GELCAP            |   1164
 236 |  00245021111 | MIDODRINE 2.5 MG TAB               |   1154
 237 |  16729000101 | GLIMEPIRIDE 1 MG TAB               |   1154
 238 |  00378061601 | THIORIDAZINE 50 MG TAB             |   1147
 239 |  65862022701 | LAMOTRIGINE 25MG TAB               |   1140
 240 |  02507716971 | ESTER C 500MG TAB                  |   1126
 241 |  10370010250 | BUPropIONXL 300 MG *DNC*           |   1118
 242 |  00185012905 | BUMETANIDE 1 MG                    |   1117
 244 | #62175026155 | NIFEDIPine ER 60MG*DNC* TAB        |   1099
 246 |  53746027205 | SMZ-TMP DS TAB 800-160             |   1090
 247 |  00536348108 | FERROUS SULF ER140MG (UD) T        |   1080
 248 |  69076047601 | GLYCOPYRROLATE 2 MG TAB            |   1080
 249 |  50111046701 | PROPRANOLOL 10 MG TAB              |   1070
