Usage Drugs Removed for Being Problematic and Non-Dosis

Rank |        NDC11 | Drug Name                          | Quant.
------------------------------------------------------------------
  53 |  74312002610 | PROBIOTIC (ACIDOLACTO)(ORI         |   3120
  96 |  30768003304 | FISH OIL 1000 MG CAP *CP*          |   1823
 112 |  00904641292 | CALCIUM  500MG CHEW                |   1502
 123 |  69315021001 | METHENAMINE HIPP 1GM TAB           |   1345
 132 |  00536101901 | SIMETHICONE  CHEW 80MG             |   1276
 145 |  74312004233 | CALCIUM 600+VIT D3 800 TAB         |   1076
 154 |  00527111610 | SODIUM CHLORIDE 1000 MG TAB        |   1010
 171 |  13668011005 | DULOXETINE  DR 30 MG *DNC*         |    874
 172 |  59746017110 | PREDNISONE 1MG  TAB                |    870
 176 |  00597007541 | SPIRIVA 18 MCG CP-HAND (30P        |    840
 185 |  68462012701 | GABAPENTIN 800 MG TAB              |    766
 192 |  00536150060 | REGULOID CAP                       |    736
 193 |  00536430605 | FIBER-LAX TABS                     |    732
 227 |  49884001908 | OMEGA-3 ETHYL ESTER 1 GM CA        |    578
 240 |  30761004012 | CRANBERRY 250MG CAP                |    551
 243 |  68585000575 | MAG 64 *DNC*(ORIG)                 |    540
 244 |  24208040319 | OCUVITE LUTEIN CAP                 |    538
 261 |  00378086005 | CLOZAPINE 100 MG TAB               |    500
 291 |  65597070118 | WELCHOL 625MG TABLET               |    420
 297 |  00904027472 | VITAMIN E 400 UNIT SOFTGEL         |    410
 342 |  69387011905 | BENZONATATE 100 MG *DNC*CAP        |    339
 367 |  64980012950 | FLORANEX BOTTLE (ORIG)             |    300
 445 |  00904560413 | FISH OIL 500 MG OMEGA3 SOFT        |    226
 464 |  49348030610 | NAPROXE 220MG(ORIG)                |    200
 465 |  57896010101 | ACETAMINOPHEN 325 MG(ORIG)         |    200
 471 |  00536105022 | CALCIUM ANTACID CHEW 750MG         |    196
 484 |  65862059760 | LAMIVUDINE-ZIDOVUDINE(ORIG)        |    180
 485 |  57141000497 | VIACTIV+ D CHOCO CHEW+12(OR        |    180
 496 |  27241001709 | MONTELUKAST 5MG CHEW TAB           |    171
 521 |  87651042067 | AZO CRANBERRY TAB (ORIG)           |    150
 560 |  44946101003 | FLUORIDE 1MG  CHEW TAB(orig        |    120
 561 |  59676057101 | INTELENCE 200MG*DNC*(ORIG)         |    120
 586 |  00186504031 | NEXIUM 40 MG CAP *DNC*             |    114
 608 |  13668027105 | CARBAMAZEpine CHEW 100MG           |    112
 616 |  76653601976 | MAGNESIUM CITRATE 200MG(ORI        |    100
 618 |  73373900117 | L METHIONINE 500MG CAP(ORIG        |    100
 622 |  11845053301 | ACIDOPHILUS-PECTIN CAPSULE         |     97
 628 |  00904052660 | VITAMIN C 500 MG CHEW TAB          |     92
 634 |  51660014290 | VALSARTAN 160 MG TAB(ORIG)         |     90
 635 |  54092025490 | FOSRENOL 1000 MG CHEW(ORIG         |     90
 638 |  24208043262 | PRESERVISION AREDS TABLET          |     90
 643 |  53451010101 | HORIZANT ER 600MG (ORIG)           |     90
 709 |  61958070101 | TRUVADA (ORIG)                     |     60
 719 |  76653602603 | UBIQUINOL 50 MG (ORIG)             |     60
 728 |  87651030152 | AZO STANDARD 95MG (ORIG)           |     60
 730 |  00904603652 | CALCIUM 500+ D400 CHEW TAB         |     60
 732 |  51991033106 | NEVIRAPINE 200 MG  (ORIG)          |     60
 736 |  16500007909 | FLINTSTONES  W/IRON CHEW TA        |     60
 755 |  67618010760 | SLOW-MAG TAB -71.5 MG (ORIG        |     56
 798 |  00904262160 | CHILD CHEW MULTIVITAMIN TAB        |     56
 814 |  65162053750 | BENZONATATE 200 MG CAP *DNC        |     48
 836 |  74300000609 | UNISOM SLEEP AID TAB 25MG (        |     32
 847 |  61958200201 | DESCOVY 200-25 MG TAB(ORIG)        |     30
 851 |  64764058030 | BRINTELLIX 20 MG TAB  (ORIG        |     30
 852 |  61958040101 | VIREAD 300MG T (ORIG)              |     30
 855 |  64764073030 | TRINTELLIX 10 MG TAB(ORIG)         |     30
 858 |  15584010101 | ATRIPLA TAB (ORIG)                 |     30
 898 |  61958060101 | EMTRIVA 200 MG CAP (ORIG)          |     30
 959 |  16837088825 | PEPCID COMPLETE TABLET CHEW        |     25
 964 |  00378356899 | ALENDRONATE SOD 35MG(ORIG)         |     20
 972 |  00536102008 | SIMETHICONE CHEW 125MG             |     14
